<!DOCTYPE html>
<html lang="ko">
<!-- common lib js -->
<script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/lib/date-search-setting.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-timepicker.js"></script>
<!-- common js -->
<script type="text/javascript" src="../../js/common/layout.js"></script>
<script type="text/javascript" src="../../js/common/common.js"></script>
<script type="text/javascript" src="../../js/common/layerPopup.js"></script>
<!-- sub js -->
<script type="text/javascript" src="../../js/common/sub.js"></script>

<head>
  <meta charset="UTF-8">
  <title>HSE 운영지원시스템</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1,width=device-width" />
  <meta name="copyright" content="Copyright 2022 © AtwoM. ALL Rights Reserved HSE 운영지원시스템" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../img/common/favicon-32x32.png" />
  <!-- common css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/common.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/layout.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/ui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/reset.css" />
  <!-- common lib css -->
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.theme.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui-timepicker.css" />
  <!-- sub css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/sub.css" />
</head>

<body>
  <div class="wrap">
    <!-- Accessibility -->
    <a href="#nav" class="skip-to sr-only">메뉴 바로가기</a>
    <a href="#content" class="skip-to sr-only">본문 바로가기</a>

    <header>
      <div class="header-wrap">
        <a href="javascript:void(0);" class="logo">
          <span class="sr-only">상단로고</span>
        </a>
        <nav id="nav">
          <ul class="gnb">
            <li class="depth1 active">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>일반관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>보고서작성 이력관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>사업장 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>터빈 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 경영방침</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 법규관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>보건관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>직원 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>직원 건강 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>안전관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>위험성평가 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>위험성평가 DB 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 허가 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>작업관리</span>
              </a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>작업 공구 및 장비 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>개인 보호 장비</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 전 안전 교육</span></a></li>
                  <li><a href="javascript:void(0);"><span>사고 조사 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>비상 대응 계획 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>법정의무교육 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전관리 조직도</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전점검 및 순찰 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>환경관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>소방 화재 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>폐기물 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>유해위험물질 운영 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>해상활동 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>기타 환경 관리</span></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="content" class="general-page">
      <div class="container">
        <section class="hdSection">
          <!-- tit-wrap -->
          <div class="tit-wrap">
            <div class="tit-left">
              <h1 class="heading1">보건안전환경 경영방침</h1>
            </div>
          </div>
          <!-- //tit-wrap -->
        </section>

        <section class="contSection border">
          <div class="content">

            <!-- tab menu -->
            <!-- D : When "current" is attached to li, the currently activated style is displayed. -->
            <ul class="tab clearfix">
              <li><a href="javascript:void(0);">자료실</a></li>
              <li><a href="javascript:void(0);">안전 관리 체계</a></li>
              <li class="current"><a href="javascript:void(0);">안전 교육 계획</a></li>
            </ul>
            <!-- //tab menu -->

            <div class="content-body">
              <article class="view-form">
                <div class="base-table center-table custom-table1">
                  <table>
                    <caption></caption>
                    <colgroup>
                      <col style="width: 10%;">
                      <col style="width: 10%;">
                      <col style="width: 15%;">
                      <col style="width: 15%;">
                      <col style="width: 15%;">
                      <col style="width: 20%;">
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col" colspan="2">교육 종류</th>
                        <th scope="col">교육 시기</th>
                        <th scope="col">교육 대상</th>
                        <th scope="col">교육 시간</th>
                        <th scope="col" class="txt-left">교육 내용</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" rowspan="2">정기 교육</th>
                        <th scope="row" class="border-left">관리자</th>
                        <td>매월 첫째주 월요일</td>
                        <td>관리감독자 지위에 있는 자</td>
                        <td>
                          <p>반기 8시간 이상</p>
                          <p>년간 16시간 이상</p>
                        </td>
                        <td class="txt-left">
                          <ul class="txt-lst">
                            <li>
                              <p>작업 안전 지도 요령</p>
                            </li>
                            <li>
                              <p>근로자 안전교육 및 실시 요령</p>
                            </li>
                            <li>
                              <p>기계 기구 설비의 안전 점검</p>
                            </li>
                            <li>
                              <p>보호구 착용 및 관리 요령</p>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" class="border-left">근로자</th>
                        <td>매월 셋째주 월요일</td>
                        <td>일반 근로자</td>
                        <td>매월 2시간 이상</td>
                        <td class="txt-left">
                          <ul class="txt-lst">
                            <li>
                              <p>안전보호구 취급과 사용법</p>
                            </li>
                            <li>
                              <p>안전사고 사례 및 재해 예방책</p>
                            </li>
                            <li>
                              <p>안전장치 및 방호설비의 사용</p>
                            </li>
                            <li>
                              <p>기타 안전보건에 관한 사항</p>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" rowspan="3">수시 교육</th>
                        <th scope="row" class="border-left">채용 시 교육</th>
                        <td>매월 첫째주 월요일</td>
                        <td>신규 채용 근로자</td>
                        <td>1시간 이상</td>
                        <td class="txt-left">
                          <ul class="txt-lst">
                            <li>
                              <p>무재해 추진기법</p>
                            </li>
                            <li>
                              <p>정리정돈 및 정결 유지에 관한사항</p>
                            </li>
                            <li>
                              <p>안전장치 및 보호구 사용 요령</p>
                            </li>
                            <li>
                              <p>기타 안전에 관한 사항</p>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" class="border-left">작업 내용 변경 시 교육</th>
                        <td>작업 변경</td>
                        <td>작업변경 근로자</td>
                        <td>1시간 이상</td>
                        <td class="txt-left">신규 채용시와 동일</td>
                      </tr>
                      <tr>
                        <th scope="row" class="border-left">특별 교육</th>
                        <td>안전담당자 지정 작업 시</td>
                        <td>당해 근로자</td>
                        <td>2시간 이상</td>
                        <td class="txt-left">당해작업과 관련된 안전보건사항</td>
                      </tr>
                      <tr>
                        <th scope="row" colspan="2">위탁 교육</th>
                        <td>분기별<br>취득 및 갱신 필요시</td>
                        <td>
                          <ul class="txt-lst">
                            <li>
                              <p>관리감독자</p>
                            </li>
                            <li>
                              <p>일반 근로자</p>
                            </li>
                            <li>
                              <p>신규 채용 근로자</p>
                            </li>
                          </ul>
                        </td>
                        <td>교육기관 일정 의거</td>
                        <td class="txt-left">
                          <ul class="txt-lst">
                            <li>
                              <p>GWO</p>
                            </li>
                            <li>
                              <p>법정의무교육</p>
                            </li>
                            <li>
                              <p>위탁교육 필요 시 요청</p>
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </article>
            </div>

          </div>
        </section>
      </div>
    </main>
  </div>
</body>

</html>