<!DOCTYPE html>
<html lang="ko">
<!-- common lib js -->
<script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/lib/date-search-setting.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-timepicker.js"></script>
<!-- common js -->
<script type="text/javascript" src="../../js/common/layout.js"></script>
<script type="text/javascript" src="../../js/common/common.js"></script>
<script type="text/javascript" src="../../js/common/layerPopup.js"></script>
<!-- sub js -->
<script type="text/javascript" src="../../js/common/sub.js"></script>

<head>
  <meta charset="UTF-8">
  <title>HSE 운영지원시스템</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1,width=device-width" />
  <meta name="copyright" content="Copyright 2022 © AtwoM. ALL Rights Reserved HSE 운영지원시스템" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../img/common/favicon-32x32.png" />
  <!-- common css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/common.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/layout.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/ui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/reset.css" />
  <!-- common lib css -->
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.theme.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui-timepicker.css" />
  <!-- sub css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/sub.css" />
</head>

<body>

  <div class="wrap">
    <!-- Accessibility -->
    <a href="#nav" class="skip-to sr-only">메뉴 바로가기</a>
    <a href="#content" class="skip-to sr-only">본문 바로가기</a>

    <header>
      <div class="header-wrap">
        <a href="javascript:void(0);" class="logo">
          <span class="sr-only">상단로고</span>
        </a>
        <nav id="nav">
          <ul class="gnb">
            <li class="depth1 active">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>일반관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>보고서작성 이력관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>사업장 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>터빈 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 경영방침</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 법규관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>보건관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>직원 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>직원 건강 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>안전관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>위험성평가 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>위험성평가 DB 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 허가 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>작업관리</span>
              </a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>작업 공구 및 장비 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>개인 보호 장비</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 전 안전 교육</span></a></li>
                  <li><a href="javascript:void(0);"><span>사고 조사 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>비상 대응 계획 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>법정의무교육 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전관리 조직도</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전점검 및 순찰 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>환경관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>소방 화재 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>폐기물 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>유해위험물질 운영 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>해상활동 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>기타 환경 관리</span></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="content" class="general-page">
      <div class="container">
        <section class="hdSection">
          <!-- tit-wrap -->
          <div class="tit-wrap">
            <div class="tit-left">
              <h1 class="heading1">보고서작성 이력관리</h1>
            </div>
          </div>
          <!-- //tit-wrap -->
        </section>
        <section class="contSection unborder">
          <div class="content clearfix">

            <article class="view-form">
              <div class="base-table center-table custom-table1">
                <table>
                  <caption></caption>
                  <colgroup>
                    <col style="width: auto;">
                    <col style="width: auto;">
                    <col style="width: auto;">
                    <col style="width: auto;">
                    <col style="width: auto;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">1차 메뉴</th>
                      <th scope="col" class="txt-left">2차 메뉴</th>
                      <th scope="col">작성</th>
                      <th scope="col">검토</th>
                      <th scope="col">최종 승인</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row" rowspan="4">일반 관리</th>
                      <td class="txt-left">사업장 정보 관리</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td class="txt-left">터빈정보관리</td>
                      <td>-</td>
                      <td>1건</td>
                      <td>1건</td>
                    </tr>
                    <tr>
                      <td class="txt-left">보건안전환경 경영방침</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td class="txt-left">보건안전환경 법규관리</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th scope="row" rowspan="2">보건 관리</th>
                      <td class="txt-left">직원 정보 관리</td>
                      <td>2건</td>
                      <td>10건</td>
                      <td>20건</td>
                    </tr>
                    <tr>
                      <td class="txt-left">직원 건강 관리</td>
                      <td>5건</td>
                      <td>20건</td>
                      <td>20건</td>
                    </tr>
                    <tr>
                      <th scope="row" rowspan="8">안전 관리</th>
                      <td class="txt-left">작업 공구 및 장비 관리</td>
                      <td>-</td>
                      <td>15건</td>
                      <td>15건</td>
                    </tr>
                    <tr>
                      <td class="txt-left">개인 보호 장비</td>
                      <td>2건</td>
                      <td>10건</td>
                      <td>20건</td>
                    </tr>
                    <tr>
                      <td class="txt-left">작업 전 안전 교육</td>
                      <td>-</td>
                      <td>15건</td>
                      <td>15건</td>
                    </tr>
                    <tr>
                      <td class="txt-left">사고 조사 관리</td>
                      <td>-</td>
                      <td>15건</td>
                      <td>15건</td>
                    </tr>
                    <tr>
                      <td class="txt-left">비상 대응 계획 관리</td>
                      <td>-</td>
                      <td>15건</td>
                      <td>15건</td>
                    </tr>
                    <tr>
                      <td class="txt-left">법정의무교육 관리</td>
                      <td>-</td>
                      <td>15건</td>
                      <td>15건</td>
                    </tr>
                    <tr>
                      <td class="txt-left">안전관리 조직도</td>
                      <td>-</td>
                      <td>15건</td>
                      <td>15건</td>
                    </tr>
                    <tr>
                      <td class="txt-left">안전점검 및 순찰 관리</td>
                      <td>-</td>
                      <td>15건</td>
                      <td>15건</td>
                    </tr>
                    <tr>
                      <th scope="row" rowspan="3">작업 관리</th>
                      <td class="txt-left">위험성평가 관리</td>
                      <td>-</td>
                      <td>15건</td>
                      <td>15건</td>
                    </tr>
                    <tr>
                      <td class="txt-left">위험성평가 DB 관리</td>
                      <td>-</td>
                      <td>15건</td>
                      <td>15건</td>
                    </tr>
                    <tr>
                      <td class="txt-left">작업허가 관리</td>
                      <td>-</td>
                      <td>15건</td>
                      <td>15건</td>
                    </tr>
                    <tr>
                      <th scope="row" rowspan="5">환경 관리</th>
                      <td class="txt-left">소방 화재관리</td>
                      <td>-</td>
                      <td>15건</td>
                      <td>15건</td>
                    </tr>
                    <tr>
                      <td class="txt-left">폐기물 관리</td>
                      <td>-</td>
                      <td>15건</td>
                      <td>15건</td>
                    </tr>
                    <tr>
                      <td class="txt-left">유해위험물질운영 관리</td>
                      <td>-</td>
                      <td>15건</td>
                      <td>15건</td>
                    </tr>
                    <tr>
                      <td class="txt-left">해상 환경 관리</td>
                      <td>-</td>
                      <td>15건</td>
                      <td>15건</td>
                    </tr>
                    <tr>
                      <td class="txt-left">기타 환경 관리</td>
                      <td>-</td>
                      <td>15건</td>
                      <td>15건</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>

          </div>
        </section>
      </div>
    </main>
  </div>

</body>

</html>