<!DOCTYPE html>
<html lang="ko">
<!-- common lib js -->
<script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/lib/date-search-setting.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-timepicker.js"></script>
<!-- common js -->
<script type="text/javascript" src="../../js/common/layout.js"></script>
<script type="text/javascript" src="../../js/common/common.js"></script>
<script type="text/javascript" src="../../js/common/layerPopup.js"></script>
<!-- sub js -->
<script type="text/javascript" src="../../js/common/sub.js"></script>

<head>
  <meta charset="UTF-8">
  <title>HSE 운영지원시스템</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1,width=device-width" />
  <meta name="copyright" content="Copyright 2022 © AtwoM. ALL Rights Reserved HSE 운영지원시스템" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../img/common/favicon-32x32.png" />
  <!-- common css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/common.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/layout.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/ui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/reset.css" />
  <!-- common lib css -->
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.theme.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui-timepicker.css" />
  <!-- sub css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/sub.css" />
</head>

<body>
  <div class="wrap">
    <!-- Accessibility -->
    <a href="#nav" class="skip-to sr-only">메뉴 바로가기</a>
    <a href="#content" class="skip-to sr-only">본문 바로가기</a>

    <header>
      <div class="header-wrap">
        <a href="javascript:void(0);" class="logo">
          <span class="sr-only">상단로고</span>
        </a>
        <nav id="nav">
          <ul class="gnb">
            <li class="depth1 active">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>일반관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>보고서작성 이력관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>사업장 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>터빈 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 경영방침</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 법규관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>보건관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>직원 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>직원 건강 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>안전관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>위험성평가 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>위험성평가 DB 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 허가 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>작업관리</span>
              </a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>작업 공구 및 장비 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>개인 보호 장비</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 전 안전 교육</span></a></li>
                  <li><a href="javascript:void(0);"><span>사고 조사 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>비상 대응 계획 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>법정의무교육 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전관리 조직도</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전점검 및 순찰 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>환경관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>소방 화재 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>폐기물 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>유해위험물질 운영 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>해상활동 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>기타 환경 관리</span></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="content" class="general-page">
      <div class="container">
        <section class="hdSection">
          <!-- tit-wrap -->
          <div class="tit-wrap">
            <div class="tit-left">
              <h1 class="heading1">사업장 정보 상세보기</h1>
            </div>
          </div>
          <!-- //tit-wrap -->
        </section>
        <section class="contSection">
          <div class="content clearfix">

            <!-- left area -->
            <div class="left-area">

              <!-- approval-view -->
              <article class="approval-view">
                <div class="flexWrap">
                  <h2 class="heading4">결재라인</h2>
                  <!-- <button class="btn2 refresh-btn">
                    <span class="name">결재라인 재지정</span>
                  </button> -->
                </div>

                <ul class="approval-view--line">
                  <!-- D : li class="approval" -> "결재 승인" style is applied. -->
                  <li class="approval">
                    <p class="state">결재승인</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">윈디텍(주)</em>
                          <em class="name">장길동</em>
                          <em class="position">엔지니어</em>
                        </span>
                        <!-- D : Badge style by approval status.
                          1. approval-badge1 기안
                          2. approval-badge2 검토
                          3. approval-badge3 결재
                        -->
                        <small class="approval-badge1">기안</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <p class="approval-date">
                        <em>2021.06.01</em>
                        <em>09:16</em>
                      </p>
                    </div>
                  </li>
                  <li>
                    <p class="state">결재대기</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">윈디텍(주)</em>
                          <em class="name">곽길동</em>
                          <em class="position">선임연구원</em>
                        </span>
                        <!-- D : Badge style by approval status.
                          1. approval-badge1 기안
                          2. approval-badge2 검토
                          3. approval-badge3 결재
                        -->
                        <small class="approval-badge2">검토</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <!-- <p class="approval-date">
                        <em>2021.06.01</em>
                        <em>09:16</em>
                      </p> -->
                    </div>
                  </li>
                  <li>
                    <p class="state">결재대기</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">운영사 A</em>
                          <em class="name">김길동</em>
                          <em class="position">팀장</em>
                        </span>
                        <!-- D : Badge style by approval status.
                          1. approval-badge1 기안
                          2. approval-badge2 검토
                          3. approval-badge3 결재
                        -->
                        <small class="approval-badge2">검토</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <!-- <p class="approval-date">
                        <em>2021.06.01</em>
                        <em>09:16</em>
                      </p> -->
                    </div>
                  </li>
                  <li>
                    <p class="state">결재대기</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">운영사 A</em>
                          <em class="name">이길동</em>
                          <em class="position">대표</em>
                        </span>
                        <!-- D : Badge style by approval status.
                          1. approval-badge1 기안
                          2. approval-badge2 검토
                          3. approval-badge3 결재
                        -->
                        <small class="approval-badge3">결재</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <!-- <p class="approval-date">
                        <em>2021.06.01</em>
                        <em>09:16</em>
                      </p> -->
                    </div>
                  </li>
                </ul>
              </article>

              <article class="view-form">
                <h2 class="heading4">사업장 정보</h2>

                <div class="base-table">
                  <table>
                    <caption></caption>
                    <colgroup>
                      <col style="width: 11%;">
                      <col style="width: 89%;">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="row">회사명</th>
                        <td>윈디텍(주)</td>
                      </tr>
                      <tr>
                        <th scope="row">프로젝트명</th>
                        <td>동복풍력발전단지 블레이드 점검 및 수리</td>
                      </tr>
                      <tr>
                        <th scope="row">프로젝트 기간</th>
                        <td>2021-06-01 ~ 2021-08-03</td>
                      </tr>
                      <tr>
                        <th scope="row">총괄 책임자</th>
                        <td>박길동</td>
                      </tr>
                      <tr>
                        <th scope="row">투입 인력(명)</th>
                        <td>3</td>
                      </tr>
                      <tr>
                        <th scope="row">진행 단계</th>
                        <td>작업</td>
                      </tr>
                      <tr>
                        <th scope="row">안전관리 계획서 관리</th>
                        <td>
                          <span class="badge-custom4">작업공구 및 장비 관리</span>
                          <span class="badge-custom4">개인보호 장비</span>
                          <span class="badge-custom4">법정의무교육</span>
                          <span class="badge-custom4">안전관리조직도</span>
                          <span class="badge-custom4">위험성평가관리</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </article>
            </div>
            <!-- // left area -->
            <!-- right area -->
            <div class="right-area">
              <div class="right-btn-type">
                <button class="btn-style2">
                  <i class="las la-eraser"></i><span class="name">수정</span>
                </button>
                <button class="btn-style5">
                  <i class="las la-trash-alt"></i><span class="name">삭제</span>
                </button>
                <button class="btn-style4">
                  <i class="las la-print"></i><span class="name">인쇄</span>
                </button>
              </div>
            </div>
            <!-- // right area -->
          </div>
        </section>
      </div>
    </main>
  </div>

  <!-- layer-popup -->
  <div class="layer-popup" id="layer-popup1">
    <div class="popup-cont approval-cont">

      <h2 class="heading4">결재라인 지정</h2>

      <section class="approval-section">
        <!-- left-area -->
        <div class="left-area">
          <!-- fixed-search-form2 -->
          <div class="fixed-search-form2">
            <div class="search-bar">
              <input type="text" placeholder="이름">
              <button class="search-btn">검색</button>
            </div>

            <!-- D : "search-panel", Please refer to it if necessary. -->
            <!-- <div class="search-panel">
                      <p>홍길동</p>
                      <p>홍길동</p>
                      <p>홍길동</p>
                   </div> 
            -->
          </div>
          <!-- //fixed-search-form2 -->

          <h3 class="heading5">직원 목록</h3>
          <div class="base-table">
            <table>
              <caption></caption>
              <colgroup>
                <col style="width: auto;">
                <col style="width: auto;">
                <col style="width: auto;">
                <col style="width: auto;">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">회사명</th>
                  <th scope="col">성명</th>
                  <th scope="col">직급</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="checkbox-radio-group">
                      <label><input type="checkbox" name="checkbox"></label>
                    </span>
                  </td>
                  <td>(주)에이투엠</td>
                  <td>홍길동</td>
                  <td>대표</td>
                </tr>
                <tr>
                  <td>
                    <span class="checkbox-radio-group">
                      <label><input type="checkbox" name="checkbox"></label>
                    </span>
                  </td>
                  <td>(주)에이투엠</td>
                  <td>홍길동</td>
                  <td>선임연구원</td>
                </tr>
                <tr>
                  <td>
                    <span class="checkbox-radio-group">
                      <label><input type="checkbox" name="checkbox"></label>
                    </span>
                  </td>
                  <td>(주)에이투엠</td>
                  <td>홍길동</td>
                  <td>엔지니어</td>
                </tr>
                <tr>
                  <td>
                    <span class="checkbox-radio-group">
                      <label><input type="checkbox" name="checkbox"></label>
                    </span>
                  </td>
                  <td>운영사 A</td>
                  <td>이길동</td>
                  <td>연구원</td>
                </tr>
                <tr>
                  <td>
                    <span class="checkbox-radio-group">
                      <label><input type="checkbox" name="checkbox"></label>
                    </span>
                  </td>
                  <td>운영사 A</td>
                  <td>이길동</td>
                  <td>연구원</td>
                </tr>
                <tr>
                  <td>
                    <span class="checkbox-radio-group">
                      <label><input type="checkbox" name="checkbox"></label>
                    </span>
                  </td>
                  <td>운영사 A</td>
                  <td>이길동</td>
                  <td>연구원</td>
                </tr>
                <tr>
                  <td>
                    <span class="checkbox-radio-group">
                      <label><input type="checkbox" name="checkbox"></label>
                    </span>
                  </td>
                  <td>윈디텍(주)</td>
                  <td>성길동</td>
                  <td>선임연구원</td>
                </tr>
                <tr>
                  <td>
                    <span class="checkbox-radio-group">
                      <label><input type="checkbox" name="checkbox"></label>
                    </span>
                  </td>
                  <td>윈디텍(주)</td>
                  <td>장길동</td>
                  <td>엔지니어</td>
                </tr>
                <tr>
                  <td>
                    <span class="checkbox-radio-group">
                      <label><input type="checkbox" name="checkbox"></label>
                    </span>
                  </td>
                  <td>윈디텍(주)</td>
                  <td>장길동</td>
                  <td>엔지니어</td>
                </tr>
                <tr>
                  <td>
                    <span class="checkbox-radio-group">
                      <label><input type="checkbox" name="checkbox"></label>
                    </span>
                  </td>
                  <td>윈디텍(주)</td>
                  <td>장길동</td>
                  <td>엔지니어</td>
                </tr>
                <tr>
                  <td>
                    <span class="checkbox-radio-group">
                      <label><input type="checkbox" name="checkbox"></label>
                    </span>
                  </td>
                  <td>윈디텍(주)</td>
                  <td>장길동</td>
                  <td>엔지니어</td>
                </tr>
                <tr>
                  <td>
                    <span class="checkbox-radio-group">
                      <label><input type="checkbox" name="checkbox"></label>
                    </span>
                  </td>
                  <td>윈디텍(주)</td>
                  <td>장길동</td>
                  <td>엔지니어</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- right-area -->
        <div class="right-area">

          <!-- D : The selected person from the left list will be added. -->
          <ul class="selected-approval-custom">
            <li>
              <div class="custom info">
                <span class="team">운영사 A</span>
                <span class="name">박정권<em class="position">대표</em></span>
                <button class="remove-btn"></button>
              </div>
              <div class="custom select-group">
                <select title="결재">
                  <option>전체</option>
                  <option>기안</option>
                  <option>검토</option>
                  <option>결재</option>
                  <option>전결</option>
                </select>
              </div>
              <div class="custom">
                <button class="drag-btn">
                  <i class="las la-expand-arrows-alt"></i>
                </button>
              </div>
            </li>
            <li>
              <div class="custom info">
                <span class="team">운영사 A</span>
                <span class="name">박정권<em class="position">이사</em></span>
                <button class="remove-btn"></button>
              </div>
              <div class="custom select-group">
                <select title="결재">
                  <option>전체</option>
                  <option>기안</option>
                  <option>검토</option>
                  <option>결재</option>
                  <option>전결</option>
                </select>
              </div>
              <div class="custom">
                <button class="drag-btn">
                  <i class="las la-expand-arrows-alt"></i>
                </button>
              </div>
            </li>
            <li>
              <div class="custom info">
                <span class="team">운영사 A</span>
                <span class="name">박정권<em class="position">팀장</em></span>
                <button class="remove-btn"></button>
              </div>
              <div class="custom select-group">
                <select title="결재">
                  <option>전체</option>
                  <option>기안</option>
                  <option>검토</option>
                  <option>결재</option>
                  <option>전결</option>
                </select>
              </div>
              <div class="custom">
                <button class="drag-btn">
                  <i class="las la-expand-arrows-alt"></i>
                </button>
              </div>
            </li>
            <li>
              <div class="custom info">
                <span class="team">운영사 A</span>
                <span class="name">박정권<em class="position">선임연구원</em></span>
                <button class="remove-btn"></button>
              </div>
              <div class="custom select-group">
                <select title="결재">
                  <option>전체</option>
                  <option>기안</option>
                  <option>검토</option>
                  <option>결재</option>
                  <option>전결</option>
                </select>
              </div>
              <div class="custom">
                <button class="drag-btn">
                  <i class="las la-expand-arrows-alt"></i>
                </button>
              </div>
            </li>
            <li>
              <div class="custom info">
                <span class="team">윈디텍(주)</span>
                <span class="name">박정권<em class="position">선임연구원</em></span>
                <button class="remove-btn"></button>
              </div>
              <div class="custom select-group">
                <select title="결재">
                  <option>전체</option>
                  <option>기안</option>
                  <option>검토</option>
                  <option>결재</option>
                  <option>전결</option>
                </select>
              </div>
              <div class="custom">
                <button class="drag-btn">
                  <i class="las la-expand-arrows-alt"></i>
                </button>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <div class="foot-btn-area">
        <button class="btn-style3">취소</button>
        <button class="btn-style1">저장</button>
      </div>

      <button type="button" class="popup-close-btn">
        <i class="xi-close"></i>
      </button>
    </div>
  </div>
  <!-- //layer-popup -->
  <!-- =============================================== -->
  <!-- layer-popup2-->
  <!-- 안전관리 계획서 팝업 -->
  <div class="layer-popup" id="layer-popup2">
    <div class="popup-cont" style="min-width: 447px;">

      <h2 class="heading4">안전관리 계획서 관리 설정</h2>
      <h3 class="heading5">계힉서 목록</h3>

      <div class="base-table">
        <table>
          <caption></caption>
          <colgroup>
            <col style="width: auto;">
            <col style="width: auto;">
            <col style="width: auto;">
          </colgroup>
          <thead>
            <tr>
              <th scope="col" class="txt-center">NO</th>
              <th scope="col">계획서명</th>
              <th scope="col" class="txt-center">권한 설정</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="txt-center">1</td>
              <td>직원 정보 관리</td>
              <td class="txt-center">
                <div class="toggle-switch">
                  <input type="checkbox" id="toggle1">
                  <label for="toggle1"></label>
                </div>
              </td>
            </tr>
            <tr>
              <td class="txt-center">2</td>
              <td>직원 정보 관리</td>
              <td class="txt-center">
                <div class="toggle-switch">
                  <input type="checkbox" id="toggle2">
                  <label for="toggle2"></label>
                </div>
              </td>
            </tr>
            <tr>
              <td class="txt-center">3</td>
              <td>직원 정보 관리</td>
              <td class="txt-center">
                <div class="toggle-switch">
                  <input type="checkbox" id="toggle3">
                  <label for="toggle3"></label>
                </div>
              </td>
            </tr>
            <tr>
              <td class="txt-center">4</td>
              <td>직원 정보 관리</td>
              <td class="txt-center">
                <div class="toggle-switch">
                  <input type="checkbox" id="toggle4">
                  <label for="toggle4"></label>
                </div>
              </td>
            </tr>
            <tr>
              <td class="txt-center">5</td>
              <td>직원 정보 관리</td>
              <td class="txt-center">
                <div class="toggle-switch">
                  <input type="checkbox" id="toggle5">
                  <label for="toggle5"></label>
                </div>
              </td>
            </tr>
            <tr>
              <td class="txt-center">6</td>
              <td>직원 정보 관리</td>
              <td class="txt-center">
                <div class="toggle-switch">
                  <input type="checkbox" id="toggle6">
                  <label for="toggle6"></label>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="foot-btn-area">
        <button class="btn-style3">취소</button>
        <button class="btn-style1">등록</button>
      </div>

      <button type="button" class="popup-close-btn">
        <i class="xi-close"></i>
      </button>
    </div>
  </div>
  <!-- //layer-popup2 -->
</body>

</html>