
#RESET PASSWORD CONFIG
token.receiver.endpoint.resetpassword=http://apvl.a2m.co.kr/APVL/common/auth/resetPassword/reset?token=
mail.subject.resetpassword=Reset your password
#token.expire = second
token.expire.resetpassword=86400


#REGISTER CONFIRM CONFIG
token.receiver.endpoint.registerconfirm=http://apvl.a2m.co.kr/APVL/common/auth/registerConfirm?token=
mail.subject.registerconfirm=Confirm your registrator