<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hse2021</groupId>
	<artifactId>hse2021</artifactId>
	<version>1.0.0</version>
	<name>hse2021</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.maven.artifact.version>5.2.0.RELEASE</spring.maven.artifact.version>
		<!-- <egovframework.rte.version>3.5.0</egovframework.rte.version> -->
		<project.lib.path>${project.basedir}/lib</project.lib.path>
		<basepath>${project.basedir}</basepath>
		<springframework.version>5.2.0.RELEASE</springframework.version>
		<encoding>UTF-8</encoding>
	</properties>

	<repositories>
		<repository>
			<id>mvn2</id>
			<url>https://repo.maven.apache.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- <repository> <id>egovframe</id> <url>http://www.egovframe.go.kr/maven/</url> 
			<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
			</snapshots> </repository> -->
		<repository>
			<id>maven.oracle.com</id>
			<name>oracle-maven-repo</name>
			<url>https://maven.oracle.com</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>mvnrepo</id>
			<url>https://mvnrepository.com/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
	        <id>bedatadriven</id> 
	        <name>bedatadriven public repo</name> 
	        <url>https://nexus.bedatadriven.com/content/groups/public/</url> 
	    </repository> 
	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.2.0.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.2.0.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.2.0.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.ibatis/ibatis-core -->
		<!-- <dependency> <groupId>org.apache.ibatis</groupId> <artifactId>ibatis-core</artifactId> 
			<version>3.0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>2.0.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>5.2.0.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjtools -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.9.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
		<dependency>
		    <groupId>javax.websocket</groupId>
		    <artifactId>javax.websocket-api</artifactId>
		    <version>1.1</version>
		    <scope>provided</scope>
		</dependency>
				

		<!-- <dependency> <groupId>egovframework.rte</groupId> <artifactId>egovframework.rte.ptl.mvc</artifactId> 
			<version>${egovframework.rte.version}</version> <exclusions> <exclusion> 
			<artifactId>commons-logging</artifactId> <groupId>commons-logging</groupId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>egovframework.rte</groupId> 
			<artifactId>egovframework.rte.psl.dataaccess</artifactId> <version>${egovframework.rte.version}</version> 
			</dependency> <dependency> <groupId>egovframework.rte</groupId> <artifactId>egovframework.rte.fdl.idgnr</artifactId> 
			<version>${egovframework.rte.version}</version> </dependency> <dependency> 
			<groupId>egovframework.rte</groupId> <artifactId>egovframework.rte.fdl.property</artifactId> 
			<version>${egovframework.rte.version}</version> </dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version> <!-- makesure correct version here -->
		</dependency>
		<!--tiles -->

		<!--Tiles has also been published to the public Maven repository. -->
		<!--The complete Tiles dependency with all supported technologies is achievable 
			with the following dependency declaration: -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>3.0.5</version>
		</dependency>

		<!-- The basic Tiles dependency with only servlet support can be added 
			this way: -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>3.0.5</version>
		</dependency>

		<!--If you need a dependency to Tiles JSP support, Declare the dependency 
			this way: -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>3.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
			<version>1.16</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>

		<!-- <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency> -->
		
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- Setup liquibase -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.4.3</version>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.3</version>
		</dependency>

		<!-- easy validation -->
		<!-- <dependency> <groupId>com.sample</groupId> <artifactId>easy-validation</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${basepath}/easy-validation.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>com.github.aug04</groupId>
			<artifactId>easy-validation</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- map and object conversion -->
		<!-- <dependency> <groupId>com.sample</groupId> <artifactId>map-and-object-conversion</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${basepath}/map-and-object-conversion.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>com.github.aug04</groupId>
			<artifactId>mno-conversion</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker -->
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.13</version>
		</dependency>

		<!-- JSON in Java -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>

		<!-- Spring Data MongoDB Core -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.7.2.RELEASE</version>
			<!-- <version>2.1.3.RELEASE</version> -->
			<!-- <version>2.2.0.RELEASE</version> -->
		</dependency>

		<!-- MongoDB Java Driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.8.2</version>
		</dependency>

		<!-- JSON simple lib -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Job Scheduler -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.19</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.dhorions/boxable -->
		<dependency>
			<groupId>com.github.dhorions</groupId>
			<artifactId>boxable</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>6.12.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>5.2.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>5.2.2.RELEASE</version>
		</dependency>
		
		
<!-- 	R intergration - Prediction -->
		
<!-- 		<dependency> -->
<!-- 		    <groupId>com.github.jbytecode</groupId> -->
<!-- 		    <artifactId>RCaller</artifactId> -->
<!-- 		    <version>3.0</version> -->
<!-- 		</dependency> -->

<!--  		<dependency>  -->
<!-- 	        <groupId>org.renjin</groupId>  -->
<!-- 	        <artifactId>renjin-script-engine</artifactId>        -->
<!--     		<version>3.5-beta76</version> -->
<!--   		</dependency> -->
<!--   		<dependency> -->
<!-- 		    <groupId>org.renjin.cran</groupId> -->
<!-- 		    <artifactId>dplyr</artifactId> -->
<!-- 		    <version>0.7.4-b73</version> -->
<!-- 		</dependency>  -->
<!--   		<dependency> -->
<!-- 	    	<groupId>org.renjin.cran</groupId> -->
<!-- 	    	<artifactId>ggplot2</artifactId> -->
<!-- 	    	<version>3.2.0-b8</version> -->
<!-- 	  	</dependency> -->
<!-- 	  	<dependency> -->
<!-- 		    <groupId>org.renjin.cran</groupId> -->
<!-- 		    <artifactId>nnet</artifactId> -->
<!-- 		    <version>7.3-12-b102</version> -->
<!-- 		</dependency> -->
<!-- 		  <dependency> -->
<!-- 		    <groupId>org.renjin.cran</groupId> -->
<!-- 		    <artifactId>forecast</artifactId> -->
<!-- 		    <version>8.7-b3</version> -->
<!-- 		  </dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.renjin.cran</groupId> -->
<!-- 		    <artifactId>ggplot2</artifactId> -->
<!-- 		    <version>3.2.0-b8</version> -->
<!-- 	  	</dependency> -->
<!-- 	  	 <dependency> -->
<!-- 		    <groupId>org.renjin.cran</groupId> -->
<!-- 		    <artifactId>lubridate</artifactId> -->
<!-- 		    <version>1.7.4-b4</version> -->
<!-- 		  </dependency> -->
<!-- 		<dependency>  -->
<!-- 		    <groupId>com.github.jbytecode</groupId>  -->
<!-- 		    <artifactId>RCaller</artifactId>  -->
<!-- 		    <version>3.0</version>  -->
<!-- 		</dependency>  -->
		<dependency>
		    <groupId>org.rosuda.REngine</groupId>
		    <artifactId>Rserve</artifactId>
		    <version>1.8.1</version>
		</dependency>
		
		<!-- <dependency>
		    <groupId>kr.co.a2m</groupId>
		    <artifactId>a2m</artifactId>
		    <version>1.1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.lib.path}/a2mLib-1.1.0.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>oracle.jdbc</groupId>
		    <artifactId>ojdbc8</artifactId>
		    <version>1.1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.lib.path}/ojdbc8.jar</systemPath>
		</dependency> -->
		<dependency>
			<groupId>kr.a2m</groupId>
			<artifactId>a2mLib</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>kr.a2m</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<!-- EMMA -->
	<!-- 		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
					<forkMode>once</forkMode>
					<reportFormat>xml</reportFormat>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
						<exclude>**/*Suite.java</exclude>
					</excludes>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			JavaDoc
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>a2mLib</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.lib.path}/a2mLib-1.1.0.jar</file>
							<groupId>kr.a2m</groupId>
							<artifactId>a2mLib</artifactId>
							<version>1.1.0</version>
							<scope>system</scope>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>ojdbc8</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.lib.path}/ojdbc8.jar</file>
							<groupId>kr.a2m</groupId>
							<artifactId>ojdbc8</artifactId>
							<version>1.1.0</version>
							<scope>system</scope>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>map-and-object-conversion</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.lib.path}/map-and-object-conversion.jar</file>
							<groupId>kr.a2m</groupId>
							<artifactId>map-and-object-conversion</artifactId>
							<version>1.1.0</version>
							<scope>system</scope>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<reporting>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<id>sunlink</id>
						<reports>
							<report>javadoc</report>
						</reports>
						<inherited>true</inherited>
						<configuration>
							<links>
								<link>http://docs.oracle.com/javase/6/docs/api/</link>
							</links>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- JUnit Test Results & EMMA Coverage Reporting -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<inherited>true</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- Generating JavaDoc Report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
					<encoding>${encoding}</encoding>
					<docencoding>${encoding}</docencoding>
					<charset>${encoding}</charset>
				</configuration>
			</plugin>
			<!-- Generating Java Source in HTML -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<inputEncoding>${encoding}</inputEncoding>
					<outputEncoding>${encoding}</outputEncoding>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>apidocs</javadocDir>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<organization>
		<name>a2m-keim</name>
	</organization>
</project>
