<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8" />
    <style type="text/css">
        * {
        	font-family: NanumBarunGothic;
        	font-size: 13px;
        }
        
        table {
        	border-collapse: collapse;
		    border-spacing: 0;
		    border: 1px solid black;
		    /* border-top-color: black;
		    border-top-width: 1px;
		    border-top-style: solid;
		    border-left-color: black;
		    border-left-width: 1px;
		    border-left-style: solid; */
        }
        
        table tr td {
        	border-collapse: collapse;
	        border-spacing: 0;
	        border-right-color: black;
	        border-right-width: 1px;
	        border-right-style: solid;
	        border-bottom-color: black;
	        border-bottom-width: 1px;
	        border-bottom-style: solid;
	        padding: 10px;
        }
        
        .table-no-border {
        	border: none !important;
        }
        
        .table-no-border tr td {
        	border: none !important;
        }
        
        .bg-gray {
        	background: #dbdbdb;
        }
        
        .spaced {
        	display: block;
        	width: 100%;
        	height: 20px;
        }
        
        .last-td {
        	border-right-width: 0 !important;
        }
        
        .last-tr-td {
        	border-bottom-width: 0 !important;
        }
        
        .indent {
        	padding: 0 20px !important;
        }
        
        .toc {
        	font-weight: 700;
        }
        
    </style>
</head>

<body>
    <div>
        <div style="text-align: center; padding: 350px 0 450px 0;"><h1>Blade Inspection Report</h1></div>
    </div>
    <div>
    	<div class="spaced"></div>
    	<div class="spaced"></div>
        <div style="font-size: 26px; font-weight: bold;">목차</div>
        <div class="spaced"></div>
		#{TABLE_OF_CONTENTS}
		<div style="page-break-before:always">&nbsp;</div>
    </div>
    <div>
    	<div class="spaced"></div>
        <div class="toc">1. 풍력발전기 제원</div>
        <div class="spaced"></div>
        <div>#{TURBINE_SPEC}</div>
        <div class="spaced"></div>
        <div class="toc indent">1.1 드론 제원</div>
        <div class="spaced"></div>
        <div>#{DRONE_SPEC}</div>
        <div class="spaced"></div>
        <div class="toc indent">1.2 기상</div>
        <div class="spaced"></div>
        <div>#{WORKING_TIME_AND_WEATHER}</div>
    </div>
    <div>
    	<div class="spaced"></div>
        <div class="toc indent">1.3 블레이드 부위별 명칭</div>
        <div class="spaced"></div>
        <div><img src="images/blade-desc.jpg"/></div>
        <div style="text-align: center;"><span>&lt;블레이드 부위 별 명칭&gt;</span></div>
        <div style="display: block; width: 100%; height: 100px;"></div>
        <div>
        	<table class="table-blade-desc" style="width: 95%;">
        		<tbody>
        			<tr>
        				<td class="bg-gray" style="width: 30%;">Leading edge (LE)</td>
        				<td class="last-td">The leading edge of the blades, i.e. the ‘nose’ that is heading into the wind during operation</td>
        			</tr>
        			<tr>
        				<td class="bg-gray">Suction side(SuS)</td>
        				<td class="last-td">It is the side of the blade which faces the tower during turbine operation. This is also known as Leeward</td>
        			</tr>
        			<tr>
        				<td class="bg-gray">Trailing edge (TE)</td>
        				<td class="last-td">The trailing edge of the blades is the thin edge where the airflow leaves the blade during operation</td>
        			</tr>
        			<tr>
        				<td class="bg-gray">Pressure side (PrS)</td>
        				<td class="last-td">This side is facing the wind and is also known as Windward</td>
        			</tr>
        			<tr>
        				<td class="bg-gray">Prepreg (PP)</td>
        				<td class="last-td">Pre-preg is short for ‘Pre-impregnated’. It is a combined material made of fibers and resin</td>
        			</tr>
        			<tr>
        				<td class="bg-gray last-tr-td">Root (R)</td>
        				<td class="last-td last-tr-td">Radial position in meter, R0 correlates with the radial position of the flange</td>
        			</tr>
        		</tbody>
        	</table>
        </div>
    </div>
    <div style="display: block; width: 100%; height: 50px;"></div>
    <div>
    	<div class="spaced"></div>
        <div class="toc indent">1.4 손상 종류 및 카테고리</div>
        <div class="spaced"></div>
        <div>
        	<table style="width: 97%;">
        		<tbody>
        			<tr>
        				<td style="width: 20px; height: 100px; background: green;"></td>
        				<td class="last-td">
        					<p>단순 표면 오염. (Category 1)</p>
							<p>풍력발전기 출력에 영향이 없으므로 수리를 요하지 않음.</p>
        				</td>
        			</tr>
        			<tr>
        				<td style="background: #90EE90; height: 100px;"></td>
        				<td class="last-td">
        					<p>경미한 손상. (Category 2)</p>
							<p>지속적인 풍력발전기 가동으로 인해 손상이 심화될 수 있으므로 추후 수리 및 연 1회 블 레이드 점검을 권고함</p>
        				</td>
        			</tr>
        			<tr>
        				<td style="background: yellow; height: 100px;"></td>
        				<td class="last-td">
        					<p>심각하지 않은 손상. (Category 3)</p>
        					<p>풍력발전기 가동은 가능하나 출력에 영향을 미칠 수 있으므로 빠른 시일 내에 정비 계획 을 세우고 6개월 이내에 수리 및 3개월마다 블레이드 점검을 권고함.</p>
        				</td>
        			</tr>
        			<tr>
        				<td style="background: orange; height: 100px;"></td>
        				<td class="last-td">
        					<p>심각한 손상. (Category 4)</p>
        					<p>블레이드 고유 에어포일의 변형으로 풍력발전기 출력에 심각한 영향을 미칠 수 있고, 더 나아가 가동 중 안전사고로 이어질 수 있기 때문에 3개월 이내에 수리 및 매월 블레이드 점검을 권고함.</p>
        				</td>
        			</tr>
        			<tr>
        				<td class="last-tr-td" style="background: red; height: 100px;"></td>
        				<td class="last-td last-tr-td">
        					<p>매우 심각한 손상. (Category 5)</p>
        					<p>즉시 풍력발전기의 가동을 중지하고 가능한 빠른 시일 내에 수리를 권고함</p>
        				</td>
        			</tr>
        		</tbody>
        	</table>
        </div>
        <div style="padding-top: 50px;">
        	<table style="width: 97%;">
        		<tbody>
        			<tr>
        				<td class="last-td" colspan="2" style="background: #dbdbdb; text-align: center;">Defect type</td>
        			</tr>
        			<tr>
        				<td class="last-tr-td">
        					<div><p>1. Coat fault (Chipped coat, Irregularity)</p></div>
        					<div><p>2. Cracks (Fracture)</p></div>
        					<div><p>3. Erosion</p></div>
        					<div><p>4. Lightning stroke (Receptor, Lightning system)</p></div>
        					<div><p>5. Contamination</p></div>
        					<div><p>6. Bad bonding</p></div>
        				</td>
        				<td class="last-td last-tr-td">
        					<div><p>7. Core material damages</p></div>
        					<div><p>8. Protection tape damages</p></div>
        					<div><p>9. Noise</p></div>
        					<div><p>10. Drain hole damages</p></div>
        					<div><p>11. Upgrade kit damages (Copper cap, Vortex generator, Dino tail, etc)</p></div>
        				</td>
        			</tr>
        		</tbody>
        	</table>
        </div>
        <div style="padding: 30px 0;"><b>※ 손상 종류 및 카테고리의 기준은 블레이드 제조사의 기준을 따름</b></div>
    </div>
    <div>#{BREAKAGES}</div>
</body>

</html>