<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        * {
        	font-family: NanumBarunGothic;
        	font-size: 13px;
        }
        
        table {
        	border-collapse: collapse;
		    border-spacing: 0;
		    border: 1px solid black;
		    /* border-top-color: black;
		    border-top-width: 1px;
		    border-top-style: solid;
		    border-left-color: black;
		    border-left-width: 1px;
		    border-left-style: solid; */
        }
        
        table tr td {
        	border-collapse: collapse;
	        border-spacing: 0;
	        border-right-color: black;
	        border-right-width: 1px;
	        border-right-style: solid;
	        border-bottom-color: black;
	        border-bottom-width: 1px;
	        border-bottom-style: solid;
	        padding: 10px;
        }
        
        .table-no-border {
        	border: none !important;
        }
        
        .table-no-border tr td {
        	border: none !important;
        }
        
        .bg-gray {
        	background: #dbdbdb;
        }
        
        .spaced {
        	display: block;
        	width: 100%;
        	height: 20px;
        }
        
        .table-header {
        	text-align: center;
        	font-weight: bold;
        	background: #dbdbdb;
        }
        
        .last-td {
        	border-right-width: 0 !important;
        }
        
        .last-tr-td {
        	border-bottom-width: 0 !important;
        }
        
        .indent {
        	padding: 0 20px !important;
        }
        
        .toc {
        	font-weight: 700;
        }
        
    </style>
</head>

<body>
	<!-- 메인 페이지 --> 
    <div>
        <div style="text-align: center; padding: 350px 0 200px 0;">
        	<!-- <h1>Wind Turbine Generator Check List</h1> -->
        	<h1>#{TITLE}</h1>
        </div>
        <div>
        	<table style="width: 100%;">
				<tbody>
					<tr>
						<td class="bg-gray" style="width: 20%;text-align:center;font-weight:700;">풍력 발전기</td>
						<td style="width: 80%;">#{POSITION}</td>
					</tr>
					<tr>
						<td class="bg-gray" style="width: 20%;text-align:center;font-weight:700;">운영사</td>
						<td style="width: 80%;">#{OPERATOR}</td>
					</tr>
					<tr>
						<td class="bg-gray" style="width: 20%;text-align:center;font-weight:700;">유지보수사</td>
						<td style="width: 80%;">#{ISP}</td>
					</tr>
					<tr>
						<td class="bg-gray" style="width: 20%;text-align:center;font-weight:700;">작업 일자</td>
						<td style="width: 80%;">#{DATETIME}</td>
					</tr>
					<tr>
						<td class="bg-gray" style="width: 20%;text-align:center;font-weight:700;">작업자</td>
						<td style="width: 80%;">#{WORKERS}</td>
					</tr>
					<tr>
						<td class="bg-gray" style="width: 20%;text-align:center;font-weight:700;">작성자</td>
						<td style="width: 80%;">#{REGISTRATOR}</td>
					</tr>
				</tbody>
			</table>
        </div>
    </div>
    <div style="page-break-before:always">&nbsp;</div>
    <!-- 메인 페이지 -->
    
    <!-- 목차 -->
    <div>
    	 <div><h3>Table of contents</h3></div>
    	 <div style="display: block; width: 100%; height: 20px;"></div>
    	 <div id="toc-01">1. Safety.........................................................................................................................................3</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">2. 일반개요...........................................................................................................................................3</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">3. Emergency Rescue Equipment......................................................................................................4</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">4. Tower ...............................................................................................................................................4</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">5. Yaw system......................................................................................................................................5</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">6. Main shaft........................................................................................................................................5</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">7. Hydraulic system.............................................................................................................................5</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">8. Coupling ..........................................................................................................................................6</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">9. Generator.........................................................................................................................................6</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">10. Transformer .....................................................................................................................................7</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">11. Hub...................................................................................................................................................7</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">12. Blade ................................................................................................................................................8</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">13. Nacelle .............................................................................................................................................8</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">14. Gearbox............................................................................................................................................8</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">15. Switch gear......................................................................................................................................9</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">16. Service lift ........................................................................................................................................9</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">17. Automatic Fire Extinguisher........................................................................................................ 10</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    </div>
    <div style="page-break-before:always">&nbsp;</div>
    <!-- 목차 -->
    
    <!-- SAFETY -->
    <div>
    	<div class="spaced"></div>
        <div class="toc indent">1. Safety</div>
        <div class="spaced"></div>
        <div class="indent">#{SAFETY}</div>
    </div>
    <!-- SAFETY -->
    
    <!-- OVERVIEW -->
    <div>
    	<div class="spaced"></div>
        <div class="toc indent">2. Overview</div>
        <div class="spaced"></div>
        <div class="indent">#{OVERVIEW}</div>
        <div style="page-break-before:always">&nbsp;</div>
    </div>
    <!-- OVERVIEW -->
    
    <!-- CHECKLIST -->
    <div>#{CHECKLIST}</div>
    <!-- CHECKLIST -->
</body>

</html>