<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        * {
        	font-family: NanumBarunGothic;
        	font-size: 13px;
        }
        
        table {
        	border-collapse: collapse;
		    border-spacing: 0;
		    border: 1px solid black;
        }
        
        table tr td {
        	border-collapse: collapse;
	        border-spacing: 0;
	        border-right-color: black;
	        border-right-width: 1px;
	        border-right-style: solid;
	        border-bottom-color: black;
	        border-bottom-width: 1px;
	        border-bottom-style: solid;
	        padding: 10px;
        }
        .table-no-border {
        	border: none !important;
        }
        
        .table-no-border tr td {
        	border: none !important;
        }
        
        .table-header {
        	text-align: center;
        	font-weight: bold;
        	background: #dbdbdb;
        }
        
        .bg-gray {
        	background: #dbdbdb;
        }
        
        #toc-01{
        	margin-top: 30px
        }
        
        .toc {
        	font-weight: 700;
        }
        
        .indent {
        	padding: 0 20px !important;
        }
        
        .spaced {
        	display: block;
        	width: 100%;
        	height: 20px;
        }
        
        .imgcut .img > img {
        	position: absolute;
		    top: 50%;
		    left: 50%;
		    -webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    /* width: 100%;
		    height: 100%; */
		    height:250px;
		    object-fit:scale-down;
        }
        
    </style>
</head>

<body>

	<!-- 메인 페이지 --> 
	<div>
        <div style="text-align: center; padding: 350px 0 200px 0;">
        	<!-- <h1>Wind Turbine Generator Check List</h1> -->
        	<h1>#{TITLE}</h1>
        </div>
        <div>
        	<table style="width: 100%;">
				<tbody>
					<tr>
						<td class="bg-gray" style="width: 20%;text-align:center;font-weight:700;">풍력 발전기</td>
						<td style="width: 80%;">#{POSITION}</td>
					</tr>
					<tr>
						<td class="bg-gray" style="width: 20%;text-align:center;font-weight:700;">운영사</td>
						<td style="width: 80%;">#{OPERATOR}</td>
					</tr>
					<tr>
						<td class="bg-gray" style="width: 20%;text-align:center;font-weight:700;">유지보수사</td>
						<td style="width: 80%;">#{ISP}</td>
					</tr>
					<tr>
						<td class="bg-gray" style="width: 20%;text-align:center;font-weight:700;">작업 일자</td>
						<td style="width: 80%;">#{DATETIME}</td>
					</tr>
					<tr>
						<td class="bg-gray" style="width: 20%;text-align:center;font-weight:700;">작업자</td>
						<td style="width: 80%;">#{WORKERS}</td>
					</tr>
					<tr>
						<td class="bg-gray" style="width: 20%;text-align:center;font-weight:700;">작성자</td>
						<td style="width: 80%;">#{REGISTRATOR}</td>
					</tr>
				</tbody>
			</table>
        </div>
    </div>
    <div style="page-break-before:always">&nbsp;</div>
    <!-- 메인 페이지 --> 
    
	
	<!-- 목차 -->
	<div>
    	 <div>
    	 	<h3>Table of contents</h3>
    	 </div>
    	 <div style="display: block; width: 100%; height: 20px;"></div>
    	 <div id="toc-01">1. Issue....................................................................................................................................................1</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">2. Purpose.................................................................................................................................................2</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">3. Alarm.....................................................................................................................................................3</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">4. Parts..................................................................................................................................................4</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">5. Tools....................................................................................................................................................5</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">6. Personal Protection Equipment..............................................................................................................6</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">7. Procedure..............................................................................................................................................7</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    	 <div id="toc-01">8. Conclusion.............................................................................................................................................8</div>
    	 <div style="display: block; width: 100%; height: 10px;"></div>
    </div>
    <!-- 인쇄 시 다음페이지로 // page-break-before:always -->
    <div style="page-break-before:always">&nbsp;</div>
    <!-- 목차 -->
    
    <!-- ISSUE -->
    <div style="display: block; width: 100%; height: 10px;"></div>
    <div class="toc indent" style="font-weight: bold;">1. Issue</div>
    <div class='spaced'></div>
	<div class="indent">#{ISSUE}</div>
	<div class='spaced'></div>
	#{ISSUE_FILE_LIST}
    <div style="page-break-before:always">&nbsp;</div>
	<!-- ISSUE -->
	
	<!-- PURPOSE -->
	<div style="display: block; width: 100%; height: 10px;"></div>
	<div class="toc indent" style="font-weight: bold;">2. Purpose</div>
	<div class='spaced'></div>
	<div class="indent">#{PURPOSE}</div>
	<div class='spaced'></div>
	#{PURPOSE_FILE_LIST}
	<div style="page-break-before:always">&nbsp;</div>
	<!-- PURPOSE -->
	
	<!-- ALARM -->
	<div style="display: block; width: 100%; height: 10px;"></div>
	<div style="font-weight: bold;">3. Alarm</div>
	<div class='spaced'></div>
	<div>
		<table class="table-blade-desc" style="width: 97%;">
			<tbody>
				<tr>
					<td class="bg-gray" style="width: 20%;text-align:center;font-weight:700;">Alarm code</td>
					<td style="width: 80%;">#{ALARM_CODE}</td>
				</tr>
				<tr>
					<td class="bg-gray" style="width: 20%;text-align:center;font-weight:700;">Alarm text</td>
					<td style="width: 80%;">#{ALARM_TEXT}</td>
				</tr>
				<tr>
					<td class="bg-gray" style="width: 20%;text-align:center;font-weight:700;">Description</td>
					<td style="width: 80%;">#{ALARM_DETAIL}</td>
				</tr>
				<tr>
					<td class="bg-gray" style="width: 20%;text-align:center;font-weight:700;">Suggestion</td>
					<td style="width: 80%;">#{ALARM_SUGGEST}</td>
				</tr>
				<tr>
					<td class="bg-gray" style="width: 20%;text-align:center;font-weight:700;">Action</td>
					<td style="width: 80%;">#{ALARM_ACTION}</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- ALARM -->
	
	<!-- PART -->
	<div style="display: block; width: 100%; height: 20px;"></div>
	<div style="font-weight: bold;">4. Part</div>
	<div class='spaced'></div>
	<div>#{PART_LIST}</div>
	<!-- PART -->
	
	<!-- TOOL --> 
	<div style="display: block; width: 100%; height: 20px;"></div>
	<div style="font-weight: bold;">5. Tool</div>
	<div class='spaced'></div>
	<div>#{TOOL_LIST}</div>
	<!-- TOOL -->

	<!-- PPE -->
	<div style="display: block; width: 100%; height: 20px;"></div>
	<div style="font-weight: bold;">6. Personal Protection Equipment</div>
	<div class='spaced'></div>
	<div>#{PPE_LIST}</div>
	<!-- PPE -->
	<div style="page-break-before:always">&nbsp;</div>
	
	<!-- WORK -->
	<div style="display: block; width: 100%; height: 10px;"></div>
	<div style="font-weight: bold;">7. Procedure</div>
	<div class='spaced'></div>
	<div>#{WORK_LIST}</div>
	<!-- WORK -->
	
	<!-- CONCLUSION -->
	<div style="display: block; width: 100%; height: 20px;"></div>
	<div style="font-weight: bold;">8. Conclusion</div>
	<div class='spaced'></div>
	<div>#{CONCLUSION}</div>
	<!-- CONCLUSION -->
	
	
</body>

</html>