# authentication user (for mail system only)
mail.auth.username=mailadmin@a2m.co.kr
mail.auth.password=mailadmina2m^^*
mail.auth.displayName=Electric Approval

# mail system
mail.system.email=mailadmin@a2m.co.kr

# SMTP configuration
mail.smtp.host=webmail.a2m.co.kr
mail.smtp.port=25

mail.imap.host=imap.a2m.com
mail.imap.port=10993

# TLS configuration (true/false), default value: true
mail.auth.protocol.tls=false

# SSL configuration (true/false), default value: false. If set to true then TLS configuration is ignored
mail.auth.protocol.ssl=false

# Trust keystore, CN field in keystore using for config TLS, default value: a2m.com
mail.auth.trustStore.commonName=*.a2m.co.kr

# Files attachment (value is megabytes match pattern: prefix is positive number and suffix is 'm' character), default value is 5m (5 megabytes)
mail.file.attachment.maxSize=5m
mail.file.attachment.baseUploadDir=/var/lib/tomcat8/webapps/upload

# Replacement keywords for mail template content
mail.replacement.keyword.creatorName=%creator_name%
mail.replacement.keyword.creatorDept=%creator_dept%
mail.replacement.keyword.creatorPst=%creator_pst%
mail.replacement.keyword.currentAcceptor=%current_acceptor%
mail.replacement.keyword.currentAcceptorDept=%current_acceptor_dept%
mail.replacement.keyword.currentAcceptorPst=%current_acceptor_pst%
mail.replacement.keyword.nextAcceptor=%next_acceptor%
mail.replacement.keyword.nextAcceptorDept=%next_acceptor_dept%
mail.replacement.keyword.nextAcceptorPst=%next_accpetor_pst%
mail.replacement.keyword.referenceLink=%reference_link%
mail.replacement.keyword.documentName=%document_name%
mail.replacement.keyword.status=%status%


# Mail content templates
# Notice accepted - notice for creator of document
mail.template.content.noticeAccepted=<div style="font-family: Arial, Tahoma, Helvetica; font-size: 12px; color: #333;"><p>Dear <b>Mr./Ms. %creator_name%</b>,</p><p>This email sent to you to notify the document <b>%document_name%</b> has been approved by <b>Mr./Ms. %current_acceptor%</b>.</p><p>Now the document <b>%document_name%</b> has been sent to Mr./Ms <b>Mr./Ms. %next_acceptor%</b> and waiting for approving.</p><p>References link <a href="%reference_link%">here</a>.</p><br><p>This email sent automatic by <b>Electric Approval System</b></p></div>
# Notice mail coming - notice for next acceptor
mail.template.content.noticeCame=<div style="font-family: Arial, Tahoma, Helvetica; font-size: 12px; color: #333;"><p>Dear <b>Mr./Ms. %next_acceptor%</b>,</p><p>This email sent to you to notify the document <b>%document_name%</b> was created by <b>Mr./Ms. %creator_name%</b> has been approved by <b>Mr./Ms. %current_acceptor%</b>.</p><p>Now the document <b>%document_name%</b> has been sent to your approving list and waiting approving.</p><p>Click <a href="%reference_link%">here</a> to approving the document.</p><br><p>This email sent automatic by <b>Electric Approval System</b></p></div>
# Notice return - notice for creator of document
mail.template.content.noticeReturn=<div style="font-family: Arial, Tahoma, Helvetica; font-size: 12px; color: #333;"><p>Dear <b>Mr./Ms. %creator_name%</b>,</p><p>This email sent to you to notify the document name <b>%document_name%</b> was created by you, has been refused and return to you by <b>Mr./Ms. %current_acceptor%</b>.</p><p>Now the document <b>%document_name%</b> has been sent to your approving list and waiting you handling.</p><p>Click <a href="%reference_link%">here</a> to handling the document.</p><br><p>This email sent automatic by <b>Electric Approval System</b></p></div>
# Notice reject - notice for creator of document
mail.template.content.noticeReject=<div style="font-family: Arial, Tahoma, Helvetica; font-size: 12px; color: #333;"><p>Dear <b>Mr./Ms. %creator_name%</b>,</p><p>This email sent to you to notify the document <b>%document_name%</b> was created by you has been refused and reject by <b>Mr./Ms. %current_acceptor%</b>.</p><p>Now you can't see the document <b>%document_name%</b> anywhere because the document has been rejected and end approving process.</p><br><p>This email sent automatic by <b>Electric Approval System</b></p></div>
# Notice complete - notice for creator of document
mail.template.content.noticeComplete=<div style="font-family: Arial, Tahoma, Helvetica; font-size: 12px; color: #333;"><p>Dear <b>Mr./Ms. %creator_name%</b>,</p><p>This email sent to you to notify the document name <b>%document_name%</b> has been approved by <b>Mr./Ms. %current_acceptor%</b>.</p><p>Now approving process the document <b>%document_name%</b> is complete.</p><br><p>This email sent automatic by <b>Electric Approval System</b></p></div>

# Default subject
mail.template.defautSubject=[\uc804\uc790\uacb0\uc7ac \uc2dc\uc2a4\ud15c] \uae30\uc548 '%document_name%' \uc774/\uac00 %status%

# Status subject, replace for %status%
mail.subject.status.approved=APPROVED
mail.subject.status.came=\uc0c1\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
mail.subject.status.return=RETURN
mail.subject.status.reject=REJECT
mail.subject.status.complete=COMPLETE

# max send count
mail.schedule.maxSendCount=3

mail.IMAPConnectionPoolSize=4
mail.IMAPConnectionPoolTimeoutMilliseconds=15000
mail.TrustSSL=true
mail.ssl.trustStore=a2m_keystore.jks
mail.ssl.trustStorePassword=123456
mail.ssl.trustStoreType=JKS