broker.receiveQueue=receive-queue-apvl
broker.destinationQueue=destination-queue-apvl
broker.url=failover:(tcp://117.4.244.25:61616)?trackMessages=false&startupMaxReconnectAttempts=1
broker.local.url=vm://localhost
broker.userName=admin
broker.password=admin