##################################################################
#
#       Upload & Download(Temp) Path
#
##################################################################

############### MENU ID ########################################

#system.menu = MIS
#system.menu = PMS
#system.menu=PCM
system.menu = APV
############################################################
################genMode #################################


genmode= true
#########################################################

############### domain.address : mail link ###############
domain.address=localhost
dir.upload.default=/files/upload/default
dir.upload.excel=/files/upload/excel
dir.upload.img=/files/photo/hrm
##dir.upload.pdf=/files/upload/pdf
dir.upload.pdf=/var/lib/tomcat8/webapps/approval
##\uc0c1\ub300\uacbd\ub85c\ub9cc \uc791\uc131 ##
##\uc5d1\uc140 \ub2e4\uc6b4\ub85c\ub4dc \uc784\uc2dc \uacbd\ub85c ##
dir.download.excel=/files/download/excel
dir.download.homtax=/files/download/hometax
####### upload to sharing location ###############
dir.upload.rootPath=/u02/upload/file/
dir.upload.contextPath=/u02/upload/file/

############### sessionValidateFilter, SessionInterceptor \ud5c8\uc6a9\ud56d\ubaa9   ##########

session.filter.accept.ext=jpg,gif,bmp,png,js,css,woff,ttf,eot,map,woff2,pdf,htc,ico
session.filter.accept.url=/,/files/upload/.*,/view/index.jsp,/index.jsp,/sso,/excel/.*,/common/auth/logout,/common/auth/loginForm,/common/auth/redirectForm, /common/auth/login,/common/auth/expire,/files/photo/.*,/gen/.*,/websocket/.*,/session/.*,.*/fum/.*,/fum/.*,/fum_0101/.*, /wsc/.*, /sound/.*,/comm/comm_0102/.*,/common/auth/getCredential.ajax,/common/auth/doLoginApi, /common/auth/doLoginFormApi, /common/mobile/.*, /apv/apv_0101/downloadPdfForApp,/common/auth/resetPassword, /common/auth/resetPassword/.*,/common/auth/loginWithToken,/common/file/DwnlMsgFileNew.ajax.*,/vac/vac_0101/getAllData.ajax,/vac/vac_0101/getUserDataForApp.ajax,/sch/.*,/APVL_private.html,/app/api/.*,/apv/apv_0101/getMain.ajax,/apv/apv_0101/approve.ajax,/apv/apv_0101/submit.ajax,/apv/.*/getData01.ajax,/apv/apv_0101/getPdfInfo.ajax,/apv/apv_0101/preview,/apv/apv_0101/notificationController/updateToken.ajax,/sample_drafting.html


#session.interceptor.accept.ext=jpg,gif,bmp,png,js,css,woff,ttf,eot,map
grant.interceptor.accept.url=/,/files/upload/.*,/view/index.jsp, /index.jsp,/sso,/sam.*,/excel/.*,/sys_new/sys_1100/.*,/sys_new/doc_0100/.*,/common/auth/logout,/common/auth/loginForm,/common/auth/redirectForm,/common/auth/login,/common/auth/expire,/files/photo/.*,/main/main,/gen/.*,/websocket/.*,/session/.*,/fum/.*,.*/fum/.*,/fum_0101/.*,/wsc/.*, /sound/.*, /comm/comm_0102/.*,/common/auth/getCredential.ajax,/common/auth/doLoginApi,/common/auth/doLoginFormApi,/common/mobile/.*, /apv/apv_0101/downloadPdfForApp,/common/auth/resetPassword, /common/auth/resetPassword/.*,/common/auth/loginWithToken,/common/file/DwnlMsgFileNew.ajax.*,/vac/vac_0101/getAllData.ajax,/vac/vac_0101/getUserDataForApp.ajax,/sch/.*,/APVL_private.html,/app/api/.*,/apv/apv_0101/getMain.ajax,/apv/apv_0101/approve.ajax,/apv/apv_0101/submit.ajax,/apv/.*/getData01.ajax,/apv/apv_0101/getPdfInfo.ajax,/apv/apv_0101/preview,/apv/apv_0101/notificationController/updateToken.ajax,/sample_drafting.html


############### interceptor logging \ucc98\ub9ac \uc0ac\uc6a9\uc5ec\ubd80   ##########
encrypt.key=CYE6sxu59UR/crRiUmpFefqOBmGBMDc09zDoTFy4sSo=
log.controller.logging
log.loginuser
