<!DOCTYPE html>
<html lang="ko">
<!-- common lib js -->
<script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/lib/date-search-setting.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-timepicker.js"></script>
<!-- common js -->
<script type="text/javascript" src="../../js/common/layout.js"></script>
<script type="text/javascript" src="../../js/common/common.js"></script>
<script type="text/javascript" src="../../js/common/layerPopup.js"></script>
<!-- sub js -->
<script type="text/javascript" src="../../js/common/sub.js"></script>

<head>
  <meta charset="UTF-8">
  <title>HSE 운영지원시스템</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1,width=device-width" />
  <meta name="copyright" content="Copyright 2022 © AtwoM. ALL Rights Reserved HSE 운영지원시스템" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../img/common/favicon-32x32.png" />
  <!-- common css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/common.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/layout.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/ui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/reset.css" />
  <!-- common lib css -->
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.theme.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui-timepicker.css" />
  <!-- sub css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/sub.css" />
</head>

<body>
  <div class="wrap">
    <!-- Accessibility -->
    <a href="#nav" class="skip-to sr-only">메뉴 바로가기</a>
    <a href="#content" class="skip-to sr-only">본문 바로가기</a>

    <header>
      <div class="header-wrap">
        <a href="javascript:void(0);" class="logo">
          <span class="sr-only">상단로고</span>
        </a>
        <nav id="nav">
          <ul class="gnb">
            <li class="depth1 active">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>일반관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>보고서작성 이력관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>사업장 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>터빈 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 경영방침</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 법규관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>보건관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>직원 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>직원 건강 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>안전관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>위험성평가 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>위험성평가 DB 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 허가 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>작업관리</span>
              </a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>작업 공구 및 장비 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>개인 보호 장비</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 전 안전 교육</span></a></li>
                  <li><a href="javascript:void(0);"><span>사고 조사 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>비상 대응 계획 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>법정의무교육 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전관리 조직도</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전점검 및 순찰 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>환경관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>소방 화재 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>폐기물 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>유해위험물질 운영 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>해상활동 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>기타 환경 관리</span></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="content" class="general-page">
      <div class="container">
        <section class="hdSection">
          <!-- tit-wrap -->
          <div class="tit-wrap">
            <div class="tit-left">
              <h1 class="heading1">터빈 정보 리스트</h1>
            </div>
          </div>
          <!-- //tit-wrap -->
        </section>

        <!-- D : contSection border /
          1. tab : border (If you have a tap, please add this.)
          2. no tab : unborder  add (border-top disappears.)
           -->
        <section class="contSection unborder">
          <div class="content">
            <div class="content-body">

              <!-- fixed-search-form -->
              <div class="fixed-search-form">
                <div class="flex-wrap">
                  <!-- item -->
                  <div class="item">
                    <span class="item-tit">상태표시</span>
                    <div class="select-group">
                      <select title="분류">
                        <option value="1">내용</option>
                        <option value="1">내용</option>
                        <option value="1">내용</option>
                      </select>
                    </div>
                  </div>
                  <!-- item -->
                  <div class="item">
                    <span class="item-tit">날짜검색</span>
                    <div class="calendar-picker">
                      <div class="first-date">
                        <div class="input-group">
                          <label class="sr-only">처음날짜</label>
                          <input type="text" title="처음날짜설정" class="datepicker" placeholder="YYYY-MM-DD" readonly>
                          <button class="calendar-picker-btn"></button>
                        </div>
                        <div class="input-group time">
                          <label class="sr-only">처음시간</label>
                          <input type="text" title="처음시간설정" class="date-time-picker" placeholder="00:00" readonly>
                          <button class="calendar-picker-btn"></button>
                        </div>
                      </div>
                      <div class="last-date">
                        <div class="input-group">
                          <label class="sr-only">마지막날짜</label>
                          <input type="text" title="마지막날짜설정" class="datepicker" placeholder="YYYY-MM-DD" readonly>
                          <button class="calendar-picker-btn"></button>
                        </div>
                        <div class="input-group time">
                          <label class="sr-only">마지막시간</label>
                          <input type="text" title="마지막시간설정" class="date-time-picker" placeholder="00:00" readonly>
                          <button class="calendar-picker-btn"></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- item -->
                  <div class="item search">
                    <span class="item-tit">통합검색</span>
                    <div class="register-write">
                      <div class="input-group">
                        <input type="text" title="통합검색" placeholder="검색어를 입력해주세요" value="에러발생">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btn-wrap">
                  <button class="refresh-btn"><span class="sr-only">새로고침</span></button>
                  <button class="search-btn">검색</button>
                </div>

              </div>
              <!-- // fixed-search-form -->

              <!-- D : list-form (목록폼)
                1. After setting the width value on the colgroup,
                2. Please cover all the text in td with a <p> tag (ellipsis) -->
              <article class="list-form">
                <!-- table -->
                <div class="base-table center-table">
                  <table>
                    <caption></caption>
                    <colgroup>
                      <col style="width: 5%;">
                      <col style="width: 5%;">
                      <col style="width: 15%;">
                      <col style="width: 25%;">
                      <col style="width: 10%;">
                      <col style="width: 10%;">
                      <col style="width: 15%;">
                      <col style="width: 7%;">
                      <col style="width: 7%;">
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col">NO</th>
                        <th scope="col">제목</th>
                        <th scope="col">제목</th>
                        <th scope="col">제목</th>
                        <th scope="col">제목</th>
                        <th scope="col">수량</th>
                        <th scope="col">이용률</th>
                        <th scope="col">상태 표시</th>
                        <th scope="col">다운로드</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <p>10</p>
                        </td>
                        <td>
                          <p>내용</p>
                        </td>
                        <td>
                          <p>내용이 들어갑니다.</p>
                        </td>
                        <td>
                          <span>
                            <em>YYYY.MM.DD</em>
                            <em>00:00:00</em>
                            <i>~</i>
                            <em>YYYY.MM.DD</em>
                            <em>00:00:00</em>
                          </span>
                        </td>
                        <td>
                          <p>홍길동</p>
                        </td>
                        <td>
                          <p>10</p>
                        </td>
                        <td>
                          <div class="graph-wrap">
                            <div class="bar-track">
                              <span class="bar" style="width: 10%;"></span>
                            </div>
                            <em class="num">10</em>
                            <i>%</i>
                          </div>
                        </td>
                        <td>
                          <!-- D : state-style
                          1. 완료, 정지 : state1
                          2. 진행, 가동중 : state2
                          3. 수리중 : state3
                        -->
                          <span class="state-style state1">완료</span>
                        </td>
                        <td>
                          <button class="btns">
                            <i class="las la-download"></i>
                            <span class="sr-only">다운로드</span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>09</td>
                        <td>
                          <p>내용</p>
                        </td>
                        <td>
                          <p>내용이 들어갑니다.</p>
                        </td>
                        <td>
                          <span>
                            <em>YYYY.MM.DD</em>
                            <em>00:00:00</em>
                            <i>~</i>
                            <em>YYYY.MM.DD</em>
                            <em>00:00:00</em>
                          </span>
                        </td>
                        <td>
                          <p>홍길동</p>
                        </td>
                        <td>
                          <p>10</p>
                        </td>
                        <td>
                          <div class="graph-wrap">
                            <div class="bar-track">
                              <span class="bar" style="width: 15%;"></span>
                            </div>
                            <em class="num">15</em>
                            <i>%</i>
                          </div>
                        </td>
                        <td>
                          <!-- D : state-style
                          1. 완료, 정지 : state1
                          2. 진행, 가동중 : state2
                          3. 수리중 : state3
                        -->
                          <span class="state-style state2">진행</span>
                        </td>
                        <td>
                          <button class="btns">
                            <i class="las la-download"></i>
                            <span class="sr-only">다운로드</span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>08</p>
                        </td>
                        <td>
                          <p>내용</p>
                        </td>
                        <td>
                          <p>내용이 들어갑니다.</p>
                        </td>
                        <td>
                          <span>
                            <em>YYYY.MM.DD</em>
                            <em>00:00:00</em>
                            <i>~</i>
                            <em>YYYY.MM.DD</em>
                            <em>00:00:00</em>
                          </span>
                        </td>
                        <td>
                          <p>홍길동</p>
                        </td>
                        <td>2</td>
                        <td>
                          <div class="graph-wrap">
                            <div class="bar-track">
                              <span class="bar" style="width: 20%;"></span>
                            </div>
                            <em class="num">20</em>
                            <i>%</i>
                          </div>
                        </td>
                        <td><span>-</span></td>
                        <td>
                          <button class="btns">
                            <i class="las la-download"></i>
                            <span class="sr-only">다운로드</span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>07</p>
                        </td>
                        <td>
                          <p>내용</p>
                        </td>
                        <td>
                          <p>내용이 들어갑니다.</p>
                        </td>
                        <td>
                          <span>
                            <em>YYYY.MM.DD</em>
                            <em>00:00:00</em>
                            <i>~</i>
                            <em>YYYY.MM.DD</em>
                            <em>00:00:00</em>
                          </span>
                        </td>
                        <td>
                          <p>홍길동</p>
                        </td>
                        <td>
                          <p>2</p>
                        </td>
                        <td>
                          <div class="graph-wrap">
                            <div class="bar-track">
                              <span class="bar" style="width: 23%;"></span>
                            </div>
                            <em class="num">23</em>
                            <i>%</i>
                          </div>
                        </td>
                        <td>
                          <!-- D : state-style
                          1. 완료, 정지 : state1
                          2. 진행, 가동중 : state2
                          3. 수리중 : state3
                        -->
                          <span class="state-style state2">가동중</span>
                        </td>
                        <td>
                          <button class="btns">
                            <i class="las la-download"></i>
                            <span class="sr-only">다운로드</span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>06</p>
                        </td>
                        <td>
                          <p>내용</p>
                        </td>
                        <td>
                          <p>내용이 들어갑니다.</p>
                        </td>
                        <td>
                          <span>
                            <em>YYYY.MM.DD</em>
                            <em>00:00:00</em>
                          </span>
                        </td>
                        <td>
                          <p>홍길동</p>
                        </td>
                        <td>
                          <p>2</p>
                        </td>
                        <td>
                          <div class="graph-wrap">
                            <div class="bar-track">
                              <span class="bar" style="width: 30%;"></span>
                            </div>
                            <em class="num">30</em>
                            <i>%</i>
                          </div>
                        </td>
                        <td>
                          <!-- D : state-style
                          1. 완료, 정지 : state1
                          2. 진행, 가동중 : state2
                          3. 수리중 : state3
                        -->
                          <span class="state-style state3">수리중</span>
                        </td>
                        <td>
                          <button class="btns">
                            <i class="las la-download"></i>
                            <span class="sr-only">다운로드</span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>05</p>
                        </td>
                        <td>
                          <p>내용</p>
                        </td>
                        <td>
                          <p>내용이 들어갑니다.</p>
                        </td>
                        <td>
                          <span>
                            <em>YYYY.MM.DD</em>
                            <em>00:00:00</em>
                        </td>
                        <td>
                          <p>홍길동</p>
                        </td>
                        <td>
                          <p>1</p>
                        </td>
                        <td>
                          <div class="graph-wrap">
                            <div class="bar-track">
                              <span class="bar" style="width: 50%;"></span>
                            </div>
                            <em class="num">50</em>
                            <i>%</i>
                          </div>
                        </td>
                        <td>
                          <!-- D : state-style
                          1. 완료, 정지 : state1
                          2. 진행, 가동중 : state2
                          3. 수리중 : state3
                        -->
                          <span class="state-style state1">정지</span>
                        </td>
                        <td>
                          <button class="btns">
                            <i class="las la-download"></i>
                            <span class="sr-only">다운로드</span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>10</p>
                        </td>
                        <td>
                          <p>내용</p>
                        </td>
                        <td>
                          <p>내용이 들어갑니다.</p>
                        </td>
                        <td>
                          <!-- D : When you need a renewal mark, 
                          1. add class "renew"
                          2. add html markup <span class="badge-custom">갱신</span> -->
                          <span class="renew">
                            <em>YYYY.MM.DD</em>
                            <em>00:00:00</em>
                          </span>
                          <span class="badge-custom">갱신</span>
                        </td>
                        <td>
                          <p>홍길동</p>
                        </td>
                        <td>
                          <p>20</p>
                        </td>
                        <td>
                          <div class="graph-wrap">
                            <div class="bar-track">
                              <span class="bar" style="width: 94%;"></span>
                            </div>
                            <em class="num">94</em>
                            <i>%</i>
                          </div>
                        </td>
                        <td>
                          <span>-</span>
                        </td>
                        <td>
                          <button class="btns">
                            <i class="las la-download"></i>
                            <span class="sr-only">다운로드</span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>10</p>
                        </td>
                        <td>
                          <p>내용</p>
                        </td>
                        <td>
                          <p>내용이 들어갑니다.</p>
                        </td>
                        <td>
                          <span>
                            <em>YYYY.MM.DD</em>
                            <em>00:00:00</em>
                        </td>
                        <td>
                          <p>홍길동</p>
                        </td>
                        <td>
                          <p>20</p>
                        </td>
                        <td>
                          <div class="graph-wrap">
                            <div class="bar-track">
                              <span class="bar" style="width: 100%;"></span>
                            </div>
                            <em class="num">100</em>
                            <i>%</i>
                          </div>
                        </td>
                        <td>
                          <span>-</span>
                        </td>
                        <td>
                          <button class="btns">
                            <i class="las la-download"></i>
                            <span class="sr-only">다운로드</span>
                          </button>
                        </td>
                      </tr>
                    </tbody>

                    <!-- last tr bottom shadow -->
                    <tfoot>
                      <tr class="hidden-table-bottom">
                        <td></td>
                      </tr>
                    </tfoot>
                    <!-- last tr bottom shadow -->
                  </table>
                </div>
                <!-- //table -->

                <!-- table-foot-area -->
                <div class="table-foot-area">
                  <!-- 정렬 -->
                  <div class="sort-length">
                    <div class="select-group">
                      <select class="select" title="한 페이지에 표시할 행 설정">
                        <option selected>10개</option>
                        <option>20개</option>
                        <option>30개</option>
                      </select>
                    </div>
                  </div>
                  <!-- pager -->
                  <div class="pager">
                    <a href="javascript:void(0);" class="arr prev">
                      <span class="sr-only">이전</span>
                    </a>
                    <strong class="active">1</strong>
                    <a href="javascript:void(0);">2</a>
                    <a href="javascript:void(0);">3</a>
                    <a href="javascript:void(0);">4</a>
                    <a href="javascript:void(0);">5</a>
                    <a href="javascript:void(0);">6</a>
                    <a href="javascript:void(0);">7</a>
                    <a href="javascript:void(0);">8</a>
                    <a href="javascript:void(0);" class="arr next">
                      <span class="sr-only">다음</span>
                    </a>
                  </div>
                  <!-- foot btn -->
                  <div class="foot-btn">
                    <button class="btn-style1">
                      <i class="las la-edit"></i><span class="name">등록</span>
                    </button>
                  </div>
                </div>
                <!-- //table-foot-area -->
              </article>
            </div>

          </div>
        </section>
      </div>
    </main>
  </div>
</body>

</html>