@charset "UTF-8";
@import url('../../css/common/webfonts.css');

/****************************************/
/*  Name : HSE
/*  PART : sub.css
/*  Version : 1.0
/*  Author : LEE SO MANG
/*  Modify : 
/****************************************/

/**
 ** Table 종류 [목록/등록/상세]
 * 1. list-form (목록)
 * 2. registration-form (등록)
 * 3. detail-form (상세)
*/

/*************************************
    base-table (목록)
*************************************/

.temp {color: #ff2525; font-size: 20px;font-weight: 700; margin-bottom: 46px;}
.temp ~ .temp {margin-top: 46px;}
.temporary li + li {padding-top: 50px;}

/* all table hover style */
.base-table tbody tr:hover {-webkit-box-shadow: 0px 8px 11px -6px rgba(0,0,0, .1); box-shadow: 0px 8px 11px -6px rgba(0,0,0, .1);}
.base-table tbody tr:hover td {color:#4e958a;}
.base-table {overflow-y: auto; overflow-x: hidden;}

.base-table table th, 
.base-table table td {font-family: 'Gothic A1', sans-serif; }
.base-table table {width: 100%; font-weight: 300; text-align: left;}
.base-table th {border-bottom: 1px solid #e5e5e5;border-top: 1px solid #e5e5e5;}
.base-table th:not(.sort) {cursor: default;}
.base-table td:not(.flexbox) {border-bottom: 1px solid #e5e5e5;}
.base-table tbody th[scope="row"] {background: #f7f7f7; font-size: .65rem;}
.base-table thead th {color: #a0a6ad; background: #f7f7f7; font-weight: 500; font-size: 0.6rem; height: 36px; padding: 0 .8rem; position: sticky; top: 0;/*z-index: 98;*/ white-space: nowrap;} 
.base-table tbody:not(.hidden-form) {border-top : 2px solid #e5e5e5;}
.base-table td {overflow : hidden; text-overflow : ellipsis; font-size : .7rem; box-sizing: border-box; font-weight: 500; word-break: break-all; height: 40px;padding: 0.33rem 0.8rem;-webkit-print-color-adjust:exact; font-weight: 500;}  

/* list-form ellipsis */
.list-form .base-table td > p {overflow: hidden; text-overflow: ellipsis; white-space: normal; -webkit-line-clamp: 1; -webkit-box-orient: vertical; display: -webkit-box;} 

/* 말줄임 필요시 클래시 부여 */
.overflow1 {overflow: hidden; text-overflow: ellipsis; white-space: normal; -webkit-line-clamp: 1; -webkit-box-orient: vertical; display: -webkit-box;} /*1줄컷*/
.overflow2 {overflow: hidden; text-overflow: ellipsis; white-space: normal; -webkit-line-clamp: 2; -webkit-box-orient: vertical; display: -webkit-box;} /*2줄컷*/

/* base-table + custom-table */
.base-table.custom-table1 th {background: #ebebeb; color: #8b8b8b;height: 39px;}
.base-table.custom-table1 td {border-bottom: 1px solid #efeff1;height: 49px;border-left: 1px solid #efeff1;line-height: 2;}
.base-table.custom-table1 .border-left {border-left: 1px solid #efeff1;}

.border-left-none {border-left: none !important;}
.border-right-none {border-right: none !important;}
tr.hidden-table-bottom td {height: 10px;  padding: 0; border-bottom: none !important;} /*last tr bottom shadow*/

/**
  ※ sort + "up" : arrow↑
  ※ sort + "down" : arrow↓
**/
table .sort {cursor: pointer; text-transform: uppercase;}
table .sort::after, 
table .sort.up::after,
table .sort.down::after {font-family: 'xeicon'; font-size: .7rem; color: #b3b6ba; display: inline-block; margin-left: 3px;vertical-align: middle;}
table .sort::after {content: "\ea5d"; transform: rotate(90deg);}
table .sort.up::after {content: "\e945"; transform: rotate(0);}
table .sort.down::after {content: "\e942";transform: rotate(0);}

/* center table */
.center-table th, .center-table td {text-align: center;} 

/* table-foot-area */
.table-foot-area {position: relative; overflow: hidden; padding-top: 15px;min-height: 48px;}

/* sort-length */
.sort-length {float: left;}
.sort-length .select-group {min-width: 85px;height: 31px;}

/* pager */
.pager {overflow-x : auto; text-align : center; white-space : nowrap; display: inline-block; position: absolute; bottom: 4px; left: 50%; transform: translateX(-50%); }
.pager > * {display : inline-block; overflow:hidden; position : relative; width : 25px; height : 25px;margin: 0 .25rem; vertical-align : top; color:#a0a6ad; text-align : center; line-height:25px; font-size: .7rem; font-weight : 300; transition : color .3s;}
.pager .active {font-weight:700; color: #4e958a;} /*active*/
.pager .arr {position : relative; margin : 0 0.1rem; }
.pager .arr.prev {margin-right : .5rem; } /*이전*/
.pager .arr.next {margin-left : .5rem; } /*다음*/
.pager .arr::before {position : absolute; top : 50%; left : 50%; -webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);width:25px;height:25px; font-size: .7rem; color:#a0a6ad; font-family:'Line Awesome Free'; content:'\f104'; font-weight: bold;}
.pager .arr.next::before{content:'\f105';} /*다음*/

.foot-btn {overflow: hidden; float: right;}

/*************************************
    registration-form (등록)
*************************************/
/* default */
.register-write {display: inline-block;}
.register-write .calendar-picker {height: 45px; line-height: 45px; } 
.registration-form .base-table tr:hover {box-shadow: none;}/* 테이블 tr 효과 제거 */
.registration-form .base-table tbody tr:hover td:not(.case) {color:#777;} 
.registration-form .base-table th {border-bottom: 1px solid #efeff1;}
.registration-form .base-table tbody th,
.registration-form .base-table tbody th[scope="row"],
.registration-form .base-table td {padding: .6rem 1rem; min-height: 70px; height: 70px; }

.base-table img + .register-write,
.base-table img + .input-group {margin-top: .8rem;}

.register-write + .unit {display: inline-block; margin-left: 5px; font-size: 14px; color: #bebfc1;}
.register-write + .register-write {margin-left: 7px;} 
.select-group + .select-group {margin-left: 7px;}
.select-group + .calendar-picker {margin-left: 7px;}

/*************************************
    view-form (상세)
*************************************/
.view-form .base-table tr:hover {box-shadow: none;}
.view-form .base-table tbody tr:hover td {color:#777;}
.view-form .base-table th {border-bottom: 1px solid #efeff1; padding: .38rem 1rem;}
.view-form .base-table tbody th [scope="row"],
.view-form .base-table td {padding: .5rem 1rem;}
.view-form .base-table td.flexbox .tit {height: 40px; line-height: 40px;}
.view-form .base-table td.flexbox.last .tit {border-bottom: none;}
.view-form .base-table td > img {margin: .6rem 0;}

.approval-select-area {height: 88px; background: #f7f7f7; position: relative;}
.approval-select-area button {font-size: 14px; color: #bebfc1; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}
.approval-select-area button::before {content: "\ea89"; display: block; font-family: "xeicon";font-size: 1.5rem;}
.approval-select-area button:hover::before {content: "\ea9d";}
.approval-select-area button:hover {color: #949494;}

/*************************************
    0. 결재
*************************************/
.approval-view {font-family: 'Gothic A1', sans-serif;}
.approval-view--line {display: flex;}
.approval-view--line li { width: calc(100% / 5);flex: 0 1 auto; border-bottom: 1px solid #efeff1;}
.approval-view--line li ~ li {margin-left: 29px;}
.approval-view--line .state {position: relative; color: #878787; font-size: 13px; font-weight: 500; margin: 14px 0 2px;}
.approval-view--line .state::before {content: "\f111"; font-family: "Line Awesome Free"; font-size: 1rem; margin-right: 2px; color: #a9a9a9;vertical-align: middle;line-height: 1;}
.approval-view--line .state::after {content: ""; width: calc(100% - 81px); height: 2px; background: #e1e1e1;margin-left: 8px; display: inline-block; vertical-align: middle; }
.approval-view--line .box {display: flex; flex-direction: column;min-height: 53px;  justify-content: center;}
.approval-view--line .info em {font-size: 14px; font-weight: 500;}
.approval-view--line .info .name {font-weight: 700;}
.approval-view--line .info .name::before {content: ""; width: 2px; height: 14px; background: #e2e2e2;  display: inline-block;vertical-align: middle; margin: 0 6px 0 9px;}
.approval-view--line li.approval .state {color: #4e958a;}
.approval-view--line li.approval .state::before {content: url(../../img/sub/check-on.png);}
.approval-view--line li.approval .state::after {background: #4e958a;}
.approval-date em {font-size: 13px;font-weight: 500;}

.approval-view .refresh-btn:hover {background: #f4f4f4;}
.approval-view .refresh-btn::before {content: url(../../img/sub/refresh.png);    vertical-align: middle;margin-right: 4px;}

* + [class*="approval-badge"] {margin-left: 5px;}
[class*="approval-badge"] * {font-weight: 700;}
[class*="approval-badge"] {display: inline-block; vertical-align: middle; text-align: center; min-width: 24px; padding: 2px 9px; border-radius: 3px; font-size: 12px; height: 18px; font-family: 'Gothic A1', sans-serif; background: #7a7a7a; color: #fff; font-weight: 700;}
.approval-badge1 {background: #e1e1e1; color: #626262;}
.approval-badge2 {background: #949494;}
.approval-badge3 {background: #45485b;}

/*************************************
    1. 일반관리 (a_general)
*************************************/
.general-page .graph-wrap .num, .general-page .graph-wrap i {color: #6a6a6a; font-weight: 500;}
.general-page .graph-wrap .bar-track {display: inline-block; vertical-align: middle;width: 88px; height: 5px; background: #e5e5e5; border-radius: 5px; margin-right: 11px; position: relative; overflow: hidden;}
.general-page .graph-wrap .bar-track .bar {position: absolute; top: 0; left: 0; border-radius: inherit; width: 0%; height: 5px;animation: graph-bar 1.5s forwards ease-out; background: #20584f;}

@keyframes graph-bar {
  0% {opacity: 0; transform: translateX(-100%);}
  100% { transform: translateX(0);}
}
.general-page .base-table .renew {color: #f17f33;}
.general-page .base-table .renew + .badge-custom {background: #f17f33; color: #fff; position: absolute; }

.download-box-area.custom ul li:not(.add-box) {width: 250px !important;}
.download-box-area.custom ul li:not(.add-box):hover {transform: none;}

.download-box-area {font-family: 'Gothic A1', sans-serif;}
.download-box-area .tit {font-size: 22px; margin-bottom: 29px; color: #434343; font-weight: 700;}
.download-box-area ~ .download-box-area {margin-top: 50px;}
.download-box-area ul {display: flex; align-items: center; flex-wrap: wrap; gap: 14px; }
.download-box-area ul li {position: relative; flex: 0 1 auto; width: calc(100% / 6 - 14px);max-width: 314px; height: 121px; border-radius: 5px; background: #fcfcfc;border: 1px solid #e2e2e2; padding: 17px 73px 17px 17px; cursor: default; transition: background 0.2s, border-color 0.2s, transform .2s; }
.download-box-area ul li:not(.add-box):hover {background: #4e958a; color: #fff; box-shadow: 4px 5px 13px rgb(0 0 0 / 13%); border-color: #4e958a; transform: translateY(-2px);}
.download-box-area ul li:hover .download-btn {background: #6ea89f;}
.download-box-area ul li:hover .download-btn::after {color: #fff;}
.download-box-area ul li.active {animation: scale .5s;}
@keyframes scale {
  0% {transform: scale(0.95);}
  100% {transform: scale(1) translateY(-2px);}
}
.download-box-area .remove-btn {width: 23px; height: 23px; border-radius: 50%; background: #313340; color: #fff; position: absolute; top: -6px; right: -6px;}
.download-box-area .remove-btn::after {content: "\f00d"; font-family: "Line Awesome Free"; font-size: .75rem; font-weight: bold;}

/* add item */
.download-box-area ul li.add-box {width: 120px;min-width: 120px; padding: 17px; border: 1px dashed #d8d8d8;}
.download-box-area ul li.add-box:hover {background: #f4f4f4;}
.download-box-area ul li.add-box .add-btn {position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 100%; height: 100%;}
.download-box-area ul li.add-box .add-btn::after {content: "\f067"; font-family: "Line Awesome Free"; color: #4e958a; font-size: 1.5rem; font-weight: bold;}

.download-box-area .file-wrap {display: flex; flex-direction: column; justify-content: space-between;height: 100%;}
.download-box-area .file-info .name {font-weight: 600;word-break: break-all; font-size: 15px;}
.download-box-area .file-info .name {overflow: hidden; text-overflow: ellipsis;white-space: normal; -webkit-line-clamp: 3; -webkit-box-orient: vertical; display: -webkit-box;} /*3줄이상시 말줄임 코드*/
.download-box-area .bottom-info {font-size: 13px;}
.download-box-area .bottom-info em {font-weight: 500;}
.download-box-area .bottom-info .size::before {content: ""; width: 1px; height: 8px; background: #d6d6d6; display: inline-block; vertical-align: middle;margin: 0 6px;}
.download-box-area .download-btn {width: 52px; height: 52px; border-radius: 50%; background: #f3f3f3; position: absolute; right: 19px; top: 50%; transform: translateY(-50%); transition: none;}
.download-box-area .download-btn::after {content: "\f019"; font-family: "Line Awesome Free"; font-size: 1.5rem; color: #4e958a; font-weight: bolder;}

.general-page .base-table .txt-left li {position: relative; padding-left: 13px;}
.general-page .base-table .txt-left li::before {content: ""; width: 5px; height: 5px; background: #777; position: absolute;left: 0; top: 50%;transform: translateY(-50%);}

.general-page .content-body .img-box img { margin: 35px auto auto; display: block;}

/*************************************
    2. 보건관리 (b_health) 
*************************************/

/*************************************
    3. 작업관리 (c_work)
*************************************/
/*************************************
    4. 안전관리 (d_safety)
*************************************/
/*************************************
    5. 환경관리 (e_environ)
*************************************/

/*************************************
    layer-popup
*************************************/
html.hidden {overflow: hidden;}

/* default layout */
.layer-popup {position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, .4); z-index: 9999; opacity: 0; visibility: hidden; transition:all .3s; display: flex; align-items: center; justify-content: center;}
.layer-popup.active {opacity:1; visibility:visible;} /*active*/
.layer-popup.active .popup-cont {opacity: 1; visibility: visible; animation: appear 350ms ease-in 1; } /*active*/
.layer-popup .popup-cont { position: relative; min-width: 338px; max-width: 90vw; height: auto; opacity: 0; visibility: hidden; padding: 30px 17px 15px; background: #fff; border-radius: 5px; box-shadow: 0 0 5px 0 rgba(0, 0, 0, .3);}
.layer-popup .heading4 + .popup-cont-inner {padding-top: 10px;}
.layer-popup .heading5 + .popup-cont-inner {padding-top: 15px;}

.layer-popup .base-table th {border-top: none;}

/* layer-popup - overflowY */
.layer-popup section {overflow-y: auto; max-height: 70vh;}
.popup-cont-inner {overflow-y: auto;max-height: 70vh;}
.popup-scroll-wrap {overflow-y: auto;max-height: 70vh;}
.layer-popup .base-table {max-height: 70vh;}

/* layer-popup - button */
.layer-popup .popup-close-btn {position: absolute; top: 14px; right: 17px; color: #b9b9b9; font-size: .9rem; }
.layer-popup .popup-close-btn i {transition: transform .3s;}
.layer-popup .popup-close-btn:hover i {transform: rotate(180deg);}
.layer-popup .popup-cont-inner li:not(:last-child) {margin-bottom: 20px;}
.layer-popup .register-write em,
.layer-popup .register-write span {font-family: 'Gothic A1', sans-serif; }
.layer-popup .fixed-search-form {display: block; margin-bottom: 15px;}

/* layer-popup - FontStyle */
.layer-popup .heading4 {display: block; margin-bottom: 15px;}
.layer-popup .heading5,
.layer-popup .popup-cont-inner .heading5 {display: block; margin-bottom: 10px;}
.layer-popup .heading4 {color: #555;}
.layer-popup .heading5 {color: #a4a4a4;font-weight: 500;}
.layer-popup .heading5 .txt {line-height: 1.4;}
.layer-popup .popup-cont-inner .heading5 {color: #a4a4a4;}

/* layer-popup - approval-section */
.approval-section {display: flex; justify-content: space-between;}
.approval-cont .left-area {width: 479px; padding-right: 30px; border-right:1px solid #eaeaf2;}
.approval-cont .left-area .base-table {max-height: 50vh;}
.approval-cont .right-area {padding-left: 30px; min-width: 464px;}

.selected-approval-custom li * {font-weight: 500;}
.selected-approval-custom li + li  {margin-top: 11px;}
.selected-approval-custom li {display: flex; gap: 9px; align-items: center;position: relative; counter-increment: number;flex-wrap: nowrap;}
.selected-approval-custom li::before {position: absolute; left: 15px; top: 50%; transform: translateY(-50%); width: 17px;line-height: 17px;height: 17px; border-radius: 50%;background: #4e958a;text-align: center;font-size: .58rem;font-weight: 500; color: #fff; content: counter(number,decimal);}
.selected-approval-custom .custom {position: relative;border: 1px solid #eaeaf2; border-radius: 3px; height: 37px;font-size: 14px;}

.selected-approval-custom .custom.info {min-width: 282px;line-height: 37px; padding: 0 37px 0 39px;flex: 1; cursor: default;} 
.selected-approval-custom .custom.info .team {display: inline-block; width: 76px;}
.selected-approval-custom .custom.info .name {font-weight: 700;}
.selected-approval-custom .custom.info .name .position {font-weight: initial; margin-left: 5px;}
.selected-approval-custom .custom.info .name::before {content: ""; display: inline-block; vertical-align: middle; width: 2px; height: 14px; background: #e1e1e1;margin-right: 8px; }

.selected-approval-custom .custom .remove-btn {position: absolute; right: 14px; top: 50%; transform: translateY(-50%);}
.selected-approval-custom .custom .remove-btn:hover {background: #f4f4f4; border-radius: 50%;}
.selected-approval-custom .custom .remove-btn::after {content: "\f00d"; font-family: "Line Awesome Free"; font-size: .7rem; color: #777; font-weight: bold;}

.selected-approval-custom .custom.select-group {min-width: 95px; width: auto;}
.selected-approval-custom .custom.select-group select {border: none; color: #777;}

.selected-approval-custom .drag-btn {position: relative;width: 37px; height: inherit; cursor: grab;}
.selected-approval-custom .drag-btn:hover {background: #f4f4f4;}
.selected-approval-custom .drag-btn i {font-size: 1rem; color: #626262;position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);font-weight: bold;}

@keyframes appear {
  0%{
    opacity: 0;
    transform: translateY(-20px);
  }
}

/* 1. layer-popup 일반관리
--------------------------------------------- */

/* 2. layer-popup 보건관리
--------------------------------------------- */

/* 3. layer-popup 작업관리
--------------------------------------------- */

/* 4. layer-popup 안전관리
--------------------------------------------- */

/* 5. layer-popup 환경관리
--------------------------------------------- */

/* 반응형 데스크탑(큰모니터) 2560px */
@media screen and (min-height:1215px) and (max-height:1440px){
}