<!DOCTYPE html>
<html lang="ko">
<!-- common lib js -->
<script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/lib/date-search-setting.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-timepicker.js"></script>
<!-- common js -->
<script type="text/javascript" src="../../js/common/layout.js"></script>
<script type="text/javascript" src="../../js/common/common.js"></script>
<script type="text/javascript" src="../../js/common/layerPopup.js"></script>
<!-- sub js -->
<script type="text/javascript" src="../../js/common/sub.js"></script>

<head>
  <meta charset="UTF-8">
  <title>HSE 운영지원시스템</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1,width=device-width" />
  <meta name="copyright" content="Copyright 2022 © AtwoM. ALL Rights Reserved HSE 운영지원시스템" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../img/common/favicon-32x32.png" />
  <!-- common css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/common.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/layout.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/ui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/reset.css" />
  <!-- common lib css -->
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.theme.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui-timepicker.css" />
  <!-- sub css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/sub.css" />
</head>

<body>
  <div class="wrap">
    <!-- Accessibility -->
    <a href="#nav" class="skip-to sr-only">메뉴 바로가기</a>
    <a href="#content" class="skip-to sr-only">본문 바로가기</a>

    <header>
      <div class="header-wrap">
        <a href="javascript:void(0);" class="logo">
          <span class="sr-only">상단로고</span>
        </a>
        <nav id="nav">
          <!-- D : If you click li, you will get active. -->
          <ul class="gnb">
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>일반관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>보고서작성 이력관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>사업장 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>터빈 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 경영방침</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 법규관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>보건관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>직원 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>직원 건강 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1 active">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>안전관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>위험성평가 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>위험성평가 DB 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 허가 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>작업관리</span>
              </a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>작업 공구 및 장비 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>개인 보호 장비</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 전 안전 교육</span></a></li>
                  <li><a href="javascript:void(0);"><span>사고 조사 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>비상 대응 계획 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>법정의무교육 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전관리 조직도</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전점검 및 순찰 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>환경관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>소방 화재 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>폐기물 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>유해위험물질 운영 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>해상활동 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>기타 환경 관리</span></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="content" class="safety-page">
      <div class="container">
        <section class="hdSection">
          <!-- tit-wrap -->
          <div class="tit-wrap">
            <div class="tit-left">
              <h1 class="heading1">작업 전 안전교육 목록</h1>
            </div>
          </div>
          <!-- //tit-wrap -->
        </section>

        <!-- D : contSection border /
          1. tab : border (If you have a tap, please add this.)
          2. no tab : unborder  add (border-top disappears.)
           -->
        <section class="contSection unborder">
          <div class="content">
            <div class="content-body">

              <!-- fixed-search-form -->
              <div class="fixed-search-form">
                <div class="flex-wrap">
                  <!-- item -->
                  <div class="item">
                    <span class="item-tit">프로젝트명</span>
                    <div class="select-group" style="width: 345px;">
                      <select title="프로젝트명">
                        <option value="1">전체</option>
                        <option value="1">전체</option>
                        <option value="1">전체</option>
                      </select>
                    </div>
                  </div>
                  <!-- item -->
                  <div class="item">
                    <span class="item-tit">작업 분류</span>
                    <div class="select-group">
                      <select title="작업 분류">
                        <option value="1">전체</option>
                        <option value="1">전체</option>
                        <option value="1">전체</option>
                      </select>
                    </div>
                  </div>
                  <!-- item -->
                  <div class="item">
                    <span class="item-tit">수행 일자</span>
                    <div class="calendar-picker">
                      <div class="input-group">
                        <label class="sr-only">날짜설정</label>
                        <input type="text" placeholder="YYYY-MM-DD" title="날짜설정" class="datepicker hasDatepicker"
                          readonly="" id="dp1642643859964">
                        <button class="calendar-picker-btn"></button>
                      </div>
                    </div>
                  </div>
                  <!-- item -->
                  <div class="item">
                    <span class="item-tit">교육 진행자</span>
                    <div class="select-group">
                      <select title="교육 진행자">
                        <option value="1">전체</option>
                        <option value="1">전체</option>
                        <option value="1">전체</option>
                      </select>
                    </div>
                  </div>
                  <!-- item -->
                  <div class="item search">
                    <span class="item-tit">통합검색</span>
                    <div class="register-write">
                      <div class="input-group">
                        <input type="text" title="통합검색" placeholder="검색어를 입력해주세요" value="에러발생">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btn-wrap">
                  <button class="refresh-btn"><span class="sr-only">새로고침</span></button>
                  <button class="search-btn">검색</button>
                </div>

              </div>
              <!-- // fixed-search-form -->

              <!-- D : list-form (목록폼)
                1. After setting the width value on the colgroup,
                2. Please cover all the text in td with a <p> tag (ellipsis) -->
              <article class="list-form">
                <!-- table -->
                <div class="base-table center-table">
                  <table>
                    <caption></caption>
                    <colgroup>
                      <col style="width: 3%;">
                      <col style="width: 10%;">
                      <col style="width: 37%;">
                      <col style="width: 10%;">
                      <col style="width: 10%;">
                      <col style="width: 10%;">
                      <col style="width: 10%;">
                      <col style="width: 10%;">
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col">NO</th>
                        <th scope="col">문서번호</th>
                        <th scope="col" class="txt-left">프로젝트명</th>
                        <th scope="col">작업 분류</th>
                        <th scope="col">수행 일자</th>
                        <th scope="col">수행 장소</th>
                        <th scope="col">교육 진행자</th>
                        <th scope="col">교육 참석자</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>10</td>
                        <td>
                          <p>WD-QP-202-001</p>
                        </td>
                        <td class="txt-left">
                          <p>가시리 고장수리 용역</p>
                        </td>
                        <td>
                          <p>블레이드 점검</p>
                        </td>
                        <td>
                          <p>2021.05.10</p>
                        </td>
                        <td>
                          <p>윈디텍(주)</p>
                        </td>
                        <td>
                          <p>이길동</p>
                        </td>
                        <td>
                          <p>김길동 외 2인</p>
                        </td>
                      </tr>
                      <tr>
                        <td>09</td>
                        <td>
                          <p>WD-QP-202-001</p>
                        </td>
                        <td class="txt-left">
                          <p>자은도 PCV 철거</p>
                        </td>
                        <td>
                          <p>지원</p>
                        </td>
                        <td>
                          <p>2021.03.20</p>
                        </td>
                        <td>
                          <p>경인현장</p>
                        </td>
                        <td>
                          <p>이길동</p>
                        </td>
                        <td>
                          <p>김길동 외 2인</p>
                        </td>
                      </tr>
                      <tr>
                        <td>08</td>
                        <td>
                          <p>WD-QP-202-001</p>
                        </td>
                        <td class="txt-left">
                          <p>행원 및 신창 풍력발전단지 고장수리 용역</p>
                        </td>
                        <td>
                          <p>유지보수</p>
                        </td>
                        <td>
                          <p>2021.05.10</p>
                        </td>
                        <td>
                          <p>위덕대 현장</p>
                        </td>
                        <td>
                          <p>이길동</p>
                        </td>
                        <td>
                          <p>김길동 외 2인</p>
                        </td>
                      </tr>
                      <tr>
                        <td>07</td>
                        <td>
                          <p>WD-QP-202-001</p>
                        </td>
                        <td class="txt-left">
                          <p>한국 수자원공사 시화, 경인풍력 유지보수</p>
                        </td>
                        <td>
                          <p>장비 설치</p>
                        </td>
                        <td>
                          <p>2021.03.20</p>
                        </td>
                        <td>
                          <p>윈디텍(주)</p>
                        </td>
                        <td>
                          <p>이길동</p>
                        </td>
                        <td>
                          <p>김길동 외 2인</p>
                        </td>
                      </tr>
                      <tr>
                        <td>06</td>
                        <td>
                          <p>WD-QP-202-001</p>
                        </td>
                        <td class="txt-left">
                          <p>가시리 고장수리 용역 가시리 고장수리 용역가시리 고장수리 용역가시리 고장수리 용역가시리 고장수리 용역가시리 고장수리 용역가시리 고장수리 용역가시리 고장수리
                            용역가시리 고장수리 용역가시리 고장수리 용역</p>
                        </td>
                        <td>
                          <p>블레이드 점검</p>
                        </td>
                        <td>
                          <p>2021.05.10</p>
                        </td>
                        <td>
                          <p>윈디텍(주)</p>
                        </td>
                        <td>
                          <p>이길동</p>
                        </td>
                        <td>
                          <p>김길동 외 2인</p>
                        </td>
                      </tr>
                      <tr>
                        <td>05</td>
                        <td>
                          <p>WD-QP-202-001</p>
                        </td>
                        <td class="txt-left">
                          <p>자은도 PCV 철거 자은도 PCV 철거자은도 PCV 철거자은도 PCV 철거자은도 PCV 철거자은도 PCV 철거자은도 PCV 철거자은도 PCV 철거자은도 PCV
                            철거자은도 PCV 철거자은도 PCV 철거</p>
                        </td>
                        <td>
                          <p>지원</p>
                        </td>
                        <td>
                          <p>2021.03.20</p>
                        </td>
                        <td>
                          <p>경인현장</p>
                        </td>
                        <td>
                          <p>이길동</p>
                        </td>
                        <td>
                          <p>김길동 외 2인</p>
                        </td>
                      </tr>
                      <tr>
                        <td>04</td>
                        <td>
                          <p>WD-QP-202-001</p>
                        </td>
                        <td class="txt-left">
                          <p>행원 및 신창 풍력발전단지 고장수리 용역 행원 및 신창 풍력발전단지 고장수리 용역행원 및 신창 풍력발전단지 고장수리 용역행원 및 신창 풍력발전단지 고장수리 용역행원
                            및 신창 풍력발전단지 고장수리 용역행원 및 신창 풍력발전단지 고장수리 용역행원 및 신창 풍력발전단지 고장수리 용역행원 및 신창 풍력발전단지 고장수리 용역행원 및 신창
                            풍력발전단지 고장수리 용역</p>
                        </td>
                        <td>
                          <p>유지보수</p>
                        </td>
                        <td>
                          <p>2021.05.10</p>
                        </td>
                        <td>
                          <p>위덕대 현장</p>
                        </td>
                        <td>
                          <p>이길동</p>
                        </td>
                        <td>
                          <p>김길동 외 2인</p>
                        </td>
                      </tr>
                      <tr>
                        <td>03</td>
                        <td>
                          <p>WD-QP-202-001</p>
                        </td>
                        <td class="txt-left">
                          <p>한국 수자원공사 시화, 경인풍력 유지보수 한국 수자원공사 시화, 경인풍력 유지보수한국 수자원공사 시화, 경인풍력 유지보수한국 수자원공사 시화, 경인풍력 유지보수한국
                            수자원공사 시화, 경인풍력 유지보수한국 수자원공사 시화, 경인풍력 유지보수한국 수자원공사 시화, 경인풍력 유지보수한국 수자원공사 시화, 경인풍력 유지보수</p>
                        </td>
                        <td>
                          <p>장비 설치</p>
                        </td>
                        <td>
                          <p>2021.03.20</p>
                        </td>
                        <td>
                          <p>윈디텍(주)</p>
                        </td>
                        <td>
                          <p>이길동</p>
                        </td>
                        <td>
                          <p>김길동 외 2인</p>
                        </td>
                      </tr>
                    </tbody>

                    <!-- last tr bottom shadow -->
                    <tfoot>
                      <tr class="hidden-table-bottom">
                        <td></td>
                      </tr>
                    </tfoot>
                    <!-- last tr bottom shadow -->
                  </table>
                </div>
                <!-- //table -->

                <!-- table-foot-area -->
                <div class="table-foot-area">
                  <!-- 정렬 -->
                  <div class="sort-length">
                    <div class="select-group">
                      <select class="select" title="한 페이지에 표시할 행 설정">
                        <option selected>10개</option>
                        <option>20개</option>
                        <option>30개</option>
                      </select>
                    </div>
                  </div>
                  <!-- pager -->
                  <div class="pager">
                    <a href="javascript:void(0);" class="arr prev">
                      <span class="sr-only">이전</span>
                    </a>
                    <strong class="active">1</strong>
                    <a href="javascript:void(0);">2</a>
                    <a href="javascript:void(0);">3</a>
                    <a href="javascript:void(0);">4</a>
                    <a href="javascript:void(0);">5</a>
                    <a href="javascript:void(0);">6</a>
                    <a href="javascript:void(0);">7</a>
                    <a href="javascript:void(0);">8</a>
                    <a href="javascript:void(0);" class="arr next">
                      <span class="sr-only">다음</span>
                    </a>
                  </div>
                  <!-- foot btn -->
                  <div class="foot-btn">
                    <button class="btn-style1">
                      <i class="las la-edit"></i><span class="name">등록</span>
                    </button>
                  </div>
                </div>
                <!-- //table-foot-area -->
              </article>
            </div>

          </div>
        </section>
      </div>
    </main>
  </div>
</body>

</html>