<!DOCTYPE html>
<html lang="ko">
<!-- common lib js -->
<script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/lib/date-search-setting.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-timepicker.js"></script>
<!-- common js -->
<script type="text/javascript" src="../../js/common/layout.js"></script>
<script type="text/javascript" src="../../js/common/common.js"></script>
<script type="text/javascript" src="../../js/common/layerPopup.js"></script>
<!-- sub js -->
<script type="text/javascript" src="../../js/common/sub.js"></script>

<head>
  <meta charset="UTF-8">
  <title>HSE 운영지원시스템</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1,width=device-width" />
  <meta name="copyright" content="Copyright 2022 © AtwoM. ALL Rights Reserved HSE 운영지원시스템" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../img/common/favicon-32x32.png" />
  <!-- common css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/common.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/layout.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/ui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/reset.css" />
  <!-- common lib css -->
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.theme.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui-timepicker.css" />
  <!-- sub css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/sub.css" />
</head>

<body>
  <div class="wrap">
    <!-- Accessibility -->
    <a href="#nav" class="skip-to sr-only">메뉴 바로가기</a>
    <a href="#content" class="skip-to sr-only">본문 바로가기</a>

    <header>
      <div class="header-wrap">
        <a href="javascript:void(0);" class="logo">
          <span class="sr-only">상단로고</span>
        </a>
        <nav id="nav">
          <ul class="gnb">
            <li class="depth1 active">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>일반관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>보고서작성 이력관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>사업장 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>터빈 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 경영방침</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 법규관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>보건관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>직원 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>직원 건강 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>안전관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>위험성평가 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>위험성평가 DB 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 허가 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>작업관리</span>
              </a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>작업 공구 및 장비 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>개인 보호 장비</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 전 안전 교육</span></a></li>
                  <li><a href="javascript:void(0);"><span>사고 조사 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>비상 대응 계획 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>법정의무교육 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전관리 조직도</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전점검 및 순찰 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>환경관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>소방 화재 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>폐기물 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>유해위험물질 운영 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>해상활동 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>기타 환경 관리</span></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="content" class="safety-page">
      <div class="container">
        <section class="hdSection">
          <!-- tit-wrap -->
          <div class="tit-wrap">
            <div class="tit-left">
              <h1 class="heading1">반출 반납 수정</h1>
            </div>
          </div>
          <!-- //tit-wrap -->
        </section>
        <section class="contSection">
          <div class="content clearfix">

            <!-- left area -->
            <div class="left-area">
              <!-- approval-view -->
              <article class="approval-view">
                <div class="flexWrap">
                  <h2 class="heading4">결재라인</h2>
                  <button class="btn2 refresh-btn">
                    <span class="name">결재라인 재지정</span>
                  </button>
                </div>

                <ul class="approval-view--line">
                  <!-- D : li class="approval" -> "결재 승인" style is applied. -->
                  <li class="approval">
                    <p class="state">결재승인</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">윈디텍(주)</em>
                          <em class="name">장길동</em>
                          <em class="position">과장</em>
                        </span>
                        <!-- D : Badge style by approval status.
                          1. approval-badge1 기안
                          2. approval-badge2 검토
                          3. approval-badge3 결재
                        -->
                        <small class="approval-badge1">기안</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <p class="approval-date">
                        <em>2021.06.01</em>
                        <em>09:16</em>
                      </p>
                    </div>
                  </li>
                  <li>
                    <p class="state">결재대기</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">윈디텍(주)</em>
                          <em class="name">곽길동</em>
                          <em class="position">팀장</em>
                        </span>
                        <!-- D : Badge style by approval status.
                          1. approval-badge1 기안
                          2. approval-badge2 검토
                          3. approval-badge3 결재
                        -->
                        <small class="approval-badge2">검토</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <!-- <p class="approval-date">
                        <em>2021.06.01</em>
                        <em>09:16</em>
                      </p> -->
                    </div>
                  </li>
                  <li>
                    <p class="state">결재대기</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">운영사 A</em>
                          <em class="name">채길동</em>
                          <em class="position">부장</em>
                        </span>
                        <!-- D : Badge style by approval status.
                          1. approval-badge1 기안
                          2. approval-badge2 검토
                          3. approval-badge3 결재
                        -->
                        <small class="approval-badge3">결재</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <!-- <p class="approval-date">
                        <em>2021.06.01</em>
                        <em>09:16</em>
                      </p> -->
                    </div>
                  </li>
                </ul>
              </article>
              <!-- //approval-view -->

              <article class="registration-form">
                <h2 class="heading4">작업공구 반출 및 반납</h2>

                <div class="base-table">
                  <table>
                    <caption></caption>
                    <colgroup>
                      <col style="width: 11%;">
                      <col style="width: 39%;">
                      <col style="width: 11%;">
                      <col style="width: 39%;">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="row">프로젝트명</th>
                        <td colspan="3">
                          <div class="register-write w100p">
                            <div class="input-group">
                              <input type="text" title="프로젝트명" placeholder="프로젝트명을 입력해주세요" value="가시리 고장수리 용역">
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">반출일</th>
                        <td>
                          <div class="calendar-picker">
                            <div class="input-group">
                              <label class="sr-only">날짜설정</label>
                              <input type="text" placeholder="YYYY-MM-DD" title="날짜설정" class="datepicker" readonly
                                value="2021-03-01">
                              <button class="calendar-picker-btn"></button>
                            </div>
                          </div>
                        </td>
                        <th scope="row">반납예정일</th>
                        <td>
                          <div class="calendar-picker">
                            <div class="input-group">
                              <label class="sr-only">날짜설정</label>
                              <input type="text" placeholder="YYYY-MM-DD" title="날짜설정" class="datepicker" readonly
                                value="2021-05-10">
                              <button class="calendar-picker-btn"></button>
                            </div>
                          </div>
                          <span class="checkbox-devide-line"></span>
                          <span class="checkbox-radio-group">
                            <input type="checkbox" name="checkbox" id="chk1" checked>
                            <label for="chk1">반납완료</label>
                          </span>
                          <div class="calendar-picker mgl20">
                            <div class="input-group">
                              <label class="sr-only">날짜설정</label>
                              <input type="text" placeholder="YYYY-MM-DD" title="날짜설정" class="datepicker" readonly
                                value="2021-05-11">
                              <button class="calendar-picker-btn"></button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">신청자</th>
                        <td>
                          <div class="register-write">
                            <div class="input-group">
                              <input type="text" title="신청자" placeholder="신청자" value="박길동">
                            </div>
                          </div>
                        </td>
                        <th scope="row">허가자</th>
                        <td>
                          <div class="register-write">
                            <div class="input-group">
                              <input type="text" title="허가자" placeholder="허가자" value="이길동">
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">작업공구 및 장비</th>
                        <td colspan="3">

                          <!-- case1) default (기본) -->
                          <p class="red">case1 ) default (기본)</p>
                          <ul class="equip-history-lst">
                            <li>
                              <!-- 1. select-group -->
                              <div class="select-group">
                                <select title="선택">
                                  <option selected>니퍼</option>
                                  <option>선택</option>
                                  <option>선택</option>
                                </select>
                              </div>
                              <!-- 2. input-text (amount)-->
                              <div class="register-write">
                                <div class="input-group amount">
                                  <input type="text" title="수량입력" placeholder="수량입력" value="1">
                                </div>
                              </div>
                              <!-- 3. input-text -->
                              <div class="register-write">
                                <div class="input-group">
                                  <input type="text" title="장비이력입력" placeholder="특이사항을 입력해주세요">
                                </div>
                              </div>
                              <!-- 4. add btn-->
                              <button class="btn3 motion">
                                <i class="las la-plus"></i>
                              </button>
                            </li>
                          </ul>
                          <!-- ================================ -->
                          <hr style="display: inline-block; margin-top: 15px;">
                          <!-- ================================ -->
                          <!-- case2) add (추가) -->
                          <p class="red">case2 ) add (추가한 경우)</p>
                          <ul class="equip-history-lst">
                            <li>
                              <!-- 1. select-group -->
                              <div class="select-group">
                                <select title="선택">
                                  <option selected>니퍼</option>
                                  <option>선택</option>
                                  <option>선택</option>
                                </select>
                              </div>
                              <!-- 2. input-text (amount)-->
                              <div class="register-write">
                                <div class="input-group amount">
                                  <input type="text" title="수량입력" placeholder="수량입력" value="1">
                                </div>
                              </div>
                              <!-- 3. input-text -->
                              <div class="register-write">
                                <div class="input-group">
                                  <input type="text" title="장비이력입력" placeholder="특이사항을 입력해주세요">
                                </div>
                              </div>
                            </li>
                            <li>
                              <!-- 1. select-group -->
                              <div class="select-group">
                                <select title="선택">
                                  <option selected>펜치</option>
                                  <option>선택</option>
                                  <option>선택</option>
                                </select>
                              </div>
                              <!-- 2. input-text (amount)-->
                              <div class="register-write">
                                <div class="input-group amount">
                                  <input type="text" title="수량입력" placeholder="수량입력" value="2">
                                </div>
                              </div>
                              <!-- 3. input-text -->
                              <div class="register-write">
                                <div class="input-group">
                                  <input type="text" title="장비이력입력" placeholder="특이사항을 입력해주세요">
                                </div>
                              </div>
                              <!-- 4. remove btn -->
                              <button class="btn1 remove-btn motion">
                                <i class="lar la-trash-alt"></i>
                              </button>
                            </li>
                            <li>
                              <!-- 1. select-group -->
                              <div class="select-group">
                                <select title="선택">
                                  <option selected>롱노즈</option>
                                  <option>선택</option>
                                  <option>선택</option>
                                </select>
                              </div>
                              <!-- 2. input-text (amount)-->
                              <div class="register-write">
                                <div class="input-group amount">
                                  <input type="text" title="수량입력" placeholder="수량입력" value="1">
                                </div>
                              </div>
                              <!-- 3. input-text -->
                              <div class="register-write">
                                <div class="input-group">
                                  <input type="text" title="장비이력입력" placeholder="특이사항을 입력해주세요">
                                </div>
                              </div>
                              <!-- 4. remove btn -->
                              <button class="btn1 remove-btn motion">
                                <i class="lar la-trash-alt"></i>
                              </button>
                            </li>
                            <li>
                              <!-- 1. select-group -->
                              <div class="select-group">
                                <select title="선택">
                                  <option selected>첼라</option>
                                  <option>선택</option>
                                  <option>선택</option>
                                </select>
                              </div>
                              <!-- 2. input-text (amount)-->
                              <div class="register-write">
                                <div class="input-group amount">
                                  <input type="text" title="수량입력" placeholder="수량입력" value="1">
                                </div>
                              </div>
                              <!-- 3. input-text -->
                              <div class="register-write">
                                <div class="input-group">
                                  <input type="text" title="장비이력입력" placeholder="특이사항을 입력해주세요">
                                </div>
                              </div>
                              <!-- 4. remove btn -->
                              <button class="btn1 remove-btn motion">
                                <i class="lar la-trash-alt"></i>
                              </button>
                            </li>
                            <li>
                              <!-- 1. select-group -->
                              <div class="select-group">
                                <select title="선택">
                                  <option selected>스페너 세트</option>
                                  <option>선택</option>
                                  <option>선택</option>
                                </select>
                              </div>
                              <!-- 2. input-text (amount) -->
                              <div class="register-write">
                                <div class="input-group amount">
                                  <input type="text" title="수량입력" placeholder="수량입력" value="1">
                                </div>
                              </div>
                              <!-- 3. input-text -->
                              <div class="register-write">
                                <div class="input-group">
                                  <input type="text" title="장비이력입력" placeholder="특이사항을 입력해주세요" value="분실">
                                </div>
                              </div>
                              <!-- 4. remove btn -->
                              <button class="btn1 remove-btn motion">
                                <i class="lar la-trash-alt"></i>
                              </button>
                              <!-- 5. add btn-->
                              <button class="btn3 motion">
                                <i class="las la-plus"></i>
                              </button>
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </article>
            </div>
            <!-- // left area -->
            <!-- right area -->
            <div class="right-area">
              <div class="right-btn-type">
                <button class="btn-style1">
                  <i class="las la-save"></i><span class="name">저장</span>
                </button>
                <button class="btn-style3">
                  <i class="las la-reply"></i><span class="name">취소</span>
                </button>
              </div>
            </div>
            <!-- // right area -->
          </div>
        </section>
      </div>
    </main>
  </div>

</body>

</html>