<!DOCTYPE html>
<html lang="ko">
<!-- common lib js -->
<script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/lib/date-search-setting.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-timepicker.js"></script>
<!-- common js -->
<script type="text/javascript" src="../../js/common/layout.js"></script>
<script type="text/javascript" src="../../js/common/common.js"></script>
<script type="text/javascript" src="../../js/common/layerPopup.js"></script>
<!-- sub js -->
<script type="text/javascript" src="../../js/common/sub.js"></script>

<head>
  <meta charset="UTF-8">
  <title>HSE 운영지원시스템</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1,width=device-width" />
  <meta name="copyright" content="Copyright 2022 © AtwoM. ALL Rights Reserved HSE 운영지원시스템" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../img/common/favicon-32x32.png" />
  <!-- common css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/common.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/layout.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/ui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/reset.css" />
  <!-- common lib css -->
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.theme.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui-timepicker.css" />
  <!-- sub css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/sub.css" />
</head>

<body>
  <div class="wrap">
    <!-- Accessibility -->
    <a href="#nav" class="skip-to sr-only">메뉴 바로가기</a>
    <a href="#content" class="skip-to sr-only">본문 바로가기</a>

    <header>
      <div class="header-wrap">
        <a href="javascript:void(0);" class="logo">
          <span class="sr-only">상단로고</span>
        </a>
        <nav id="nav">
          <ul class="gnb">
            <li class="depth1 active">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>일반관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>보고서작성 이력관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>사업장 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>터빈 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 경영방침</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 법규관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>보건관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>직원 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>직원 건강 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>안전관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>위험성평가 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>위험성평가 DB 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 허가 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>작업관리</span>
              </a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>작업 공구 및 장비 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>개인 보호 장비</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 전 안전 교육</span></a></li>
                  <li><a href="javascript:void(0);"><span>사고 조사 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>비상 대응 계획 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>법정의무교육 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전관리 조직도</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전점검 및 순찰 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>환경관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>소방 화재 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>폐기물 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>유해위험물질 운영 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>해상활동 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>기타 환경 관리</span></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="content" class="safety-page">
      <div class="container">
        <section class="hdSection">
          <!-- tit-wrap -->
          <div class="tit-wrap">
            <div class="tit-left">
              <h1 class="heading1">사고 조사 관리 수정</h1>
            </div>
          </div>
          <!-- //tit-wrap -->
        </section>
        <section class="contSection">
          <div class="content clearfix">

            <!-- left area -->
            <div class="left-area">
              <!-- approval-view -->
              <article class="approval-view">
                <div class="flexWrap">
                  <h2 class="heading4">결재라인</h2>
                  <button class="btn2 refresh-btn">
                    <span class="name">결재라인 재지정</span>
                  </button>
                </div>

                <ul class="approval-view--line">
                  <!-- D : li class="approval" -> "결재 승인" style is applied. -->
                  <li class="approval">
                    <p class="state">결재승인</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">윈디텍(주)</em>
                          <em class="name">장길동</em>
                          <em class="position">과장</em>
                        </span>
                        <!-- D : Badge style by approval status.
                          1. approval-badge1 기안
                          2. approval-badge2 검토
                          3. approval-badge3 결재
                        -->
                        <small class="approval-badge1">기안</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <p class="approval-date">
                        <em>2021.06.01</em>
                        <em>09:16</em>
                      </p>
                    </div>
                  </li>
                  <li>
                    <p class="state">결재대기</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">윈디텍(주)</em>
                          <em class="name">곽길동</em>
                          <em class="position">팀장</em>
                        </span>
                        <!-- D : Badge style by approval status.
                          1. approval-badge1 기안
                          2. approval-badge2 검토
                          3. approval-badge3 결재
                        -->
                        <small class="approval-badge2">검토</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <!-- <p class="approval-date">
                        <em>2021.06.01</em>
                        <em>09:16</em>
                      </p> -->
                    </div>
                  </li>
                  <li>
                    <p class="state">결재대기</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">운영사 A</em>
                          <em class="name">채길동</em>
                          <em class="position">부장</em>
                        </span>
                        <!-- D : Badge style by approval status.
                          1. approval-badge1 기안
                          2. approval-badge2 검토
                          3. approval-badge3 결재
                        -->
                        <small class="approval-badge3">결재</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <!-- <p class="approval-date">
                        <em>2021.06.01</em>
                        <em>09:16</em>
                      </p> -->
                    </div>
                  </li>
                </ul>
              </article>
              <!-- //approval-view -->

              <article class="registration-form">
                <h2 class="heading4">사고 정보</h2>

                <div class="base-table">
                  <table>
                    <caption></caption>
                    <colgroup>
                      <col style="width: 11%;">
                      <col style="width: 39%;">
                      <col style="width: 11%;">
                      <col style="width: 39%;">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="row">보고서 유형</th>
                        <td colspan="3">
                          <div class="select-group">
                            <select title="보고서 유형">
                              <option>선택</option>
                              <option selected>Injury</option>
                            </select>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">사고 명</th>
                        <td colspan="3">
                          <div class="register-write w50p">
                            <div class="input-group">
                              <input type="text" title="사고 명" placeholder="사고 명을 입력해주세요" value="화상">
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">프로젝트명</th>
                        <td colspan="3">
                          <div class="register-write w50p">
                            <div class="input-group">
                              <input type="text" title="프로젝트명" placeholder="프로젝트명을 입력해주세요" value="김녕 풍력발전단지 긴급점검">
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">작성자</th>
                        <td><span>이길동</span></td>
                        <th scope="row">사고 관련자</th>
                        <td>
                          <div class="register-write w100p">
                            <div class="input-group">
                              <input type="text" title="사고 관련자" placeholder="사고 관련자를  입력해주세요" value="이길동, 김길동">
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">발생일자 및 시간</th>
                        <td colspan="3">
                          <div class="calendar-picker">
                            <div class="flexWrap">
                              <div class="input-group">
                                <label class="sr-only">처음날짜</label>
                                <input type="text" title="처음날짜설정" class="datepicker" placeholder="YYYY-DD-DD" readonly
                                  value="2021-07-20">
                                <button class="calendar-picker-btn"></button>
                              </div>
                              <div class="input-group time">
                                <label class="sr-only">처음시간</label>
                                <input type="text" title="처음시간설정" class="date-time-picker" placeholder="00:00" readonly
                                  value="15:20">
                                <button class="calendar-picker-btn"></button>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">발생 장소</th>
                        <td>
                          <div class="register-write w100p">
                            <div class="input-group">
                              <input type="text" title="발생 장소" placeholder="발생 장소를 입력해주세요" value="김녕풍력발전단지">
                            </div>
                          </div>
                        </td>
                        <th scope="row">발생 지점</th>
                        <td>
                          <div class="register-write w100p">
                            <div class="input-group">
                              <input type="text" title="발생 지점" placeholder="발생 지점을 입력해주세요" value="4호기 인근">
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">부상자 명</th>
                        <td>
                          <div class="register-write w50p">
                            <div class="input-group">
                              <input type="text" title="부상자 명" placeholder="부상자 명을 입력해주세요" value="이길동">
                            </div>
                          </div>
                        </td>
                        <th scope="row">부상 부위</th>
                        <td>
                          <div class="register-write w50p">
                            <div class="input-group">
                              <input type="text" title="부상 부위" placeholder="부상 부위를 입력해주세요" value="손목">
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">사건사고 세부사항</th>
                        <td colspan="3">
                          <div class="register-write w100p">
                            <div class="input-group">
                              <textarea title="사건사고 세부사항" placeholder="사건사고 세부사항을 입력해주세요">
상기사고는 2021년 7월 20일 김녕풍력발전기 2호기 타워 시트지 제거작업 도중 발생하였습니다. 작업은 7일간 진행되었으며, 작업기간동안 폭염경보가 발효되었습니다. 작업 당시 손과 팔의 피부를 보호하기 위하여 
긴팔의 작업복과 보호장갑을 착용하였음에도 지속적인 작업도중 작업복과 보호장갑 사이 손목부분에 틈이 발생하였으며, 그 부위에 화상이 발생하였습니다. 화상을 발견 후 얼음물을 이용하여 피부를 진정시켰으며, 
이후로는 손목부분에도 선크림을 바르고 작업을 진행하였습니다.
                              </textarea>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">사건사고 사진</th>
                        <td colspan="3">
                          <div class="download-box-area custom">
                            <ul>
                              <li class="img-box">
                                <img src="../../img/sub/example/img2.png" alt="예시 이미지">
                                <button class="remove-btn"></button>
                              </li>
                              <li class="add-box">
                                <button class="add-btn"></button>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">조치사항</th>
                        <td colspan="3">
                          <div class="register-write w100p">
                            <div class="input-group">
                              <textarea title="조치사항" placeholder="조치사항을 입력해주세요">
얼음물을 이용한 피부진정, 선크림을 이용한 추가 화상 방지, 작업 시 손목부분 및 다른 신체부위가 노출되지 않도록 지속적으로 확인함.
                              </textarea>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">향후 예방계획</th>
                        <td colspan="3">
                          <div class="register-write w100p">
                            <div class="input-group">
                              <textarea title="향후 예방계획" placeholder="향후 예방계획을 입력해주세요">
외부 작업 시 피부노출이 가능한 부분에 주기적으로 보호크림을 바름. 작업복, 모자, 토시 등을 이용하여 피부노출을 최소화 시킴.
                              </textarea>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </article>
            </div>
            <!-- // left area -->
            <!-- right area -->
            <div class="right-area">
              <div class="right-btn-type">
                <button class="btn-style1">
                  <i class="las la-eraser"></i><span class="name">저장</span>
                </button>
                <button class="btn-style3">
                  <i class="las la-reply"></i><span class="name">취소</span>
                </button>
              </div>
            </div>
            <!-- // right area -->
          </div>
        </section>
      </div>
    </main>
  </div>

</body>

</html>