<!DOCTYPE html>
<html lang="ko">
<!-- common lib js -->
<script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/lib/date-search-setting.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-timepicker.js"></script>
<!-- common js -->
<script type="text/javascript" src="../../js/common/layout.js"></script>
<script type="text/javascript" src="../../js/common/common.js"></script>
<script type="text/javascript" src="../../js/common/layerPopup.js"></script>
<!-- sub js -->
<script type="text/javascript" src="../../js/common/sub.js"></script>

<head>
  <meta charset="UTF-8">
  <title>HSE 운영지원시스템</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1,width=device-width" />
  <meta name="copyright" content="Copyright 2022 © AtwoM. ALL Rights Reserved HSE 운영지원시스템" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../img/common/favicon-32x32.png" />
  <!-- common css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/common.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/layout.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/ui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/reset.css" />
  <!-- common lib css -->
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.theme.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui-timepicker.css" />
  <!-- sub css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/sub.css" />
</head>

<body>
  <div class="wrap">
    <!-- Accessibility -->
    <a href="#nav" class="skip-to sr-only">메뉴 바로가기</a>
    <a href="#content" class="skip-to sr-only">본문 바로가기</a>

    <header>
      <div class="header-wrap">
        <a href="javascript:void(0);" class="logo">
          <span class="sr-only">상단로고</span>
        </a>
        <nav id="nav">
          <ul class="gnb">
            <li class="depth1 active">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>일반관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>보고서작성 이력관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>사업장 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>터빈 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 경영방침</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 법규관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>보건관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>직원 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>직원 건강 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>안전관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>위험성평가 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>위험성평가 DB 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 허가 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>작업관리</span>
              </a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>작업 공구 및 장비 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>개인 보호 장비</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 전 안전 교육</span></a></li>
                  <li><a href="javascript:void(0);"><span>사고 조사 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>비상 대응 계획 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>법정의무교육 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전관리 조직도</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전점검 및 순찰 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>환경관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>소방 화재 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>폐기물 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>유해위험물질 운영 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>해상활동 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>기타 환경 관리</span></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="content" class="safety-page">
      <div class="container">
        <section class="hdSection">
          <!-- tit-wrap -->
          <div class="tit-wrap">
            <div class="tit-left">
              <h1 class="heading1">안전점검 및 순찰 관리 수정</h1>
            </div>
          </div>
          <!-- //tit-wrap -->
        </section>
        <section class="contSection">
          <div class="content clearfix">

            <!-- left area -->
            <div class="left-area">
              <!-- approval-view -->
              <article class="approval-view">
                <div class="flexWrap">
                  <h2 class="heading4">결재라인</h2>
                  <button class="btn2 refresh-btn">
                    <span class="name">결재라인 재지정</span>
                  </button>
                </div>

                <ul class="approval-view--line">
                  <!-- D : li class="approval" -> "결재 승인" style is applied. -->
                  <li class="approval">
                    <p class="state">결재승인</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">윈디텍(주)</em>
                          <em class="name">장길동</em>
                          <em class="position">과장</em>
                        </span>
                        <!-- D : Badge style by approval status.
                        1. approval-badge1 기안
                        2. approval-badge2 검토
                        3. approval-badge3 결재
                      -->
                        <small class="approval-badge1">기안</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <p class="approval-date">
                        <em>2021.06.01</em>
                        <em>09:16</em>
                      </p>
                    </div>
                  </li>
                  <li>
                    <p class="state">결재대기</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">윈디텍(주)</em>
                          <em class="name">곽길동</em>
                          <em class="position">팀장</em>
                        </span>
                        <!-- D : Badge style by approval status.
                      1. approval-badge1 기안
                      2. approval-badge2 검토
                      3. approval-badge3 결재
                    -->
                        <small class="approval-badge2">검토</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <!-- <p class="approval-date">
                      <em>2021.06.01</em>
                      <em>09:16</em>
                    </p> -->
                    </div>
                  </li>
                  <li>
                    <p class="state">결재대기</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">운영사 A</em>
                          <em class="name">채길동</em>
                          <em class="position">부장</em>
                        </span>
                        <!-- D : Badge style by approval status.
                        1. approval-badge1 기안
                        2. approval-badge2 검토
                        3. approval-badge3 결재
                      -->
                        <small class="approval-badge3">결재</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <!-- <p class="approval-date">
                      <em>2021.06.01</em>
                      <em>09:16</em>
                    </p> -->
                    </div>
                  </li>
                </ul>
              </article>
              <!-- //approval-view -->

              <article class="registration-form inner-view-form">
                <h2 class="heading4">안전점검 및 순찰 정보</h2>

                <div class="base-table">
                  <table>
                    <caption></caption>
                    <colgroup>
                      <col style="width: 11%;">
                      <col style="width: 39%;">
                      <col style="width: 11%;">
                      <col style="width: 39%;">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="row">프로젝트 명</th>
                        <td colspan="3">
                          <div class="register-write w70p">
                            <div class="input-group">
                              <input type="text" title="프로젝트 명" placeholder="프로젝트 명을 입력해주세요" value="중부발전 기어박스 교체공사">
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">안전 점검자</th>
                        <td>
                          <div class="register-write w50p">
                            <div class="input-group">
                              <input type="text" title="안전 점검자" placeholder="성명을 입력해주세요" value="김길동">
                            </div>
                          </div>
                        </td>
                        <th scope="row">안전점검 및<br />현장 순찰 일자</th>
                        <td>
                          <div class="calendar-picker">
                            <div class="input-group">
                              <label class="sr-only">날짜설정</label>
                              <input type="text" placeholder="YYYY-MM-DD" title="날짜설정" class="datepicker" readonly
                                value="2021-08-01">
                              <button class="calendar-picker-btn"></button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">일반 관리</th>
                        <td>
                          <span class="checkbox-radio-group">
                            <label for="radio1-1" class="radio">
                              <input type="radio" name="radio1" id="radio1-1">
                              <span class="circle"></span>
                              <em>미점검</em>
                            </label>
                          </span>
                          <span class="checkbox-radio-group">
                            <label for="radio1-2" class="radio">
                              <input type="radio" name="radio1" id="radio1-2">
                              <span class="circle"></span>
                              <em>점검 중</em>
                            </label>
                          </span>
                          <span class="checkbox-radio-group">
                            <label for="radio1-3" class="radio">
                              <input type="radio" name="radio1" id="radio1-3" checked>
                              <span class="circle"></span>
                              <em>점검 완료</em>
                            </label>
                          </span>
                        </td>
                        <th scope="row">보건 관리</th>
                        <td>
                          <span class="checkbox-radio-group">
                            <label for="radio2-1" class="radio">
                              <input type="radio" name="radio2" id="radio2-1">
                              <span class="circle"></span>
                              <em>미점검</em>
                            </label>
                          </span>
                          <span class="checkbox-radio-group">
                            <label for="radio2-2" class="radio">
                              <input type="radio" name="radio2" id="radio2-2">
                              <span class="circle"></span>
                              <em>점검 중</em>
                            </label>
                          </span>
                          <span class="checkbox-radio-group">
                            <label for="radio2-3" class="radio">
                              <input type="radio" name="radio2" id="radio2-3" checked>
                              <span class="circle"></span>
                              <em>점검 완료</em>
                            </label>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">안전 관리</th>
                        <td>
                          <span class="checkbox-radio-group">
                            <label for="radio3-1" class="radio">
                              <input type="radio" name="radio3" id="radio3-1">
                              <span class="circle"></span>
                              <em>미점검</em>
                            </label>
                          </span>
                          <span class="checkbox-radio-group">
                            <label for="radio3-2" class="radio">
                              <input type="radio" name="radio3" id="radio3-2" checked>
                              <span class="circle"></span>
                              <em>점검 중</em>
                            </label>
                          </span>
                          <span class="checkbox-radio-group">
                            <label for="radio3-3" class="radio">
                              <input type="radio" name="radio3" id="radio3-3">
                              <span class="circle"></span>
                              <em>점검 완료</em>
                            </label>
                          </span>
                        </td>
                        <th scope="row">작업 관리</th>
                        <td>
                          <span class="checkbox-radio-group">
                            <label for="radio4-1" class="radio">
                              <input type="radio" name="radio4" id="radio4-1" checked>
                              <span class="circle"></span>
                              <em>미점검</em>
                            </label>
                          </span>
                          <span class="checkbox-radio-group">
                            <label for="radio4-2" class="radio">
                              <input type="radio" name="radio4" id="radio4-2">
                              <span class="circle"></span>
                              <em>점검 중</em>
                            </label>
                          </span>
                          <span class="checkbox-radio-group">
                            <label for="radio4-3" class="radio">
                              <input type="radio" name="radio4" id="radio4-3">
                              <span class="circle"></span>
                              <em>점검 완료</em>
                            </label>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">환경 관리</th>
                        <td colspan="3">
                          <span class="checkbox-radio-group">
                            <label for="radio5-1" class="radio">
                              <input type="radio" name="radio5" id="radio5-1" checked>
                              <span class="circle"></span>
                              <em>미점검</em>
                            </label>
                          </span>
                          <span class="checkbox-radio-group">
                            <label for="radio5-2" class="radio">
                              <input type="radio" name="radio5" id="radio5-2">
                              <span class="circle"></span>
                              <em>점검 중</em>
                            </label>
                          </span>
                          <span class="checkbox-radio-group">
                            <label for="radio5-3" class="radio">
                              <input type="radio" name="radio5" id="radio5-3">
                              <span class="circle"></span>
                              <em>점검 완료</em>
                            </label>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">현장 점검<br />확인 사항</th>
                        <td colspan="3">
                          <div class="check-selected-wrap">
                            <button class="btn1 style2">재 설정</button>
                            <ul>
                              <li>
                                <span class="badge-custom4">직원 정보 관리</span>
                              </li>
                              <li>
                                <span class="badge-custom4">직원 건강 관리</span>
                              </li>
                              <li>
                                <span class="badge-custom4">작업공구 및 장비 관리</span>
                              </li>
                              <li>
                                <span class="badge-custom4">개인보호장비</span>
                              </li>
                              <li>
                                <span class="badge-custom4">법정의무교육</span>
                              </li>
                              <li>
                                <span class="badge-custom4">안전관리조직도</span>
                              </li>
                              <li>
                                <span class="badge-custom4">위험성평가관리</span>
                              </li>
                            </ul>
                          </div>
                          <div class="view-form">
                            <table class="base-table">
                              <colgroup>
                                <col style="width: 5%;">
                                <col style="width: 15%;">
                                <col style="width: 30%;">
                                <col style="width: 35%;">
                                <col style="width: 15%;">
                              </colgroup>
                              <thead>
                                <tr>
                                  <th scope="col">NO</th>
                                  <th scope="col">구분</th>
                                  <th scope="col">점검 사항</th>
                                  <th scope="col">지적 사항</th>
                                  <th scope="col" class="txt-center">조치 확인</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>01</td>
                                  <td>직원 정보 관리</td>
                                  <td>안전교육을 이수하였나?</td>
                                  <td>
                                    <div class="register-write w100p">
                                      <div class="input-group">
                                        <input type="text" title="지적 사항" placeholder="지적 사항을 입력해주세요"
                                          value="지적 사항은 이것입니다.">
                                      </div>
                                    </div>
                                  </td>
                                  <td class="txt-center">
                                    <span class="checkbox-radio-group">
                                      <label for="confirm1-1" class="radio">
                                        <input type="radio" name="confirm1" id="confirm1-1" checked>
                                        <span class="circle"></span>
                                        <em>YES</em>
                                      </label>
                                    </span>
                                    <span class="checkbox-radio-group">
                                      <label for="confirm1-2" class="radio">
                                        <input type="radio" name="confirm1" id="confirm1-2">
                                        <span class="circle"></span>
                                        <em>NO</em>
                                      </label>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>02</td>
                                  <td>직원 건강 관리</td>
                                  <td>직원건강관리 건강검진표를 제출하였나?</td>
                                  <td>
                                    <div class="register-write w100p">
                                      <div class="input-group">
                                        <input type="text" title="지적 사항" placeholder="지적 사항을 입력해주세요">
                                      </div>
                                    </div>
                                  </td>
                                  <td class="txt-center">
                                    <span class="checkbox-radio-group">
                                      <label for="confirm2-1" class="radio">
                                        <input type="radio" name="confirm2" id="confirm2-1" checked>
                                        <span class="circle"></span>
                                        <em>YES</em>
                                      </label>
                                    </span>
                                    <span class="checkbox-radio-group">
                                      <label for="confirm2-2" class="radio">
                                        <input type="radio" name="confirm2" id="confirm2-2">
                                        <span class="circle"></span>
                                        <em>NO</em>
                                      </label>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>03</td>
                                  <td>작업공구 및 장비 관리</td>
                                  <td>작업공구 및 장비 관리 장비의 불량이 있는지 확인하였나?</td>
                                  <td>
                                    <div class="register-write w100p">
                                      <div class="input-group">
                                        <input type="text" title="지적 사항" placeholder="지적 사항을 입력해주세요">
                                      </div>
                                    </div>
                                  </td>
                                  <td class="txt-center">
                                    <span class="checkbox-radio-group">
                                      <label for="confirm3-1" class="radio">
                                        <input type="radio" name="confirm3" id="confirm3-1" checked>
                                        <span class="circle"></span>
                                        <em>YES</em>
                                      </label>
                                    </span>
                                    <span class="checkbox-radio-group">
                                      <label for="confirm3-2" class="radio">
                                        <input type="radio" name="confirm3" id="confirm3-2">
                                        <span class="circle"></span>
                                        <em>NO</em>
                                      </label>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>04</td>
                                  <td>개인보호장비</td>
                                  <td>개인보호장비의 불량이 있는지 확인하였나?</td>
                                  <td>
                                    <div class="register-write w100p">
                                      <div class="input-group">
                                        <input type="text" title="지적 사항" placeholder="지적 사항을 입력해주세요">
                                      </div>
                                    </div>
                                  </td>
                                  <td class="txt-center">
                                    <span class="checkbox-radio-group">
                                      <label for="confirm4-1" class="radio">
                                        <input type="radio" name="confirm4" id="confirm4-1" checked>
                                        <span class="circle"></span>
                                        <em>YES</em>
                                      </label>
                                    </span>
                                    <span class="checkbox-radio-group">
                                      <label for="confirm4-2" class="radio">
                                        <input type="radio" name="confirm4" id="confirm4-2">
                                        <span class="circle"></span>
                                        <em>NO</em>
                                      </label>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>05</td>
                                  <td>법정의무교육</td>
                                  <td>법정의무교육을 이수하였나?</td>
                                  <td>
                                    <div class="register-write w100p">
                                      <div class="input-group">
                                        <input type="text" title="지적 사항" placeholder="지적 사항을 입력해주세요">
                                      </div>
                                    </div>
                                  </td>
                                  <td class="txt-center">
                                    <span class="checkbox-radio-group">
                                      <label for="confirm5-1" class="radio">
                                        <input type="radio" name="confirm5" id="confirm5-1" checked>
                                        <span class="circle"></span>
                                        <em>YES</em>
                                      </label>
                                    </span>
                                    <span class="checkbox-radio-group">
                                      <label for="confirm5-2" class="radio">
                                        <input type="radio" name="confirm5" id="confirm5-2">
                                        <span class="circle"></span>
                                        <em>NO</em>
                                      </label>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>06</td>
                                  <td>안전관리조직도</td>
                                  <td>안전관리조직도에 따른 역할을 숙지하였나?</td>
                                  <td>
                                    <div class="register-write w100p">
                                      <div class="input-group">
                                        <input type="text" title="지적 사항" placeholder="지적 사항을 입력해주세요">
                                      </div>
                                    </div>
                                  </td>
                                  <td class="txt-center">
                                    <span class="checkbox-radio-group">
                                      <label for="confirm6-1" class="radio">
                                        <input type="radio" name="confirm6" id="confirm6-1" checked>
                                        <span class="circle"></span>
                                        <em>YES</em>
                                      </label>
                                    </span>
                                    <span class="checkbox-radio-group">
                                      <label for="confirm6-2" class="radio">
                                        <input type="radio" name="confirm6" id="confirm6-2">
                                        <span class="circle"></span>
                                        <em>NO</em>
                                      </label>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>07</td>
                                  <td>위험성평가관리</td>
                                  <td></td>
                                  <td>
                                    <div class="register-write w100p">
                                      <div class="input-group">
                                        <input type="text" title="지적 사항" placeholder="지적 사항을 입력해주세요">
                                      </div>
                                    </div>
                                  </td>
                                  <td class="txt-center">
                                    <span class="checkbox-radio-group">
                                      <label for="confirm7-1" class="radio">
                                        <input type="radio" name="confirm7" id="confirm7-1" checked>
                                        <span class="circle"></span>
                                        <em>YES</em>
                                      </label>
                                    </span>
                                    <span class="checkbox-radio-group">
                                      <label for="confirm7-2" class="radio">
                                        <input type="radio" name="confirm7" id="confirm7-2">
                                        <span class="circle"></span>
                                        <em>NO</em>
                                      </label>
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </article>
            </div>
            <!-- // left area -->
            <!-- right area -->
            <div class="right-area">
              <div class="right-btn-type">
                <button class="btn-style1">
                  <i class="las la-save"></i><span class="name">저장</span>
                </button>
                <button class="btn-style3">
                  <i class="las la-reply"></i><span class="name">취소</span>
                </button>
              </div>
            </div>
            <!-- // right area -->
          </div>
        </section>
      </div>
    </main>
  </div>

</body>

</html>