<!DOCTYPE html>
<html lang="ko">
<!-- common lib js -->
<script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/lib/date-search-setting.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-timepicker.js"></script>
<!-- common js -->
<script type="text/javascript" src="../../js/common/layout.js"></script>
<script type="text/javascript" src="../../js/common/common.js"></script>
<script type="text/javascript" src="../../js/common/layerPopup.js"></script>
<!-- sub js -->
<script type="text/javascript" src="../../js/common/sub.js"></script>

<head>
  <meta charset="UTF-8">
  <title>HSE 운영지원시스템</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1,width=device-width" />
  <meta name="copyright" content="Copyright 2022 © AtwoM. ALL Rights Reserved HSE 운영지원시스템" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../img/common/favicon-32x32.png" />
  <!-- common css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/common.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/layout.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/ui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/reset.css" />
  <!-- common lib css -->
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.theme.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui-timepicker.css" />
  <!-- sub css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/sub.css" />
</head>

<body>
  <div class="wrap">
    <!-- Accessibility -->
    <a href="#nav" class="skip-to sr-only">메뉴 바로가기</a>
    <a href="#content" class="skip-to sr-only">본문 바로가기</a>

    <header>
      <div class="header-wrap">
        <a href="javascript:void(0);" class="logo">
          <span class="sr-only">상단로고</span>
        </a>
        <nav id="nav">
          <ul class="gnb">
            <li class="depth1 active">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>일반관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>보고서작성 이력관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>사업장 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>터빈 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 경영방침</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 법규관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>보건관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>직원 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>직원 건강 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>안전관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>위험성평가 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>위험성평가 DB 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 허가 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>작업관리</span>
              </a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>작업 공구 및 장비 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>개인 보호 장비</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 전 안전 교육</span></a></li>
                  <li><a href="javascript:void(0);"><span>사고 조사 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>비상 대응 계획 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>법정의무교육 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전관리 조직도</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전점검 및 순찰 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>환경관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>소방 화재 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>폐기물 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>유해위험물질 운영 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>해상활동 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>기타 환경 관리</span></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="content" class="safety-page">
      <div class="container">
        <section class="hdSection">
          <!-- tit-wrap -->
          <div class="tit-wrap">
            <div class="tit-left">
              <h1 class="heading1">작업 전 안전교육 상세</h1>
            </div>
          </div>
          <!-- //tit-wrap -->
        </section>
        <section class="contSection">
          <div class="content clearfix">

            <!-- left area -->
            <div class="left-area">

              <!-- approval-view -->
              <article class="approval-view">
                <div class="flexWrap">
                  <h2 class="heading4">결재라인</h2>
                  <!-- <button class="btn2 refresh-btn">
                    <span class="name">결재라인 재지정</span>
                  </button> -->
                </div>

                <ul class="approval-view--line">
                  <!-- D : li class="approval" -> "결재 승인" style is applied. -->
                  <li class="approval">
                    <p class="state">결재승인</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">윈디텍(주)</em>
                          <em class="name">장길동</em>
                          <em class="position">과장</em>
                        </span>
                        <!-- D : Badge style by approval status.
                          1. approval-badge1 기안
                          2. approval-badge2 검토
                          3. approval-badge3 결재
                        -->
                        <small class="approval-badge1">기안</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <p class="approval-date">
                        <em>2021.06.01</em>
                        <em>09:16</em>
                      </p>
                    </div>
                  </li>
                  <li>
                    <p class="state">결재대기</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">윈디텍(주)</em>
                          <em class="name">곽길동</em>
                          <em class="position">팀장</em>
                        </span>
                        <!-- D : Badge style by approval status.
                          1. approval-badge1 기안
                          2. approval-badge2 검토
                          3. approval-badge3 결재
                        -->
                        <small class="approval-badge2">검토</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <!-- <p class="approval-date">
                        <em>2021.06.01</em>
                        <em>09:16</em>
                      </p> -->
                    </div>
                  </li>
                  <li>
                    <p class="state">결재대기</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">운영사 A</em>
                          <em class="name">채길동</em>
                          <em class="position">부장</em>
                        </span>
                        <!-- D : Badge style by approval status.
                          1. approval-badge1 기안
                          2. approval-badge2 검토
                          3. approval-badge3 결재
                        -->
                        <small class="approval-badge3">결재</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <!-- <p class="approval-date">
                        <em>2021.06.01</em>
                        <em>09:16</em>
                      </p> -->
                    </div>
                  </li>
                </ul>
              </article>
              <!-- //approval-view -->

              <article class="view-form">
                <h2 class="heading4">안전교육 정보</h2>

                <div class="base-table">
                  <table>
                    <caption></caption>
                    <colgroup>
                      <col style="width: 11%;">
                      <col style="width: 39%;">
                      <col style="width: 11%;">
                      <col style="width: 39%;">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="row">문서번호</th>
                        <td colspan="3">WD-QP-202-001</td>
                      </tr>
                      <tr>
                        <th scope="row">프로젝트 명</th>
                        <td colspan="3">울진풍력발전단지 드론을 이용한 블레이드 점검</td>
                      </tr>
                      <tr>
                        <th scope="row">작업분류</th>
                        <td>블레이드 점검</td>
                        <th scope="row">수행 일자</th>
                        <td>2020-02-10</td>
                      </tr>
                      <tr>
                        <th scope="row">수행 장소</th>
                        <td colspan="3">윈디텍(주)</td>
                      </tr>
                      <tr>
                        <th scope="row">교육 진행자</th>
                        <td>박길동</td>
                        <th scope="row">교육 참석자</th>
                        <td>김길동, 이길동</td>
                      </tr>
                      <tr>
                        <th scope="row">교육사항</th>
                        <td colspan="3">
                          <article class="view-form mgvertical10">
                            <div class="base-table">
                              <table>
                                <colgroup>
                                  <col style="width: 5%;">
                                  <col style="width: 40%;">
                                  <col style="width: 15%;">
                                  <col style="width: 35%;">
                                </colgroup>
                                <thead>
                                  <tr>
                                    <th scope="col">NO</th>
                                    <th scope="col">확인사항 (Items)</th>
                                    <th scope="col">확인 체크</th>
                                    <th scope="col">논의 내용 및 조치 사항 (Discussed items / Action items)</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>01</td>
                                    <td>JSA (작업위험성 평가 진행여부)</td>
                                    <td>YES</td>
                                    <td>WD-QP-203-004</td>
                                  </tr>
                                  <tr>
                                    <td>02</td>
                                    <td>HSE incidents (안전사고 사례 공유 및 발표)</td>
                                    <td>YES</td>
                                    <td>발전기 점검 작업 시 발전기 내부 낙상 사고 사례 공유</td>
                                  </tr>
                                  <tr>
                                    <td>03</td>
                                    <td>PPE (안전장비 확인)</td>
                                    <td>YES</td>
                                    <td>개인별 안전장비 점검</td>
                                  </tr>
                                  <tr>
                                    <td>04</td>
                                    <td>Tools and Equipment (공구 및 장비 확인)</td>
                                    <td>YES</td>
                                    <td>수공구 사용 전 점검</td>
                                  </tr>
                                  <tr>
                                    <td>05</td>
                                    <td>Weather Condition (기상 상태)</td>
                                    <td>YES</td>
                                    <td>맑음 / 8~9m/s</td>
                                  </tr>
                                  <tr>
                                    <td>06</td>
                                    <td>Status of previous issues (지난 이슈 상황 점검)</td>
                                    <td>YES</td>
                                    <td>전일 기상 악화 및 강풍에 의한 작업 연기</td>
                                  </tr>
                                  <tr>
                                    <td>07</td>
                                    <td>Cusomer Plans or Issues (고객 계획 또는 이슈)</td>
                                    <td>YES</td>
                                    <td>명일 시화 1호기 분기 점검</td>
                                  </tr>
                                  <tr>
                                    <td>08</td>
                                    <td>Other items (기타사항)</td>
                                    <td>YES</td>
                                    <td>
                                      <p>- 점검 작업 전 감전 사고 대비 차단기 확인 후 작업 실시</p>
                                      <p>- 고공 작업 시 안전에 최대 유의하여 작업 실시</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </article>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </article>
            </div>
            <!-- // left area -->
            <!-- right area -->
            <div class="right-area">
              <div class="right-btn-type">
                <button class="btn-style2">
                  <i class="las la-eraser"></i><span class="name">수정</span>
                </button>
                <button class="btn-style5">
                  <i class="las la-trash-alt"></i><span class="name">삭제</span>
                </button>
                <button class="btn-style4">
                  <i class="las la-print"></i><span class="name">인쇄</span>
                </button>
              </div>
            </div>
            <!-- // right area -->
          </div>
        </section>
      </div>
    </main>
  </div>

</body>

</html>