<!DOCTYPE html>
<html lang="ko">
<!-- common lib js -->
<script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/lib/date-search-setting.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-timepicker.js"></script>
<!-- common js -->
<script type="text/javascript" src="../../js/common/layout.js"></script>
<script type="text/javascript" src="../../js/common/common.js"></script>
<script type="text/javascript" src="../../js/common/layerPopup.js"></script>
<!-- sub js -->
<script type="text/javascript" src="../../js/common/sub.js"></script>

<head>
  <meta charset="UTF-8">
  <title>HSE 운영지원시스템</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1,width=device-width" />
  <meta name="copyright" content="Copyright 2022 © AtwoM. ALL Rights Reserved HSE 운영지원시스템" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../img/common/favicon-32x32.png" />
  <!-- common css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/common.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/layout.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/ui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/reset.css" />
  <!-- common lib css -->
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.theme.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui-timepicker.css" />
  <!-- sub css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/sub.css" />
</head>

<body>
  <div class="wrap">
    <!-- Accessibility -->
    <a href="#nav" class="skip-to sr-only">메뉴 바로가기</a>
    <a href="#content" class="skip-to sr-only">본문 바로가기</a>

    <header>
      <div class="header-wrap">
        <a href="javascript:void(0);" class="logo">
          <span class="sr-only">상단로고</span>
        </a>
        <nav id="nav">
          <ul class="gnb">
            <li class="depth1 active">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>일반관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>보고서작성 이력관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>사업장 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>터빈 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 경영방침</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 법규관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>보건관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>직원 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>직원 건강 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>안전관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>위험성평가 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>위험성평가 DB 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 허가 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>작업관리</span>
              </a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>작업 공구 및 장비 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>개인 보호 장비</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 전 안전 교육</span></a></li>
                  <li><a href="javascript:void(0);"><span>사고 조사 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>비상 대응 계획 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>법정의무교육 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전관리 조직도</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전점검 및 순찰 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>환경관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>소방 화재 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>폐기물 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>유해위험물질 운영 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>해상활동 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>기타 환경 관리</span></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="content" class="safety-page">
      <div class="container">
        <section class="hdSection">
          <!-- tit-wrap -->
          <div class="tit-wrap">
            <div class="tit-left">
              <h1 class="heading1">작업공구 및 장비관리 수정</h1>
            </div>
          </div>
          <!-- //tit-wrap -->
        </section>
        <section class="contSection">
          <div class="content clearfix">

            <!-- left area -->
            <div class="left-area">
              <!-- approval-view -->
              <article class="approval-view">
                <div class="flexWrap">
                  <h2 class="heading4">결재라인</h2>
                  <button class="btn2 refresh-btn">
                    <span class="name">결재라인 재지정</span>
                  </button>
                </div>

                <ul class="approval-view--line">
                  <!-- D : li class="approval" -> "결재 승인" style is applied. -->
                  <li class="approval">
                    <p class="state">결재승인</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">윈디텍(주)</em>
                          <em class="name">장길동</em>
                          <em class="position">과장</em>
                        </span>
                        <!-- D : Badge style by approval status.
                          1. approval-badge1 기안
                          2. approval-badge2 검토
                          3. approval-badge3 결재
                        -->
                        <small class="approval-badge1">기안</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <p class="approval-date">
                        <em>2021.06.01</em>
                        <em>09:16</em>
                      </p>
                    </div>
                  </li>
                  <li>
                    <p class="state">결재대기</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">윈디텍(주)</em>
                          <em class="name">곽길동</em>
                          <em class="position">팀장</em>
                        </span>
                        <!-- D : Badge style by approval status.
                          1. approval-badge1 기안
                          2. approval-badge2 검토
                          3. approval-badge3 결재
                        -->
                        <small class="approval-badge2">검토</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <!-- <p class="approval-date">
                        <em>2021.06.01</em>
                        <em>09:16</em>
                      </p> -->
                    </div>
                  </li>
                  <li>
                    <p class="state">결재대기</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">운영사 A</em>
                          <em class="name">채길동</em>
                          <em class="position">부장</em>
                        </span>
                        <!-- D : Badge style by approval status.
                          1. approval-badge1 기안
                          2. approval-badge2 검토
                          3. approval-badge3 결재
                        -->
                        <small class="approval-badge3">결재</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <!-- <p class="approval-date">
                        <em>2021.06.01</em>
                        <em>09:16</em>
                      </p> -->
                    </div>
                  </li>
                </ul>
              </article>
              <!-- //approval-view -->

              <article class="registration-form">
                <h2 class="heading4">작업공구 및 장비 정보</h2>

                <div class="base-table">
                  <table>
                    <caption></caption>
                    <colgroup>
                      <col style="width: 11%;">
                      <col style="width: 39%;">
                      <col style="width: 11%;">
                      <col style="width: 39%;">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="row">구분</th>
                        <td>
                          <div class="select-group">
                            <select title="구분">
                              <option>Electrical tool</option>
                              <option>option</option>
                              <option>option</option>
                            </select>
                          </div>
                        </td>
                        <th scope="row">관리 번호</th>
                        <td>
                          <div class="register-write w50p">
                            <div class="input-group">
                              <input type="text" title="관리 번호" placeholder="관리 번호를 입력해주세요" value="WD-ET-0001">
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">공구 및 장비 명</th>
                        <td>
                          <div class="register-write w100p">
                            <div class="input-group">
                              <input type="text" title="공구 및 장비 명" placeholder="공구 및 장비 명을 입력해주세요" value="Multlmeter">
                            </div>
                          </div>
                        </td>
                        <th scope="row">규격</th>
                        <td>
                          <div class="register-write w50p">
                            <div class="input-group">
                              <input type="text" title="규격" placeholder="규격을 입력해주세요" value="87V">
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">브랜드 명</th>
                        <td>
                          <div class="register-write w100p">
                            <div class="input-group">
                              <input type="text" title="브랜드 명" placeholder="브랜드 명을 입력해주세요" value="Fluke">
                            </div>
                          </div>
                        </td>
                        <th scope="row">모델명</th>
                        <td>
                          <div class="register-write w50p">
                            <div class="input-group">
                              <input type="text" title="모델명" placeholder="모델명을 입력해주세요" value="MK-97">
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">수량</th>
                        <td>
                          <div class="select-group">
                            <select title="수량">
                              <option selected>1</option>
                              <option>option</option>
                              <option>option</option>
                            </select>
                          </div>
                          <span class="unit">ea</span>
                        </td>
                        <th scope="row">분실 및 파손 여부</th>
                        <td>
                          <div class="select-group">
                            <select title="분실 및 파손 여부">
                              <option selected>없음</option>
                              <option>option</option>
                              <option>option</option>
                            </select>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">교정 일자</th>
                        <td>
                          <div class="calendar-picker">
                            <div class="input-group">
                              <label class="sr-only">날짜설정</label>
                              <input type="text" placeholder="YYYY-MM-DD" title="날짜설정" class="datepicker" readonly
                                value="2021-01-01">
                              <button class="calendar-picker-btn"></button>
                            </div>
                          </div>
                        </td>
                        <th scope="row">교정 갱신 일자</th>
                        <td>
                          <div class="calendar-picker">
                            <div class="input-group">
                              <label class="sr-only">날짜설정</label>
                              <input type="text" placeholder="YYYY-MM-DD" title="날짜설정" class="datepicker" readonly
                                value="2023-01-01">
                              <button class="calendar-picker-btn"></button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">이미지</th>
                        <td colspan="3">
                          <div class="download-box-area custom">
                            <ul>
                              <li class="img-box" style="width: 236px;">
                                <img src="../../img/sub/example/img1.png" alt="예시 이미지">
                                <button class="remove-btn"></button>
                              </li>
                              <li class="add-box">
                                <button class="add-btn"></button>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">시리얼 넘버</th>
                        <td>
                          <div class="register-write w100p">
                            <div class="input-group">
                              <input type="text" title="시리얼 넘버" placeholder="시리얼 넘버를 입력해주세요" value="3333333">
                            </div>
                          </div>
                        </td>
                        <th scope="row">취득일자</th>
                        <td>
                          <div class="calendar-picker">
                            <div class="input-group">
                              <label class="sr-only">날짜설정</label>
                              <input type="text" placeholder="YYYY-MM-DD" title="날짜설정" class="datepicker" readonly
                                value="2018-03-02">
                              <button class="calendar-picker-btn"></button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">관리 책임자</th>
                        <td>
                          <div class="register-write w50p">
                            <div class="input-group">
                              <input type="text" title="관리 책임자" placeholder="관리 책임자를 입력해주세요" value="박길동">
                            </div>
                          </div>
                        </td>
                        <th scope="row">취득 가격</th>
                        <td>
                          <div class="register-write w50p">
                            <div class="input-group">
                              <input type="text" title="취득 가격" placeholder="취득 가격을 입력해주세요" value="800,000">
                            </div>
                          </div>
                          <span class="unit">원</span>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">장비 이력</th>
                        <td colspan="3">
                          <ul class="equip-history-lst">
                            <li>
                              <!-- 1. calendar -->
                              <div class="calendar-picker">
                                <div class="input-group">
                                  <label class="sr-only">날짜설정</label>
                                  <input type="text" placeholder="YYYY-MM-DD" title="날짜설정" class="datepicker" readonly
                                    value="2018-03-02">
                                  <button class="calendar-picker-btn"></button>
                                </div>
                              </div>
                              <!-- 2. input-text -->
                              <div class="register-write">
                                <div class="input-group">
                                  <input type="text" title="장비이력입력" placeholder="장비 이력을 입력해주세요" value="취득">
                                </div>
                              </div>
                            </li>
                            <li>
                              <!-- 1. calendar -->
                              <div class="calendar-picker">
                                <div class="input-group">
                                  <label class="sr-only">날짜설정</label>
                                  <input type="text" placeholder="YYYY-MM-DD" title="날짜설정" class="datepicker" readonly
                                    value="2019-05-03">
                                  <button class="calendar-picker-btn"></button>
                                </div>
                              </div>
                              <!-- 2. input-text -->
                              <div class="register-write">
                                <div class="input-group">
                                  <input type="text" title="장비이력입력" placeholder="장비 이력을 입력해주세요" value="파손에 의한 수리">
                                </div>
                              </div>
                              <!-- 3. remove btn -->
                              <button class="btn1 remove-btn motion">
                                <i class="lar la-trash-alt"></i>
                              </button>
                            </li>
                            <li>
                              <!-- 1. calendar -->
                              <div class="calendar-picker">
                                <div class="input-group">
                                  <label class="sr-only">날짜설정</label>
                                  <input type="text" placeholder="YYYY-MM-DD" title="날짜설정" class="datepicker" readonly
                                    value="2021-01-01">
                                  <button class="calendar-picker-btn"></button>
                                </div>
                              </div>
                              <!-- 2. input-text -->
                              <div class="register-write">
                                <div class="input-group">
                                  <input type="text" title="장비이력입력" placeholder="장비 이력을 입력해주세요" value="교정">
                                </div>
                              </div>
                              <!-- 3. remove btn -->
                              <button class="btn1 remove-btn motion">
                                <i class="lar la-trash-alt"></i>
                              </button>
                            </li>
                            <li>
                              <!-- 1. calendar -->
                              <div class="calendar-picker">
                                <div class="input-group">
                                  <label class="sr-only">날짜설정</label>
                                  <input type="text" placeholder="YYYY-MM-DD" title="날짜설정" class="datepicker" readonly
                                    value="2023-01-01">
                                  <button class="calendar-picker-btn"></button>
                                </div>
                              </div>
                              <!-- 2. input-text -->
                              <div class="register-write">
                                <div class="input-group">
                                  <input type="text" title="장비이력입력" placeholder="장비 이력을 입력해주세요" value="교정 갱신 예정">
                                </div>
                              </div>
                              <!-- 3. remove btn -->
                              <button class="btn1 remove-btn motion">
                                <i class="lar la-trash-alt"></i>
                              </button>
                              <!-- 4. add btn-->
                              <button class="btn3 motion">
                                <i class="las la-plus"></i>
                              </button>
                            </li>
                          </ul>

                        </td>
                      </tr>
                      <tr>
                        <th scope="row">장비 사양서&amp;<br />교정 성적서</th>
                        <td colspan="3">
                          <div class="download-box-area custom">
                            <ul>
                              <!-- D : If you click download-btn, li has an active. -->
                              <li>
                                <div class="file-wrap">
                                  <span class="file-info">
                                    <em class="name">장비사양서.PDF</em>
                                  </span>
                                  <span class="bottom-info">
                                    <em class="date">2021.11.21</em>
                                    <em>13KB</em>
                                  </span>
                                </div>
                                <button class="download-btn"></button>
                                <!-- remove-btn (only on modify page)-->
                                <button class="remove-btn"></button>
                              </li>
                              <li>
                                <div class="file-wrap">
                                  <span class="file-info">
                                    <em class="name">교정 성적서.PDF</em>
                                  </span>
                                  <span class="bottom-info">
                                    <em class="date">2021.11.21</em>
                                    <em>13KB</em>
                                  </span>
                                </div>
                                <button class="download-btn"></button>
                                <!-- remove-btn (only on modify page)-->
                                <button class="remove-btn"></button>
                              </li>
                              <!-- add-box (only on modify page)-->
                              <li class="add-box">
                                <button class="add-btn"></button>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </article>
            </div>
            <!-- // left area -->
            <!-- right area -->
            <div class="right-area">
              <div class="right-btn-type">
                <button class="btn-style1">
                  <i class="las la-save"></i><span class="name">저장</span>
                </button>
                <button class="btn-style3">
                  <i class="las la-reply"></i><span class="name">취소</span>
                </button>
              </div>
            </div>
            <!-- // right area -->
          </div>
        </section>
      </div>
    </main>
  </div>

</body>

</html>