<!DOCTYPE html>
<html lang="ko">
<!-- common lib js -->
<script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/lib/date-search-setting.js"></script>
<script type="text/javascript" src="../../js/lib/jquery-timepicker.js"></script>
<!-- common js -->
<script type="text/javascript" src="../../js/common/layout.js"></script>
<script type="text/javascript" src="../../js/common/common.js"></script>
<script type="text/javascript" src="../../js/common/layerPopup.js"></script>
<!-- sub js -->
<script type="text/javascript" src="../../js/common/sub.js"></script>

<head>
  <meta charset="UTF-8">
  <title>HSE 운영지원시스템</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1,width=device-width" />
  <meta name="copyright" content="Copyright 2022 © AtwoM. ALL Rights Reserved HSE 운영지원시스템" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../img/common/favicon-32x32.png" />
  <!-- common css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/common.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/layout.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/ui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common/reset.css" />
  <!-- common lib css -->
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui.theme.css" />
  <link rel="stylesheet" type="text/css" href="../../css/lib/jquery-ui-timepicker.css" />
  <!-- sub css -->
  <link rel="stylesheet" type="text/css" href="../../css/common/sub.css" />
</head>

<body>
  <div class="wrap">
    <!-- Accessibility -->
    <a href="#nav" class="skip-to sr-only">메뉴 바로가기</a>
    <a href="#content" class="skip-to sr-only">본문 바로가기</a>

    <header>
      <div class="header-wrap">
        <a href="javascript:void(0);" class="logo">
          <span class="sr-only">상단로고</span>
        </a>
        <nav id="nav">
          <ul class="gnb">
            <li class="depth1 active">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>일반관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>보고서작성 이력관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>사업장 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>터빈 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 경영방침</span></a></li>
                  <li><a href="javascript:void(0);"><span>보건안전환경 법규관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>보건관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>직원 정보 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>직원 건강 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>안전관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>위험성평가 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>위험성평가 DB 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 허가 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>작업관리</span>
              </a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>작업 공구 및 장비 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>개인 보호 장비</span></a></li>
                  <li><a href="javascript:void(0);"><span>작업 전 안전 교육</span></a></li>
                  <li><a href="javascript:void(0);"><span>사고 조사 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>비상 대응 계획 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>법정의무교육 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전관리 조직도</span></a></li>
                  <li><a href="javascript:void(0);"><span>안전점검 및 순찰 관리</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>환경관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>소방 화재 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>폐기물 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>유해위험물질 운영 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>해상활동 관리</span></a></li>
                  <li><a href="javascript:void(0);"><span>기타 환경 관리</span></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="content" class="safety-page">
      <div class="container">
        <section class="hdSection">
          <!-- tit-wrap -->
          <div class="tit-wrap">
            <div class="tit-left">
              <h1 class="heading1">비상 대응 계획 관리 수정</h1>
            </div>
          </div>
          <!-- //tit-wrap -->
        </section>
        <section class="contSection">
          <div class="content clearfix">

            <!-- left area -->
            <div class="left-area">
              <!-- approval-view -->
              <article class="approval-view">
                <div class="flexWrap">
                  <h2 class="heading4">결재라인</h2>
                  <button class="btn2 refresh-btn">
                    <span class="name">결재라인 재지정</span>
                  </button>
                </div>

                <ul class="approval-view--line">
                  <!-- D : li class="approval" -> "결재 승인" style is applied. -->
                  <li class="approval">
                    <p class="state">결재승인</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">윈디텍(주)</em>
                          <em class="name">장길동</em>
                          <em class="position">과장</em>
                        </span>
                        <!-- D : Badge style by approval status.
                          1. approval-badge1 기안
                          2. approval-badge2 검토
                          3. approval-badge3 결재
                        -->
                        <small class="approval-badge1">기안</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <p class="approval-date">
                        <em>2021.06.01</em>
                        <em>09:16</em>
                      </p>
                    </div>
                  </li>
                  <li>
                    <p class="state">결재대기</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">윈디텍(주)</em>
                          <em class="name">곽길동</em>
                          <em class="position">팀장</em>
                        </span>
                        <!-- D : Badge style by approval status.
                          1. approval-badge1 기안
                          2. approval-badge2 검토
                          3. approval-badge3 결재
                        -->
                        <small class="approval-badge2">검토</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <!-- <p class="approval-date">
                        <em>2021.06.01</em>
                        <em>09:16</em>
                      </p> -->
                    </div>
                  </li>
                  <li>
                    <p class="state">결재대기</p>
                    <div class="box">
                      <div class="info-wrap">
                        <span class="info">
                          <em class="team">운영사 A</em>
                          <em class="name">채길동</em>
                          <em class="position">부장</em>
                        </span>
                        <!-- D : Badge style by approval status.
                          1. approval-badge1 기안
                          2. approval-badge2 검토
                          3. approval-badge3 결재
                        -->
                        <small class="approval-badge3">결재</small>
                      </div>
                      <!-- D : li class="approval" -> "approval-date" The markup should be added. -->
                      <!-- <p class="approval-date">
                        <em>2021.06.01</em>
                        <em>09:16</em>
                      </p> -->
                    </div>
                  </li>
                </ul>
              </article>
              <!-- //approval-view -->

              <article class="registration-form">
                <h2 class="heading4">비상 대응 계획 정보</h2>

                <div class="base-table custom-table3">
                  <table>
                    <caption></caption>
                    <colgroup>
                      <col style="width: 11%;">
                      <col style="width: auto;">
                      <col style="width: 11%;">
                      <col style="width: auto;">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="row">프로젝트명</th>
                        <td class="blank"></td>
                        <td colspan="2">
                          <div class="register-write w70p">
                            <div class="input-group">
                              <input type="text" title="프로젝트 명" placeholder="프로젝트 명을 입력해주세요"
                                value="한국 수자원 시화, 경인 풍력 유지보수">
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">작성자</th>
                        <td class="blank"></td>
                        <td colspan="2"><span>이길동</span></td>
                      </tr>
                      <tr>
                        <th scope="row" rowspan="4">비상상황 발생 시<br />연락처</th>
                        <td class="blank bm-none"></td>
                        <th scope="row">긴급 연락처</th>
                        <td colspan="3">
                          <div class="register-write w20p">
                            <div class="input-group">
                              <input type="text" title="긴급 연락처" placeholder="&lsquo;-&rsquo; 포함하여 입력해주세요"
                                value="032-890-6500">
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="blank bm-none"></td>
                        <th scope="row">사이트 대표 연락처</th>
                        <td colspan="3">
                          <div class="register-write w20p">
                            <div class="input-group">
                              <input type="text" title="긴급 연락처" placeholder="&lsquo;-&rsquo; 포함하여 입력해주세요"
                                value="032-890-6500">
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="blank bm-none"></td>
                        <th scope="row">안전담당자 연락처</th>
                        <td colspan="3">
                          <div class="register-write w20p">
                            <div class="input-group">
                              <input type="text" title="긴급 연락처" placeholder="&lsquo;-&rsquo; 포함하여 입력해주세요"
                                value="010-8590-4500">
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="blank"></td>
                        <th scope="row">현장 대표 연락처</th>
                        <td colspan="3">
                          <div class="register-write w20p">
                            <div class="input-group">
                              <input type="text" title="긴급 연락처" placeholder="&lsquo;-&rsquo; 포함하여 입력해주세요"
                                value="010-7956-8300">
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">예상 비상 상황</th>
                        <td class="blank"></td>
                        <td colspan="2">
                          <div class="register-write w50p">
                            <div class="input-group">
                              <input type="text" title="예상 비상 상황" placeholder="예상 비상 상황을 입력해주세요" value="화재">
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">비상 상황 시<br />대응 절차</th>
                        <td class="blank"></td>
                        <td colspan="2">
                          <div class="register-write w100p">
                            <div class="input-group">
                              <textarea title="비상 상황 시 대응 절차" placeholder="비상 상황 시 대응 절차를 입력해주세요">
작업중단 / 긴급 대응 / 대피 / 신고 및 보고
1) 화재경보가 울리거나 화재 발생을 목격한 경우 즉시 탈출하여야 한다. 도움이 필요한 사람을 목격했을 경우 본인의 안전을 우선 확보한 후에 도와주어야 한다.
2) 화재 발생 즉시 비상 연락처로 보고해야 한다.
3) 현장 재 출입 시에는 추가 지시 또는 경보가 해제된 후에만 출입한다.</textarea>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" rowspan="2">대피경로 및<br />집결지</th>
                        <td class="blank bm-none"></td>
                        <th scope="row">주소</th>
                        <td colspan="3">
                          <div class="register-write w30p">
                            <div class="input-group">
                              <input type="text" title="도로명 주소" placeholder="도로명 주소" value="인천시 OO구 XX번지">
                            </div>
                          </div>
                          <button class="btn4 mgl5">찾기</button>
                          <div class="register-write w30p mgl20">
                            <div class="input-group">
                              <input type="text" title="상세주소" placeholder="상세 주소를 입력해주세요" value="모니터링 하우스">
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="blank"></td>
                        <th scope="row">사진</th>
                        <td colspan="3">
                          <div class="download-box-area custom">
                            <ul>
                              <li class="img-box">
                                <img src="../../img/sub/example/img3.png" alt="예시 이미지">
                                <button class="remove-btn"></button>
                              </li>
                              <li class="add-box">
                                <button class="add-btn"></button>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>

                  </table>
                </div>
              </article>
            </div>
            <!-- // left area -->
            <!-- right area -->
            <div class="right-area">
              <div class="right-btn-type">
                <button class="btn-style1">
                  <i class="las la-save"></i><span class="name">저장</span>
                </button>
                <button class="btn-style3">
                  <i class="las la-reply"></i><span class="name">취소</span>
                </button>
              </div>
            </div>
            <!-- // right area -->
          </div>
        </section>
      </div>
    </main>
  </div>

</body>

</html>