# Test Server(Vietnam)
#base.jdbc.driver=org.mariadb.jdbc.Driver
#base.jdbc.url=jdbc:mariadb://117.4.244.25:3306/wt_db
#base.jdbc.username=wt
#base.jdbc.password=123456


# Test Server(GCP)
#base.jdbc.url=jdbc:mariadb://34.84.235.34:3306/wt_test?serverTimezone=UTC
#base.jdbc.url=jdbc:mariadb://34.84.235.34:3306/wt_test
#base.jdbc.driver=org.mariadb.jdbc.Driver
#base.jdbc.username=a2m_tester
#base.jdbc.password=a2mtest!@#

base.jdbc.url=jdbc:mariadb://192.168.0.106:3306/hse_pro
base.jdbc.driver=org.mariadb.jdbc.Driver
base.jdbc.username=hse
base.jdbc.password=hse2021

# base.jdbc.url=jdbc:mariadb://211.240.98.134:3306/hse
# base.jdbc.driver=org.mariadb.jdbc.Driver
# base.jdbc.username=hse
# base.jdbc.password=hse2022

#base.jdbc.url=jdbc:mariadb://211.240.98.134:3306/hse
#base.jdbc.driver=org.mariadb.jdbc.Driver
#base.jdbc.username=hse
#base.jdbc.password=hse2022

# Operations Server(GCP)
#base.jdbc.driver=org.mariadb.jdbc.Driver
#base.jdbc.url=jdbc:mariadb://34.84.235.34:3306/wt_db
#base.jdbc.username=a2mwps
#base.jdbc.password=a2minfo2019

# Gabia
#base.jdbc.url=jdbc:mariadb://10.6.139.4:3306/wt_test
#base.jdbc.driver=org.mariadb.jdbc.Driver
#base.jdbc.username=a2m
#base.jdbc.password=a2minfo!@#