@charset "UTF-8";
@import url('../../css/common/webfonts.css');

/****************************************/
/*  Name : HSE
/*  PART : layout.css
/*  Version : 1.0
/*  Author : LEE SO MANG
/*  Modify : 
/****************************************/

/*************************************
    header
*************************************/
header {width: 100%;box-shadow: 0 0 15px 0 rgba(0,0,0,0.2); z-index: 999; height: 105px; background: #20584f;}
.header-wrap {display: flex; position: relative; background: #242424; }
header .logo {display: block; position: relative; width: 160px; height: 60px; margin-left: 24px;}
header .logo::after {position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); content: ""; background: url(../../img/common/logo.png) no-repeat center / cover; width: 159px; height: 20px;}
nav { max-width: 1060px; position: absolute; left: 50%; transform: translateX(-50%); z-index: 9999;} 
.gnb { width: 100%; position: relative; display: flex; align-items: center; justify-content: center;} 
.gnb > li {margin: 0 52px;}
.gnb > li > a {display: flex; align-items: center; color: #fff; height: 60px; line-height: 60px; position: relative;font-size: .75rem; }
.gnb > li > a::before {content: ""; position: absolute; bottom: 0; background: #4e958a; height: 4px; width: 0; opacity: 0; -webkit-transition: all .2s ease-in-out; -o-transition: all .2s ease-in-out; transition: all .2s ease-in-out; left: 50%; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%);} /*border-bottom*/
.gnb > li.active > a::before {width: 100%; opacity: 1;} 
.gnb > li.active > a span, .gnb > li.active > a > i {color: #fff;}
.gnb > li > a i {font-size: 1.3rem; color: #676b77; vertical-align: middle; margin-right: 6px;-webkit-transition: all .3s ease-in-out;-o-transition: all .3s ease-in-out;transition: all .3s ease-in-out;}
.gnb > li > a span {display: inline-block; color: #676b77; -webkit-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out; transition: all .3s ease-in-out; white-space: nowrap;}

body.header-active .gnb > li.active .depth-wrap {visibility: visible;}
.depth-wrap {visibility: hidden;position: absolute; left: 50%;z-index: 100;transform: translateX(-50%);}
.depth2 {text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }
.depth2 > li { position: relative; display: inline-block;}
.depth2 > li > a {display: block; position: relative; font-size: .7rem; text-align: center; padding: 0 43px; color: #93b3ae; line-height: 45px; font-weight: 500; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box;
  -webkit-transition: color .3s ease-in-out;
  -o-transition: color .3s ease-in-out; 
  transition: color .3s ease-in-out; 
}
.depth2 > li > a i {margin-left: 5px;}
.depth2 > li:hover a,
.depth2 > li:active a,
.depth2 > li:focus a {color: #fff;}
.depth2 > li > a i {font-size: .5rem; color: #929abf; display: inline-block; vertical-align: middle;}
.depth2 > li > a span {white-space: nowrap;}

.depth3 {display: none; overflow: hidden; position: absolute; left: 0; top: 45px; z-index: 99999; box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);}
.depth3 > li:not(:last-child) {border-bottom: 1px solid #858cb6;}
.depth3 > li a span {display: block; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-transition: color .3s ease-in-out; -o-transition: color .3s ease-in-out; transition: color .3s ease-in-out; text-align: center; min-width: 125px; padding: 10px 0; font-size: .65rem; font-weight: 500; color: #fff; background: #6b729c; }
.depth3 > li a span:hover,
.depth3 > li a span:active,
.depth3 > li a span:focus {background: #606795;}

/*************************************
    common layout
*************************************/
body + .wrap {min-height: 100%;}
.hdSection, .contSection {position: relative;}
.hdSection {padding: 50px 50px 35px; }
.contSection {padding: 0 50px 50px;overflow-y: auto;border-top: 1px solid #efeff1;}
.contSection .left-area article {position: relative;}
.contSection .left-area article:not(:first-child) {margin-top: 35px; }
.content-body {padding: 35px 0 0 0;}
.contSection.unborder {border-top: 0 none;} 
.contSection.unborder .content-body {padding: 0;} /*unborder추가시 자동으로 상단 여백없어짐*/

.content-body--inner {min-height: 55vh; position: relative;}
.content-body--inner {border-bottom: 1px solid #efeff1; margin-bottom: 20px; padding-bottom: 25px;} 

.border::before {content: ""; background: #e1e1e1; width: 100%; position: absolute; left: 0; top: 50px; height: 3px; z-index: 100;} /*탭 bottom 영역의 width 100% 선*/
.contSection .left-area {box-sizing: border-box;margin-top: 35px;}
.contSection .right-area {box-sizing: border-box; padding-top: 35px;}
.contSection .left-area {float: left; position: relative; width: 83%; padding-right: 35px;}
.contSection .right-area {float: right; width: 17%; text-align: right; position: sticky; top: 0;}
.contSection .left-area::after {content: ""; width: 1px; height: 100%; background: #eaeaf2; position: absolute; right: 0; top: 0; } 

.tit-wrap {overflow: hidden; position: relative; display: flex; justify-content: space-between;} 
.tit-wrap .mark {display: inline-block; padding: 0 10px; background: #4e958a; color: #fff; text-align: center; height: 27px; line-height: 27px; font-size: 14px; vertical-align: top; border-radius: 5px; margin-right: 10px;}
.tit-wrap > button {margin-left: 3px;}

/*************************************
    responsive
*************************************/

/* scroll - When the resolution decreases */
@media screen and (max-width:1910px) and (max-height : 1440px) {
  main { min-width: 1910px;}
  header {min-width: 1910px;}
}

/* responsive 2560px */
@media screen and (min-height:1215px) and (max-height:1440px){
  /* common layout */
  /* .contSection {min-height: 82vh;} */
  /* .content-body {max-height: 73vh;} */
}