@charset "UTF-8";
@import url('../../css/common/webfonts.css');

/****************************************/
/*  Name : HSE
/*  PART : reset.css
/*  Version : 1.0
/*  Author : LEE SO MANG
/*  Modify : 
/****************************************/

/* reset */
html {font-size: 20px; margin: 0; padding: 0; box-sizing: border-box;}
body {width: 100%; min-height: 100vh; margin: 0; padding: 0; font-size: .8rem; line-height: 1.25; color: #777; word-break: keep-all; font-family: 'Poppins', 'Gothic A1', sans-serif; letter-spacing: -0.1px; text-size-adjust : none;}
*,*:before,*:after {box-sizing: border-box;}
*:focus {outline: none;} /* 추후 삭제 */
/* a:focus, button:focus{outline: thin dotted;} 접근성 포커싱 효과 */
::selection { background: #3c8b801a;} /*드래그컬러효과*/
ul,ol,li,dl,dt,dd {margin: 0;padding: 0;list-style: none;}
p,h1,h2,h3,h4,h5,h6 { margin: 0; padding: 0; letter-spacing: normal; transform: rotate(-0.1deg);}
a {color: inherit; text-decoration: none;}
a[href^="tel"] { font-style: normal;}
img { border: 0;max-width: 100%;height: auto;width: auto; vertical-align: middle;}
img::selection {background: none;}
table { border-collapse: collapse;width: 100%;border-spacing: 0;}
caption, legend { position: absolute;width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden;  clip: rect(0, 0, 0, 0);  border: 0;}
textarea { resize: none; -webkit-appearance: none;overflow: auto;vertical-align: top;  outline: none;}
address,caption,em,i,var { font-style: normal;  font-weight: normal;}
button { border: 0;background: none;cursor: pointer;outline: 0;margin: 0;padding: 0; -webkit-appearance:none;border-radius: 0;}
button a {display: block;} /*시연용 (추후 삭제)*/
hr { margin: 0; border: none; padding: 0; display: block;}
form, figure, figcaption { padding: 0; margin: 0; -webkit-appearance: none;}
fieldset { border: none; padding: 0; margin: 0; border: 0;}
header, footer, article, section, aside, nav, main, details, menu, figcaption, figure {display: block;}
legend, caption { display: none;}
br { letter-spacing: normal;}
span, em { letter-spacing: -0.5px;}
pre, code {vertical-align: baseline; outline: 0; padding: 0; margin: 0; border: 0;font-family: 'Poppins','Gothic A1',sans-serif;}

input, optgroup, select, textarea { font-family: inherit; font-size: inherit; font-weight: inherit; margin: 0;-webkit-appearance: none;  -moz-appearance: none;appearance: none;border: 0; vertical-align: middle; outline: none; border-radius: 0;}
input:focus {outline: none;}
input:checked[type="checkbox"] {-webkit-appearance: none;}

input[type=search] {-webkit-appearance: none;appearance: none;-webkit-box-sizing: content-box;box-sizing: content-box;font-family: inherit;  font-size: 100%;}
input::-webkit-search-decoration, input::-webkit-search-cancel-button {display: none;}
input::-ms-clear {display: none;}

/* input type number 에서 화살표 제거 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {-webkit-appearance: none;-moz-appearance: none;appearance: none;margin: 0;}
select { -webkit-appearance: none; -moz-appearance: none; appearance: none;}

/* input placeholder style */
select::-ms-expand {display: none;} /* IE : Select box 화살표 제거 */
input::-webkit-input-placeholder { font-size: .7rem; color: #bebfc1;}
input::-moz-placeholder {font-size: .7rem; color: #bebfc1;}
input:-ms-input-placeholder {font-size: .7rem; color: #bebfc1;}
input::-ms-input-placeholder { font-size: .7rem; color: #bebfc1;}
input::placeholder { font-size: .7rem; color: #bebfc1;}
select::-webkit-input-placeholder {font-size: .7rem; color: #bebfc1;}
select::-moz-placeholder {font-size: .7rem; color: #bebfc1;}
select:-ms-input-placeholder {font-size: .7rem; color: #bebfc1;}
select::-ms-input-placeholder { font-size: .7rem; color: #bebfc1;}
select::placeholder {font-size: .7rem; color: #bebfc1;}
textarea::-webkit-input-placeholder {font-size: .7rem; color: #bebfc1;}
textarea::-moz-placeholder {font-size: .7rem; color: #bebfc1;}
textarea:-ms-input-placeholder {font-size: .7rem; color: #bebfc1;}
textarea::-ms-input-placeholder {font-size: .7rem; color: #bebfc1;}
textarea::placeholder {font-size: .7rem; color: #bebfc1;}

/* Skip Navigation */
.skip-to { position: absolute; overflow: hidden; width: 100%; margin: 0 auto; z-index: 100; display: block; height: 0; margin-top: -2px; overflow: hidden; text-align: center; font-size: 0; line-height: 0; background: #3e8fee;}
.skip-to:hover, .skip-to:active, .skip-to:focus {height: auto; padding: 7px 0; font-weight: bold;  font-size: 1em;  line-height: 1em;  color: #fff;  z-index: 10000;}
.sr-only { overflow: hidden;  position: absolute; border: 0; width: 1px; height: 1px; clip: rect(1px, 1px, 1px, 1px); }
.blind { overflow: hidden; position: absolute; clip: rect(0 0 0 0); width: 1px; height: 1px; margin: -1px;}
      
/* print */
@media print {
  * { box-sizing: border-box; -webkit-print-color-adjust: exact !important; color-adjust: exact !important; }
  html, body {margin:0; padding:0;page-break-after: avoid; page-break-before: avoid;}
  body {width: 210mm; height: 297mm; margin: 0;}
  header,  aside,  footer {display: none;} 
  .pdf-output-wrap {width: 21cm; height: 29.7cm; padding: 0; margin: auto; background: #fff; page-break-after: always !important;page-break-inside: avoid !important; }
  .content { width: 100% !important; height: 100%;}
  table, figure {width: 100%; page-break-inside: avoid; }
  table {page-break-inside: auto; width: 90%;}
  tr { page-break-inside: avoid; page-break-after: auto;}
  thead {display: table-header-group;}
  tfoot { display: table-footer-group; }
}
@page {
	margin: 0;
  size:210mm 297mm; /*A4*/
}