@charset "UTF-8";
@import url('https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css');
@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

/****************************************/
/*  Name : HSE
/*  PART : webfonts.css
/*  Version : 1.0
/*  Author : LEE SO MANG
/*  Modify : 
/****************************************/
/*
 * Gothic A1 (한글, 숫자, 영어추가[대,소])
 */
@font-face {
  font-family: 'Gothic A1';
  src: url('../font/GothicA1/GothicA1-Black.woff2') format('woff2'),
      url('../font/GothicA1/GothicA1-Black.woff') format('woff'),
      url('../font/GothicA1/GothicA1-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+AC00-D7A3, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E,U+0061-007A, U+0041-005A;
}

@font-face {
  font-family: 'Gothic A1';
  src: url('../font/GothicA1/GothicA1-Bold.woff2') format('woff2'),
      url('../font/GothicA1/GothicA1-Bold.woff') format('woff'),
      url('../font/GothicA1/GothicA1-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+AC00-D7A3, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E,U+0061-007A, U+0041-005A;
}

@font-face {
  font-family: 'Gothic A1';
  src: url('../font/GothicA1/GothicA1-ExtraBold.woff2') format('woff2'),
      url('../font/GothicA1/GothicA1-ExtraBold.woff') format('woff'),
      url('../font/GothicA1/GothicA1-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+AC00-D7A3, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E,U+0061-007A, U+0041-005A;
}

@font-face {
  font-family: 'Gothic A1';
  src: url('../font/GothicA1/GothicA1-ExtraLight.woff2') format('woff2'),
      url('../font/GothicA1/GothicA1-ExtraLight.woff') format('woff'),
      url('../font/GothicA1/GothicA1-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+AC00-D7A3, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E,U+0061-007A, U+0041-005A;
}

@font-face {
  font-family: 'Gothic A1';
  src: url('../font/GothicA1/GothicA1-Light.woff2') format('woff2'),
      url('../font/GothicA1/GothicA1-Light.woff') format('woff'),
      url('../font/GothicA1/GothicA1-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+AC00-D7A3, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E,U+0061-007A, U+0041-005A;
}

@font-face {
  font-family: 'Gothic A1';
  src: url('../font/GothicA1/GothicA1-Medium.woff2') format('woff2'),
      url('../font/GothicA1/GothicA1-Medium.woff') format('woff'),
      url('../font/GothicA1/GothicA1-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+AC00-D7A3, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E,U+0061-007A, U+0041-005A;
}

@font-face {
  font-family: 'Gothic A1';
  src: url('../font/GothicA1/GothicA1-Regular.woff2') format('woff2'),
      url('../font/GothicA1/GothicA1-Regular.woff') format('woff'),
      url('../font/GothicA1/GothicA1-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+AC00-D7A3, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E,U+0061-007A, U+0041-005A;
}

@font-face {
  font-family: 'Gothic A1';
  src: url('../font/GothicA1/GothicA1-SemiBold.woff') format('woff'),
      url('../font/GothicA1/GothicA1-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+AC00-D7A3, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E,U+0061-007A, U+0041-005A;
}

@font-face {
  font-family: 'Gothic A1';
  src: url('../font/GothicA1/GothicA1-Thin.woff2') format('woff2'),
      url('../font/GothicA1/GothicA1-Thin.woff') format('woff'),
      url('../font/GothicA1/GothicA1-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+AC00-D7A3, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E,U+0061-007A, U+0041-005A;
}

/*
 * Poppins (영문[대,소] ,숫자, 특수문자)
 */

@font-face {
  font-family: 'Poppins';
  src: url('../font/Poppins/Poppins-Black.woff2') format('woff2'),
      url('../font/Poppins/Poppins-Black.woff') format('woff'),
      url('../font/Poppins/Poppins-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+0061-007A, U+0041-005A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@font-face {
  font-family: 'Poppins';
  src: url('../font/Poppins/Poppins-BlackItalic.woff2') format('woff2'),
      url('../font/Poppins/Poppins-BlackItalic.woff') format('woff'),
      url('../font/Poppins/Poppins-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: fallback;
  unicode-range: U+0061-007A, U+0041-005A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@font-face {
  font-family: 'Poppins';
  src: url('../font/Poppins/Poppins-Bold.woff2') format('woff2'),
      url('../font/Poppins/Poppins-Bold.woff') format('woff'),
      url('../font/Poppins/Poppins-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+0061-007A, U+0041-005A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@font-face {
  font-family: 'Poppins';
  src: url('../font/Poppins/Poppins-BoldItalic.woff2') format('woff2'),
      url('../font/Poppins/Poppins-BoldItalic.woff') format('woff'),
      url('../font/Poppins/Poppins-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
  font-display: fallback;
  unicode-range: U+0061-007A, U+0041-005A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@font-face {
  font-family: 'Poppins';
  src: url('../font/Poppins/Poppins-ExtraBold.woff2') format('woff2'),
      url('../font/Poppins/Poppins-ExtraBold.woff') format('woff'),
      url('../font/Poppins/Poppins-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+0061-007A, U+0041-005A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@font-face {
  font-family: 'Poppins';
  src: url('../font/Poppins/Poppins-ExtraBoldItalic.woff2') format('woff2'),
      url('../font/Poppins/Poppins-ExtraBoldItalic.woff') format('woff'),
      url('../font/Poppins/Poppins-ExtraBoldItalic.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
  font-display: fallback;
  unicode-range: U+0061-007A, U+0041-005A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@font-face {
  font-family: 'Poppins';
  src: url('../font/Poppins/Poppins-ExtraLight.woff2') format('woff2'),
      url('../font/Poppins/Poppins-ExtraLight.woff') format('woff'),
      url('../font/Poppins/Poppins-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+0061-007A, U+0041-005A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@font-face {
  font-family: 'Poppins';
  src: url('../font/Poppins/Poppins-ExtraLightItalic.woff2') format('woff2'),
      url('../font/Poppins/Poppins-ExtraLightItalic.woff') format('woff'),
      url('../font/Poppins/Poppins-ExtraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
  font-display: fallback;
  unicode-range: U+0061-007A, U+0041-005A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@font-face {
  font-family: 'Poppins';
  src: url('../font/Poppins/Poppins-Italic.woff2') format('woff2'),
      url('../font/Poppins/Poppins-Italic.woff') format('woff'),
      url('../font/Poppins/Poppins-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
  font-display: fallback;
  unicode-range: U+0061-007A, U+0041-005A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@font-face {
  font-family: 'Poppins';
  src: url('../font/Poppins/Poppins-Light.woff2') format('woff2'),
      url('../font/Poppins/Poppins-Light.woff') format('woff'),
      url('../font/Poppins/Poppins-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+0061-007A, U+0041-005A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@font-face {
  font-family: 'Poppins';
  src: url('../font/Poppins/Poppins-LightItalic.woff2') format('woff2'),
      url('../font/Poppins/Poppins-LightItalic.woff') format('woff'),
      url('../font/Poppins/Poppins-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: fallback;
  unicode-range: U+0061-007A, U+0041-005A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@font-face {
  font-family: 'Poppins';
  src: url('../font/Poppins/Poppins-MediumItalic.woff2') format('woff2'),
      url('../font/Poppins/Poppins-MediumItalic.woff') format('woff'),
      url('../font/Poppins/Poppins-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: fallback;
  unicode-range: U+0061-007A, U+0041-005A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@font-face {
  font-family: 'Poppins';
  src: url('../font/Poppins/Poppins-Medium.woff2') format('woff2'),
      url('../font/Poppins/Poppins-Medium.woff') format('woff'),
      url('../font/Poppins/Poppins-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+0061-007A, U+0041-005A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@font-face {
  font-family: 'Poppins';
  src: url('../font/Poppins/Poppins-Regular.woff2') format('woff2'),
      url('../font/Poppins/Poppins-Regular.woff') format('woff'),
      url('../font/Poppins/Poppins-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+0061-007A, U+0041-005A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@font-face {
  font-family: 'Poppins';
  src: url('../font/Poppins/Poppins-SemiBold.woff2') format('woff2'),
      url('../font/Poppins/Poppins-SemiBold.woff') format('woff'),
      url('../font/Poppins/Poppins-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+0061-007A, U+0041-005A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@font-face {
  font-family: 'Poppins';
  src: url('../font/Poppins/Poppins-SemiBoldItalic.woff2') format('woff2'),
      url('../font/Poppins/Poppins-SemiBoldItalic.woff') format('woff'),
      url('../font/Poppins/Poppins-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
  font-display: fallback;
  unicode-range: U+0061-007A, U+0041-005A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@font-face {
  font-family: 'Poppins';
  src: url('../font/Poppins/Poppins-Thin.woff2') format('woff2'),
      url('../font/Poppins/Poppins-Thin.woff') format('woff'),
      url('../font/Poppins/Poppins-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+0061-007A, U+0041-005A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@font-face {
  font-family: 'Poppins';
  src: url('../font/Poppins/Poppins-ThinItalic.woff2') format('woff2'),
      url('../font/Poppins/Poppins-ThinItalic.woff') format('woff'),
      url('../font/Poppins/Poppins-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
  font-display: fallback;
  unicode-range: U+0061-007A, U+0041-005A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}
