#############################################################
#       For 'Base' DataSource Properties       [103 DDI]
#############################################################
#base.jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#base.jdbc.url=jdbc:log4jdbc:oracle:thin:@DEVTWOPC-PC:1521:DEVTWO
#base.jdbc.username=DDI
#base.jdbc.password=misinnopolis
#base.jdbc.initialSize=2
#base.jdbc.maxActive=2
#base.jdbc.validationQuery=SELECT 1 FROM DUAL

#############################################################
#       For 'Base' DataSource Properties       [103 INNOMIS]
#############################################################
base.jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
base.jdbc.initialSize=2
base.jdbc.maxActive=100
base.jdbc.validationQuery=SELECT 1 FROM DUAL

#base.jdbc.url=jdbc:log4jdbc:oracle:thin:@210.118.0.11:1521:A2MORA
#base.jdbc.url=jdbc:log4jdbc:oracle:thin:@a2mapvl.cg4bbrengxgz.ap-northeast-1.rds.amazonaws.com:1521:A2MORA
base.jdbc.url=jdbc:log4jdbc:oracle:thin:@apvl2.cxna5c5ruimj.ap-northeast-2.rds.amazonaws.com:1521:A2MORA
#base.jdbc.username=APVL
#base.jdbc.password=APVL

#base.jdbc.url=jdbc:log4jdbc:oracle:thin:@117.4.244.25:1521:xe
#base.jdbc.username=APVL
#base.jdbc.password=APVL

base.jdbc.username=a2m
base.jdbc.password=a2minfo2019

#base.jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.0.88:1521:a2m
#base.jdbc.username=APVL
#base.jdbc.password=APVL

#base.jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#base.jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.1.106:1521:A2MORA12
#base.jdbc.username=WBM
#base.jdbc.password=WBM
#base.jdbc.initialSize=2
#base.jdbc.maxActive=2
#base.jdbc.validationQuery=SELECT 1 FROM DUAL

#############################################################
#       For 'Base' DataSource Properties       [REAL]
#############################################################
#base.jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#base.jdbc.url=jdbc:log4jdbc:oracle:thin:@210.98.50.207:1521:MIS
#base.jdbc.username=INNOMIS
#base.jdbc.password=innomis
#base.jdbc.initialSize=10
#base.jdbc.maxActive=20
#base.jdbc.validationQuery=SELECT 1 FROM DUAL