일반관리

노고

1-2-1. 유저 정보 목록

결재상태 ㅣ 전제      .    통합검색 ㅣ 내용을 인

 

1-3-1. 사업장 정보 목록

변
1"
을
"

_  터14-00

결제 상태

결재상태 ㅣ 전처     통합겸색 ㅣ 내용을 입력하세요        ^ 검색

1-4-1. 터빈 정보 목록

 

턴제                        통합검색 ㅣ 내용을

 

 

전체     개인보호장비 지급여부 ㅣ 전체     결재상태 ㅣ 전처

                                                                          

 

전체/지급/미지급

 

(2 갱신필요공구보기 . 구분 ㅣ 전체             교정일     -처처-0[

，
[
로
뚜
"
때
쁘
또

 

3-2ㄱ1. 반출

 

(2 미반남공구보기

           비4               결재상태 ㅣ 전처

                                                                               

:       ㅁ06

=     치니      틈함검색 ㅣ 내용을 인:

 

                                                                                                                                                                                                                                                                 

작업분류 ㅣ 전체           수핸 일자             ~     \         결재상태 ㅣ 전체          톨함경색 ㅣ 내용을
3-5-1. 사고 조사 관리 목록
보고서유형 ㅣ 전체      넌    발생일자 ㅣ '(/-터버-0[      100     ~| 비바       0010      결재상태 ㅣ 전지

                                                                                     

3-6-1. 비상 대응 계획 관리 목록

 

러너-0[     ~ | 녀-저니-0[      결재 상태

 

틈함검색 ㅣ 내용을 인:

 

| 성희롱 예방교육
(2 직장내장애인 인식개선교육
(2 개인정보보호범교육

되직연금 교육

3-8-1. 안전관리 조직도 목록

 

결재 상태                           통할검색        을 입력     았                              ^     0
3-9-1. 안전점검 및 순찰관리 목록

                                                                           

~  -처버-0[   점겸상태 ㅣ 전체     결재상태 ㅣ 전체   `  톨합겸색 ㅣ 내용을 입력ㅎ
