<!DOCTYPE html>
<html lang="ko">
<!-- common lib js -->
<script type="text/javascript" src="../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/lib/date-search-setting.js"></script>
<script type="text/javascript" src="../js/lib/jquery-timepicker.js"></script>
<!-- common js -->
<script type="text/javascript" src="../js/common/layout.js"></script>
<script type="text/javascript" src="../js/common/common.js"></script>
<script type="text/javascript" src="../js/common/layerPopup.js"></script>
<!-- sub js -->
<script type="text/javascript" src="../js/common/sub.js"></script>

<script>
  $(document).ready(function () {

    //Click Logo To Scroll To Top
    $('header h2').on('click', () => {
      $('html,body').animate({
        scrollTop: 0
      }, 500);
    });

    //Smooth Scrolling Using Navigation Menu
    $('nav a[href*="#"]').on('click', function (e) {
      $('html,body').animate({
        scrollTop: $($(this).attr('href')).offset().top - 100
      }, 500);
      e.preventDefault();
    });
  });
</script>

<head>
  <meta charset="UTF-8">
  <title>Design Components | HSE</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1,width=device-width" />
  <meta name="copyright" content="Copyright 2022 © AtwoM. ALL Rights Reserved HSE" />
  <link rel="icon" type="image/png" sizes="32x32" href="#" />
  <!-- common css -->
  <link rel="stylesheet" type="text/css" href="../css/common/common.css" />
  <link rel="stylesheet" type="text/css" href="../css/common/layout.css" />
  <link rel="stylesheet" type="text/css" href="../css/common/ui.css" />
  <link rel="stylesheet" type="text/css" href="../css/common/reset.css" />
  <!-- common lib css -->
  <link rel="stylesheet" type="text/css" href="../css/lib/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/lib/jquery-ui.theme.css" />
  <link rel="stylesheet" type="text/css" href="../css/lib/jquery-ui-timepicker.css" />
  <!-- sub css -->
  <link rel="stylesheet" type="text/css" href="../css/common/sub.css" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <style>
    .guide-header {
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 88px;
      line-height: 88px;
      z-index: 100;
      padding: 0 30px;
      background-color: #fffffff2;
      color: #333;
      box-shadow: initial;
      border-bottom: 1px solid #f4f4f4;
    }

    .guide-header h2 {
      cursor: pointer;
      font-weight: 800;
      font-size: 1.3rem;
    }

    .guide-side-nav {
      width: 259px;
      overflow: hidden;
      overflow-x: hidden;
      overflow-y: scroll;
      height: calc(100% - 88px);
      position: fixed;
      top: 88px;
      left: 0;
    }

    .guide-side-nav ul {}

    .guide-container {
      padding: 70px 0 0;
    }
  </style>
</head>

<body>
  <header class="guide-header">
    <h2>Design Component</h2>
  </header>

  <div class="guide-side-nav">
    <ul>
      <li><a href="#">폰트</a></li>
      <li><a href="#">버튼</a></li>
      <li><a href="#">폰트</a></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <main>
    <div class="guide-container">
      <section></section>
    </div>
  </main>
</body>


</html>