<!DOCTYPE html>
<html lang="ko">
<!-- common lib js -->
<script type="text/javascript" src="../js/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/lib/date-search-setting.js"></script>
<script type="text/javascript" src="../js/lib/jquery-timepicker.js"></script>
<!-- common js -->
<script type="text/javascript" src="../js/common/common.js"></script>
<script type="text/javascript" src="../js/common/layout.js"></script>
<!-- sub js -->
<script type="text/javascript" src="../js/common/sub.js"></script>

<head>
  <meta charset="UTF-8">
  <title>HSE 운영지원시스템</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1,width=device-width" />
  <meta name="copyright" content="Copyright 2022 © AtwoM. ALL Rights Reserved HSE 운영지원시스템" />
  <link rel="icon" type="image/png" sizes="32x32" href="../img/common/favicon-32x32.png" />
  <!-- common css -->
  <link rel="stylesheet" type="text/css" href="../css/common/common.css" />
  <link rel="stylesheet" type="text/css" href="../css/common/layout.css" />
  <link rel="stylesheet" type="text/css" href="../css/common/ui.css" />
  <link rel="stylesheet" type="text/css" href="../css/common/reset.css" />
  <!-- common lib css -->
  <link rel="stylesheet" type="text/css" href="../css/lib/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/lib/jquery-ui.theme.css" />
  <link rel="stylesheet" type="text/css" href="../css/lib/jquery-ui-timepicker.css" />
  <!-- sub css -->
  <link rel="stylesheet" type="text/css" href="../css/common/sub.css" />
</head>

<body>
  <div class="wrap">
    <!-- Accessibility -->
    <a href="#nav" class="skip-to sr-only">메뉴 바로가기</a>
    <a href="#content" class="skip-to sr-only">본문 바로가기</a>

    <header>
      <div class="header-wrap">
        <a href="javascript:void(0);" class="logo">
          <span class="sr-only">상단로고</span>
        </a>
        <nav id="nav">
          <ul class="gnb">
            <li class="depth1 active">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>일반관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>2depth</span></a></li>
                  <li><a href="javascript:void(0);"><span>2depth</span></a></li>
                  <li><a href="javascript:void(0);"><span>2depth</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>보건관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>2depth</span></a></li>
                  <li><a href="javascript:void(0);"><span>2depth</span></a></li>
                  <li><a href="javascript:void(0);"><span>2depth</span></a></li>
                  <li><a href="javascript:void(0);"><span>2depth</span></a></li>
                  <li><a href="javascript:void(0);"><span>2depth</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>안전관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>2depth</span></a></li>
                  <li><a href="javascript:void(0);"><span>2depth</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>작업관리</span>
              </a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>2depth</span></a></li>
                  <li><a href="javascript:void(0);"><span>2depth</span></a></li>
                  <li><a href="javascript:void(0);"><span>2depth</span></a></li>
                </ul>
              </div>
            </li>
            <li class="depth1">
              <a href="javascript:void(0);"><i class="las la-box"></i><span>환경관리</span></a>
              <div class="depth-wrap">
                <!-- depth2 -->
                <ul class="depth2">
                  <li><a href="javascript:void(0);"><span>2depth2</span></a></li>
                  <li><a href="javascript:void(0);"><span>2depth2</span></a></li>
                  <li><a href="javascript:void(0);"><span>2depth2</span></a></li>
                  <li><a href="javascript:void(0);"><span>2depth2</span></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="content">
      <div class="container">
        <section class="hdSection">
          <div class="tit-wrap">
            <div class="tit-left">
              <h1 class="heading1">fixed search form</h1>
            </div>
          </div>
        </section>

        <section class="contSection">
          <div class="content">
            <div class="content-body">

              <!-- fixed-search-form -->
              <div class="fixed-search-form">
                <div class="flex-wrap">
                  <div class="item">
                    <span class="item-tit">상태표시</span>
                    <div class="select-group">
                      <select title="분류">
                        <option value="1">내용</option>
                        <option value="1">내용</option>
                        <option value="1">내용</option>
                      </select>
                    </div>
                  </div>
                  <div class="item">
                    <span class="item-tit">상태표시</span>
                    <div class="select-group">
                      <select title="분류">
                        <option value="1">옵션명설정</option>
                        <option value="1">옵션명설정</option>
                        <option value="1">옵션명설정</option>
                      </select>
                    </div>
                  </div>
                  <div class="item">
                    <span class="item-tit">날짜검색</span>
                    <div class="calendar-picker">
                      <div class="first-date">
                        <div class="input-group">
                          <label class="sr-only">처음날짜</label>
                          <input type="text" title="처음날짜설정" class="datepicker" placeholder="YYYY-MM-DD" readonly>
                          <button class="calendar-picker-btn"></button>
                        </div>
                        <div class="input-group time">
                          <label class="sr-only">처음시간</label>
                          <input type="text" title="처음시간설정" class="date-time-picker" placeholder="00:00" readonly>
                          <button class="calendar-picker-btn"></button>
                        </div>
                      </div>

                      <div class="last-date">
                        <div class="input-group">
                          <label class="sr-only">마지막날짜</label>
                          <input type="text" title="마지막날짜설정" class="datepicker" placeholder="YYYY-MM-DD" readonly>
                          <button class="calendar-picker-btn"></button>
                        </div>
                        <div class="input-group time">
                          <label class="sr-only">마지막시간</label>
                          <input type="text" title="마지막시간설정" class="date-time-picker" placeholder="00:00" readonly>
                          <button class="calendar-picker-btn"></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item search">
                    <span class="item-tit">통합검색</span>
                    <div class="register-write">
                      <div class="input-group">
                        <input type="text" title="통합검색" placeholder="검색어를 입력해주세요">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="btn-wrap">
                  <button class="refresh-btn"><span class="sr-only">새로고침</span></button>
                  <button class="search-btn">검색</button>
                </div>
              </div>
              <!-- // fixed-search-form -->
            </div>
          </div>
        </section>
      </div>
    </main>
  </div>
</body>

</html>