<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>[작업현황] WT platform</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 30px;
			font-family: '맑은 고딕';
			font-size: 15px;
			color: #333;
			line-height: 30px;
		}

		h1 {
			margin: 0 0 30px;
			padding: 0;
			font-size: 30px;
			color: #000;
			text-align: center;
			letter-spacing: -1px;
			line-height: 50px;
			letter-spacing: -1px;
		}

		.fixed-F {
			position: fixed;
			right: 0;
			top: 0;
			z-index: 1;
			width: 122px;
			background-color: #000;
		}

		.fixed-F h2 {
			overflow: hidden;
			width: 0;
			height: 0;
			font-size: 0;
			line-height: 0;
		}

		.fixed-F h2+a {
			height: 50px;
			padding-top: 10px;
			border-left: 0 none;
			background-color: #fc0;
			font-weight: bold;
			color: #333;
			line-height: 18px;
		}

		.fixed-F a {
			float: left;
			width: 60px;
			height: 53px;
			padding-top: 7px;
			border-left: 1px solid #fff;
			font-size: 14px;
			color: #fff;
			text-align: center;
			text-decoration: none;
			line-height: 20px;
		}

		table {
			overflow: hidden;
			width: 100%;
			border-collapse: collapse;
			border-top: 3px solid #333;
		}

		table caption {
			overflow: hidden;
			width: 0;
			height: 0;
			margin: 0;
			padding: 0;
			font-size: 0;
			line-height: 0;
		}

		table th {
			position: relative;
			padding: 5px;
			font-size: 12px;
			border:1px solid  #efefef;
		}

		table td {
			padding: 5px 15px;
			border: 1px solid #efefef;
			vertical-align: top;
		}

		table td:first-child,
		table th:first-child {
			border-left: 0 none;
		}

		table td:last-child,
		table td:last-child a {
			font-size: 14px;
			color: #555;
			line-height: 25px;
		}

		table td:last-child {
			border-right: 0 none;
		}

		table a {
			color: #f3a600;
		}

		table .blank {
			height: 20px;
			padding: 0;
			border: 0 none;
			background-color: #ccc;
			font-size: 0;
			line-height: 0;
		}

		table .del {
			text-decoration: line-through;
		}

		.project {
			overflow: hidden;
			position: relative;
			height: 150px;
			margin-bottom: 30px;
			padding: 20px 20px 20px 600px;
			border: 1px solid #efefef;
		}

		.project li {
			margin-left: 20px;
		}

		.info {
			position: absolute;
			left: 20px;
			top: 20px;
			margin: 0;
			padding: 0;
		}

		.info .option {
			color: #ccc;
		}

		.info .option span {
			text-decoration: line-through;
		}

		.info .option strong {
			font-weight: normal;
			color: #333;
		}

		.history {
			padding: 15px 0;
			background-color: #fcfcfc;
		}

		.history ul {
			overflow: hidden;
			overflow-y: auto;
			height: 120px;
			margin: 0 15px;
			padding: 0;
			list-style: none;
		}

		.history li {
			position: relative;
			margin-left: 10px;
			padding-left: 110px;
			font-size: 14px;
			color: #666;
		}

		.history strong {
			position: absolute;
			left: 0;
			top: 0;
		}

		.history strong:before {
			position: absolute;
			left: 90px;
			top: 50%;
			width: 1px;
			height: 10px;
			margin-top: -4px;
			background-color: #999;
			content: '';
		}
	</style>
</head>

<body>
	<h1>[작업현황] smi</h1>
	<div class="project">
		<ul class="info">
			<li>참여인력 : 채성기팀장님, 박근태디자이너, 박가혜퍼블리셔</li>
			<li>개발언어 : jsp</li>
			<li>마크업언어 : HTML5</li>
			<li>제이쿼리버전 : 2.2.4</li>
			<li><del><span>접근성</span></del> / <span>반응형</span> / <span>모바일웹</span> / <del><span>모바일앱</span></del></li>
		</ul>

		<div class="history">
			<ul>
				<li><strong>2020-09-14</strong> <span>최초 작성 (박가혜)</span></li>
			</ul>
		</div>
	</div>
	<table>
		<caption>메뉴구조도에 따른 작업현황</caption>
		<colgroup>
			<col style="width:10%">
			<col style="width:10%">
			<col style="width:20%">
			<col style="width:10%">
			<col style="width:10%">
			<col style="width:10%">
			<col style="width:15%">
			<col style="width:15%">
		</colgroup>
		<thead>
			<tr>
				<th scope="col" rowspan="2">1depth</th>
				<th scope="col" rowspan="2">2depth</th>
				<th scope="col" rowspan="2">3depth</th>
				<th scope="col" rowspan="2">tab</th>
				<th scope="col" rowspan="2">type</th>
				<th scope="col" rowspan="2">link</th>
				<th scope="col" colspan="2">update</th>
			</tr>
			<tr>
				<th scope="col">pc</th>
				<th scope="col">mobile</th>
			</tr>
		</thead>
		<tbody>
			<!-- <tr>
				<td rowspan="3"><strong>메인</strong></td>
				<td>Dashboard</td>
				<td></td>
				<td></td>
				<td align="center"></td>
				<td><a target="_blank" href="index.jsp">index.jsp</a></td>
				<td>ver2. 2020.2.07 박가혜(완료)<br>ver3. 2020.2.12 박가혜(완료)<br>ver4. 2020.3.27 박가혜(완료)</td>
				<td></td>
			</tr>
			<tr>
				<td>setting none</td>
				<td></td>
				<td></td>
				<td align="center"></td>
				<td><a target="_blank" href="setting_none.jsp">setting_none.jsp</a></td>
				<td>ver4. 2020.3.27 박가혜(완료)</td>
				<td></td>
			</tr>
			<tr>
				<td>setting (layer popup)</td>
				<td></td>
				<td></td>
				<td align="center"></td>
				<td><a target="_blank" href="setting.jsp">setting.jsp</a></td>
				<td>ver4. 2020.3.27 박가혜(완료)</td>
				<td></td>
			</tr>
			<tr>
				<td><strong>로그인</strong></td>
				<td></td>
				<td></td>
				<td></td>
				<td align="center">HTML</td>
				<td><a target="_blank" href="login.jsp">login.jsp</a></td>
				<td>ver3. 2020.2.10 박가혜(완료)</td>
				<td>ver1. 2020.3.13 박가혜(완료)<span style="display:block;color:red;font-size:11px;line-height:1.5;">마크업 추가 없음</span></td>
			</tr>
			<tr>
				<td><strong>인풋스타일</strong></td>
				<td></td>
				<td></td>
				<td></td>
				<td align="center">HTML</td>
				<td><a target="_blank" href="sub-guide.jsp">sub-guide.jsp</a></td>
				<td>ver1. 2020.2.27 박가혜(완료)</td>
				<td></td>
			</tr> 
			<tr>
				<td colspan="8" class="blank">&nbsp;</td>
			</tr>-->
			<tr>
				<td rowspan="4"><strong>1. 맵</strong></td>
				<td>맵 - 기본</td>
				<td></td>
				<td></td>
				<td align="center">program</td>
				<td><a target="_blank" href="sub1-1-1.jsp">sub1-1-1.jsp</a></td>
				<td></td>
				<td>ver1. 2020.09.15 완료</td>
			</tr>
			<tr>
				<td>맵 - 단지선택</td>
				<td></td>
				<td></td>
				<td align="center">program</td>
				<td><a target="_blank" href="sub1-1-2.jsp">sub1-1-2.jsp</a></td>
				<td></td>
				<td>ver1. 2020.09.15 완료</td>
			</tr>
			<tr>
				<td>맵 - 그룹선택</td>
				<td></td>
				<td></td>
				<td align="center">program</td>
				<td><a target="_blank" href="sub1-1-3.jsp">sub1-1-3.jsp</a></td>
				<td></td>
				<td>ver1. 2020.09.15 완료</td>
			</tr>
			<tr>
				<td>맵 - 발전기선택</td>
				<td></td>
				<td></td>
				<td align="center">program</td>
				<td><a target="_blank" href="sub1-1-4.jsp">sub1-1-4.jsp</a></td>
				<td></td>
				<td>ver1. 2020.09.15 완료</td>
			</tr>
			<tr>
				<td rowspan=""><strong>2. Alarm List</strong></td>
				<td></td>
				<td></td>
				<td></td>
				<td align="center">program</td>
				<td><a target="_blank" href="sub2-1.jsp">sub2-1.jsp</a></td>
				<td></td>
				<td>ver1. 2020.09.15 완료</td>
			</tr>
			<tr>
				<td rowspan="2"><strong>3. Wind Turbine Monitoring</strong></td>
				<td></td>
				<td></td>
				<td></td>
				<td align="center">program</td>
				<td><a target="_blank" href="sub3-1.jsp">sub3-1.jsp</a></td>
				<td></td>
				<td>ver1. 2020.09.15 완료</td>
			</tr>
			<tr>
				<td>팝업</td>
				<td></td>
				<td></td>
				<td align="center">program</td>
				<td><a target="_blank" href="sub3-1_pop.jsp">sub3-1_pop.jsp</a></td>
				<td></td>
				<td>ver1. 2020.09.15 완료</td>
			</tr>
			<tr>
				<td rowspan=""><strong>4. Multi Trend</strong></td>
				<td></td>
				<td></td>
				<td></td>
				<td align="center">program</td>
				<td><a target="_blank" href="sub4-1.jsp">sub4-1.jsp</a></td>
				<td></td>
				<td>ver1. 2020.09.15 완료</td>
			</tr>
			<tr>
				<td rowspan=""><strong>5. Time Data&amp;FFT Data</strong></td>
				<td></td>
				<td></td>
				<td></td>
				<td align="center">program</td>
				<td><a target="_blank" href="sub5-1.jsp">sub5-1.jsp</a></td>
				<td></td>
				<td>ver1. 2020.09.15 완료</td>
			</tr>
			<tr>
				<td rowspan=""><strong>6. Water fall</strong></td>
				<td></td>
				<td></td>
				<td></td>
				<td align="center">program</td>
				<td><a target="_blank" href="sub6-1.jsp">sub6-1.jsp</a></td>
				<td></td>
				<td>ver1. 2020.09.15 완료</td>
			</tr>
			<tr>
				<td rowspan=""><strong>7. Setting</strong></td>
				<td></td>
				<td></td>
				<td></td>
				<td align="center">program</td>
				<td><a target="_blank" href="sub7-1.jsp">sub7-1.jsp</a></td>
				<td></td>
				<td>ver1. 2020.09.15 완료</td>
			</tr>
		</tbody>
	</table>

</body>

</html>